label ch1_beginning:
    scene black
    play music m_intro fadein 2.0
    show text "27 апреля\n201М204? до н.э." with fade
    pause 2.0
    hide text with fade

    "Трудно поверить, столько времени прошло. Перевод в новую школу, провальный концерт, наше первое свидание, выпускной... Почти все светлые воспоминания связаны с ней. Люси."

    "Мы любили друг друга ярко, беззаботно и страстно, как и положено подросткам. Никто бы не подумал, что это перерастет во что-то большее, чем обычный школьный роман."
    "Но ничто не вечно, и школьные годы тоже не бесконечны. Когда настало время выбирать между армией и колледжем, я долго не раздумывал."
    "Мои оценки позволяли поступить куда угодно, и я выбрал то, что действительно лежало на сердце — факультет звукорежиссуры. Звук был единственным, что у меня хорошо получался, и надо признать, довольно успешно."

    "Стоя перед зеркалом, я невольно улыбаюсь, погружаясь в воспоминания. Школа... Я помню, как впервые увидел Люси."
    "Она тогда была замкнутой и держалась на расстоянии от всех, будто отгородившись от мира. Яркие волосы, рваные джинсы и наушники, в которых всегда звучала её музыка."
    "Люси была настоящим панком, и никто бы не предположил, что однажды мы окажемся вместе."

    "Наш последний и единственный год в Волкейно Хай пролетел как один миг. Мы учились, смеялись, переживали трудности и становились ближе."
    "Люси же после выпуска из университета вернулась в школу, но уже не как ученица, а как учитель музыки. Та самая музыка, которая нас когда-то объединила."

    "Со временем мы съехались. Забавно вспоминать наши первые дни в одном доме — всё казалось таким новым, как и наша любовь."
    "Но самым удивительным событием стало рождение нашей дочери. Эмбер... Наша маленькая стихия. Она была энергичной, любопытной и с самого раннего детства исследовала мир с невероятной жадностью."

    scene black with fade
    stop music fadeout 1.0
    pause 1.0

    "Образы постепенно блекнут, оставляя после себя только черноту. Так начиналось каждое утро, но конкретно это было особенным."
    jump ch1_wake_up

label ch1_wake_up:
        pause 1.0
        scene main_bedroom with fade
        show anon neutral at def_left
        "Я вновь открываю глаза, и смутно различаю очертания собственного лица в зеркале, под ладонями светлое дерево."
    
        "Я вновь углубился в далекое, но такое яркое и живое прошлое."
        "Наклонив голову в сторону, я вижу лежащий рядом телефон."
        "Который час?"
    
        show phone_hand at phone_center zorder 1 with dissolve 
        "Немного потрескавшийся экран включается, и на заставке появляется наше новогоднее семейное фото. На часах 7:22."
    
        "Вчера вечером мы с Эмбер смотрели какой-то фильм. Она заснула, я отнес её в комнату, поставил будильник…"
        anon "Сегодня День рождения Эмбер."
        "Остатки моих воспоминаний были вытеснены наполнившими мою голову мыслями, быстро сменяющими друг друга"
    
        show lucy neutral flipped at low_right zorder 0
        lucy "Проснулся наконец?"
        hide phone_hand with dissolve
        "Её голос оборвал течение моей мысли."
        "Она так же прекрасна как и тогда, когда мы впервые встретились. Тогда она очаровала меня с первой секунды."
        "Но теперь чёрно-белое творение Диснея открыло для себя новое — цвет."
        "Нет больше той чёрной узкой одёжки, выставлявшей её противоречивость напоказ, но я полюбил её не за это."
        "Хотя, красоту её черт я отрицать просто не имею права."
        "Её стройная талия, тонкие и аккуратные руки, прекрасные ангельские крылья…"
    
        lucy "Анон? Ты, вроде, хотел развесить праздничные украшения в гостиной…"
    
        stop music fadeout 1.0
        "И глаза, эти прекрасные янтарные глаза…"
    
        lucy "Анон!"
        lucy "Всё, хватит! Бегом готовиться!"
    
        "Ну как ей можно отказать?"
        anon "Конечно, дорогая."
    
        lucy "Время ещё есть. Пошли, у тебя полно работы."
        hide lucy with dissolve
        jump ch1_decoration_start

label ch1_decoration_start:
    "Немного помявшись, я выхожу следом. Подойдя на цыпочках к комнате Эмбер, на всякий случай, плотнее прижимаю дверь в её комнату."
    "С первого этажа меня уже во всю манил приятный мясной аромат."

    scene kitchen with fade
    show lucy neutral at appear_from_left(low_left)
    show anon neutral flipped at appear_from_left(def_right)
    play sound s_sizzle loop
    play music m_lofi_kitchen fadein 2.0

    "Кухня была настолько просторной, что посреди неё поместился большущий квадратный стол. Нередко за него усаживались за раз все наши знакомые и друзья, и многочисленные родственники"
    "Люси за плитой, ловко орудуя сковородкой и лопаткой, создает три котлеты для бургеров. Если бы не ответственное задание, я бы уже набросился на одну из них."
    "Я сажусь за стол перед стоящей на нём небольшой коробкой и беру её в руки"

    lucy "Ты ещё не передумал? Думаю, Эмби уже выросла из шариков и плакатов."

    "17 лет. Она уже почти взрослая. Мои руки колеблются. Я вздыхаю, а затем достаю и разворачиваю плакат с надписью “С ДНЁМ РОЖДЕНИЯ ЭМБЕР!!!”"

    anon "Но ведь мы каждый год украшаем комнату. Это уже традиция."
    lucy "В прошлом году она явно дала знать, что ей не нужна эта мишура."
    anon "В случае чего я возьму удар на себя!"
    lucy "Как знаешь. Но, на мой взгляд, это плохая идея."

    "Помню, как на десятый день рождения она вошла в украшенную гостиную. Как гости крикнули “С Днём рождения!”. Помню весёлые визги дудок, с усыпанными на полу пёстрыми воздушными шариками. Помню, сколько было радости в глазах Эмби."

    play music m_nostalgy fadein 2.0

    "Нет. Не могу лишить её ощущения праздника. Как-никак День рождения только раз в году"

    anon "Нет уж. Давай не будем изменять традиции."
    stop music fadeout 2.0

    jump ch1_decorating
    

label ch1_decorating:
    scene decorated_livingroom
    if(poster_added, flags_added, balloons_added).count(True) != 3:
        menu:
            "Повесить плакат":
                jump ch1_decorate_poster
            "Повесить флажки":
                jump ch1_decorate_flags
            "Повесить шарики":
                jump ch1_decorate_balloons
    
    "Вскоре, спустя примерно полчаса, гостиная была украшена."
    lucy "Сходишь наверх за Эмбер? А я пока закончу с завтраком и принесу подарок."
    anon "Есть!"
    lucy "Только с лестницы не навернись. Не хватало мне тебя ещё в травмпункт везти"
    "И долго ты мной ещё помыкать будешь?"
    "Я показываю большой палец и направляюсь к лестнице."

    stop sound fadeout 2.0

    "Сказано - сделано"
    "Вверх по лестнице, пара тихих шагов по мягкому ковру, и вот я стою у её двери."
    jump ch1_bday_congrats

label ch1_decorate_poster:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "Ну, раз уж начал, нужно развесить и всё остальное."
    "Вздохнув, я беру табуретку и начинаю вешать плакат."
    play sound s_wood_creak
    show poster at center with dissolve
    "Вот, готово. Осталось только-а-а..!"
    play sound s_crash
    with fade_to_white
    "Табуретка подо мной ломается, и я бревном падаю на пол."
    lucy "Раптор Всемогущий! Дорогой, ты в порядке?"
    anon "Угхх…. чёрт возьми. Д-да, в порядке. Только мне кажется, я отбил себе весь зад."

    "Люси помогает мне подняться. Плакат я успел повесить, хотя ценой своей пятой точки."

    lucy "Может тебе зелёный горошек принести?"
    anon "Угх! Не стоит. Боль уже проходит. Я…"
    lucy "Ты просто ходячее бедствие. Даже лампочку не можешь поменять, не набив себе синяки."
    lucy "Как ты вообще дожил до своих лет?"
    anon "Всё нормально! Я довольно крепкий, ты же меня знаешь."
    lucy "Да уж. Ты столько лет по утрам падал с кровати, ударяясь башкой об пол, что я до сих пор удивляюсь, как у тебя нет сотрясения и ты можешь что-то соображать."
    anon "Я уже давно отучился от этого!"
    lucy "Хех."

    $ poster_added = True
    jump ch1_decorating

label ch1_decorate_flags:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "Ну, раз уж начал, нужно развесить и всё остальное."
    "Я вытащил ленту флажков с буквами на каждом, складывающиеся в простенькое 'С Днём рождения!'."
    "Попытавшись прицепить первый конец ленты, до меня дошло, что я забыл взять скотч."
    "Поэтому я вновь лезу в коробку и достаю тонюсенький моток клейкой ленты — спасибо прошлому мне за предусмотрительность!"
    $ flags_added = True
    jump ch1_decorating

label ch1_decorate_balloons:
    if (poster_added, flags_added, balloons_added).count(True) > 1:
        "Отлично. Теперь шарики."
    play sound s_sneeze
    "Фуух...{w=3.0} Уух...{w=3.0} Ох, чёрт. Не думал, что у меня всё НАСТОЛЬКО плохо с дыхалкой."
    show lucy considering flipped at low_right with dissolve
    lucy "Что ты делаешь? А компрессор у нас для чего?"
    play sound s_compressor

    anon "Ну, вот и всё! Я быстро управился! А ты еще ругалась,когда я компрессор купил по скидке!"
    lucy "C момента покупки ты впервые о нём вспомнил"

    show anon shocked at def_left with dissolve

    anon "Вообще-то весьма полезная вещь, сегодня он спас моилёгкие!"

    "Люси закатила глаза"

    lucy "Кака скажешь..."

    show lucy neutral at low_right with dissolve

    $ balloons_added = True
    jump ch1_decorating

label ch1_bday_congrats:
    play sound s_knock
    "Тишина."
    "Наверняка ещё спит. Ладно, не буду ее будить."

    play sound s_door_open
    "Уже отойдя и развернувшись обратно к лестнице, я слышу, как дверь позади меня громко распахивается, и мимо проносится серо-голубое пятно, чуть не сбив меня с ног, и мгновенно скрывается внизу."
    play sound s_steps_wood
    "Ни “Доброе утро”, ни “Привет, пап”, ничего."
    "Медленно развернувшись, я тихой походкой спускаюсь по лестнице. Последний мой осторожный шаг сопровождался пронзительным скрипом"
    play sound s_wood_creak
    "Придётся поменять доски."

    scene decorated_livingroom with fade
    "Оставляя позади злосчастную ступеньку, я вижу..."
    "Недовольную мордашку Эмбер. Такую, словно я выставил на показ её детские постыдные фотографии."

    show ember angry at low_left with dissolve
    amber "Раптор Всемогущий, пап..."
    show anon fear flipped at def_right with dissolve
    anon "Э... да?"
    "Чёрт. Всё-таки Люси была права."
    "Именинница осматривает мои небольшие декорации, смущенно опуская голову."
    amber "Правда, пап. Спасибо, конечно, но не стоило."
    amber "Серьёзно, не стоило."
    anon "Птенчик, твой День рождения и наш праздник тоже! А какой праздник без украшений?"
    amber "Прекрати, не надо меня так называть."

    show amber_score at low_left
    "К недовольному личику моего ангелочка добавился румянец."

    scene kitchen with fade
    lucy "Доброе утро, дорогая!"
    "На кухне нас встречает Люси с продолговатой коробкой в руках, в лучших традициях обмотанной широкой красной лентой и с большим бантом наверху."
    amber "Да уж, доброе…"
    "Поставив коробку на стол, Люси жестом приглашает Эмбер открыть подарок."
    lucy "Эмби, милая, с Днём рождения тебя!"
    "Девушка какое-то время смотрит на коробку, затаив дыхание."
    amber "Можно открыть?"
    lucy "Конечно."
    "Наконец-то у неё смягчается выражение лица. Спасибо, Люси, ты меня спасла."

    show ember neutral at low_left with dissolve
    "Эмбер подходит к столу, развязывает бант, раскрывает коробку и вынимает содержимое."
    play sound s_flash
    show ember surprised at low_left with dissolve
    amber "Это…"
    "Юная птеро улыбается, видя содержимое."

    show ember happy at low_left with dissolve
    amber "Скейт!"
    amber "Круть."
    "Она поворачивается к нам."
    amber "Спасибо большое!"
    "Люси подошла к светящейся улыбкой Эмбер и окутала в нежных объятиях."
    "Как же приятно видеть эту девочку счастливой."

    lucy "Ладно, сходи и умойся, приведи себя в порядок и возвращайся завтракать."
    amber "Ладно. Я быстро."
    "Эмбер не теряет времени и уходит выполнять материнские указания."

    show lucy neutral at low_left
    show anon neutral flipped at def_right
    lucy "Придурок мой, накрой пока на стол, хорошо?"
    "И всё же это странно слышать. Придурок это же оскорбление, верно? Почему от неё это звучит так по-доброму и привычно?"
    anon "Та-а-ак точно."
    "Я отдал воинское приветствие, вызвав у Люси лёгкую насмешку."

    hide lucy with dissolve
    hide anon with dissolve
    "Она возвращается к приготовлению, и, судя по запаху, котлеты уже готовы. Я достаю из шкафа тарелки, вилки, ложки…"
    lucy "Приборы нам не понадобятся."
    play sound s_wood_creak
    "Я пожал плечами и положил вилки-ложки обратно."
    play sound s_wood_creak
    anon "Оу, точно."
    "Люси показала мне бургеры, красиво выложенные на деревянную доску и проткнутые шпажками. Ещё одна часть подарка — исполнение любого каприза. И таким капризом был особый завтрак."
    "...бургеры, которые можно было бы просто заказать в доставке."
    "Да ладно, на такое грех жаловаться! Лучше радоваться, ибо такое в её исполнении я увижу ещё не скоро. Если увижу вообще."
    lucy "Не лучший выбор, но домашние лучше, чем в Макдинолсе."
    "Действительно."

    "Как только завтрак был подан на стол, в комнате появляется Эмбер..."
    show ember neutral at low_left with dissolve
    "Юная птеро уже собиралась сесть за стол, но, пошарившись в своих карманах, остановилась. Кажется, она что-то забыла."
    amber "Ох, блин. Я за телефоном. Без меня не начинать!"
    lucy "Только не долго, сейчас должны позвонить Бабушка и Деду-"

    play sound s_phone_call
    "Не успела Люси договорить, как раздался звонок. Возраст, как оказывается, никак не влияет на пунктуальность."
    "Как только трубку сняли и поставили на громкую связь, голоса стариков с радостной интонацией заговорили наперебой."
    ripley_and_samantha "С ДНЁМ РОЖДЕНИЯ, ВНУЧЕНЬКА!!!"

    show ember happy at low_left with dissolve
    amber "Спасибо!"
    samantha "Привет Люси, Анон, дорогие!"
    lucy "Привет! Звоните вы как всегда минута в минуту."
    samantha "Как поживаете?"
    anon "Доброе утро, Саманта! Всё отлично, рад вас видеть!"
    anon "Здравствуйте, Рипли."
    samantha "Ну же, дорогой, не молчи! Не культурно же!"
    ripley "Привет, Анон. Рад, что ты пока что жив."
    "Эм… Пока что?"
    samantha "Рипли!"

    amber "На самом деле, я думала, вы поздравите лично."
    lucy "Хмм… Вообще да, вы же говорили, что приедете."
    samantha "Ооохх… Дорогая, мы действительно хотели, но…"
    ripley "Эти сволочи отменили рейс, ты представляешь?"
    show ember sad at low_left with dissolve
    amber "Мммм…"
    anon "Так вроде же метеор пролетел мимо."
    "Я нервно посмеялся."
    "... неловкое молчание."
    ripley "Давно, Анон."
    samantha "Но не расстраивайтесь, следующий рейс уже завтра."
    lucy "Это хорошо. Вы как сами вообще?"
    samantha "Ой, да всё хорошо, не беспокойся."
    samantha "Местные здесь настолько вежливые и приветливые!"
    samantha "А погода просто прекрасная! Самое то для наших старых косточек!"
    samantha "Еда в ресторане…"
    "Только дай волю этой старушке. Она за словом в карман не полезет."

    ripley "Так-то нам уже пора."
    samantha "Дорогой, дай мне поговорить с детьми!"
    ripley "Водитель ждать не будет. Каждая минута ожидания будет стоить нам лишних денег."
    samantha "Ох, ладно-ладно. Пока, ребятки!"
    "Люси не успела ответить. Сбросили."

    lucy "Ладненько… Давайте уже завтракать."
    amber "Да… Давно пора, уже живот крутит!"
    anon "Приятного аппетита нам."
    "Мы принялись за завтрак. Должен признать - время на готовку было потрачено не зря, всё же домашняя еда выходит вкуснее… наверное из-за чувства домашнего комфорта."

    "Во время завтрака позвонил Незер. Чувствую это не последний звонок на сегодня."
    "Эмбер взяла трубку и поставила телефон в центр стола. На экране появилось невыспавшееся лицо Незера."
    show neser tired at center with dissolve
    neser "Уууу… Доброе утро, именинница!"
    amber "Я вижу, у вас утро точно доброе."
    neser "А? А! Да, не то слово. Прости, Эмби, тут у меня завал… Одну секунду…"
    neser "Этого в третью палату! В третью, а не пятую! Вашу ж мать…"
    "Он хоть иногда высыпается?"
    neser "Всё, вернулся. Фух! 12 пострадавших за первые полтора часа работы!"
    neser "Ну как вы там? Папа твой, как обычно, уже украсил шариками комнату?"
    "Незер ухмыляется. Эмбер стесняется."
    amber "М-да, украсил…"

    show ember happy at low_left with dissolve
    amber "Дядь Незер, а Вы сегодня приедете? Или как всегда будете наращивать мешки под глазами?"
    neser "Приеду, приеду. Буду вечером, обещаю."
    amber "Ждём вас, дядь Незер!"

    "На этом телефонный диалог завершился. Эмбер убрала телефон, а я поневоле задумываюсь о состоянии Незера. С одной стороны бедняга не высыпается из-за работы, а с другой стороны…"
    pause 3.0
    "...сколько он времени экономит на сне?"

    jump ch1_visit_reed


label ch1_visit_reed:

    play sound s_ringtone
    "И тут раздаётся звонок в дверь."
    "Удивлённые не меньше моего, Люси и Эмбер на секунду оторвались от еды."
    "Я встаю из-за стола."
    anon "Ешьте, я открою."
    "Кто это может быть?"
    "Тут два варианта: либо Незер изобрёл телепорт, либо пришла какая-нибудь посылка."
    play sound s_door_open
    "Не посмотрев в глазок, я открыл дверь."
    "На пороге стоял до боли знакомый раптор."

    show reed neutral at def_center with dissolve
    reed "Я не вовремя?"
    "Простояв в удивлении от неожиданного визита с минуту, я выдавил из себя что-то вроде приветствия."
    anon "Рид?"
    show reed happy at def_center with dissolve
    "Mой старый друг широко улыбнулся."
    reed "Он самый."
    show anon happy at def_left with dissolve
    anon "Рид!"
    reed "Братан!"
    "Крепко обнявшись, Рид зашёл внутрь, а я закрыл за ним дверь."
    play sound s_door_close

    anon "Давно это мы не виделись."
    reed "Ага, почти год прошёл."
    "В нём явно что-то изменилось. Он говорил чётко и не протяжно… не так, как я помню."
    anon "Слушай, а… что с тобой?"
    "Он удивлённо посмотрел на меня."
    reed "В смысле?"
    anon "Ты сам на себя не похож. Ты вообще хоть что-то сегодня в рот брал?"
    "Он уставился на меня в явном недоумении."
    "Так, выбери-ка слова получше."
    anon "Курил?"
    "И вот до него дошло."
    reed "А, ты про это? Я завязал. Ну почти."
    "Быть не может! Я бы скорее поверил в Массонов или теневое правительство..."
    anon "Ты на день рождения?"
    reed "Да я так, просто поздравить зашёл."

    lucy "Дорогой, кто там?"
    "Видно, мы слишком долго простояли в дверях."
    anon "Ни за что не догадаешься!"
    lucy "Ноль идей. Кто там?"
    "Я вернулся на кухню, а Рид прошёл следом."
    reed "А если так?"
    "На кухне воцарилось молчание."

    show lucy shocked at low_left with dissolve
    lucy "Да ну нахрен…"
    show lucy happy at low_left with dissolve
    lucy "Рид, ты ли это?"
    "Рид улыбнулся чуть шире."
    reed "Рид, самый настоящий."
    lucy "А ты…"
    "Изменился?"
    lucy "Другой."
    show reed neutral at def_center with dissolve
    reed "Да, да…"

    show ember neutral at low_left with dissolve
    amber "Дядя Рид…"
    "Услышав её голос, Рид сразу оживился."
    show reed happy at def_center with dissolve
    reed "Эмби, девочка, к тебе-то я и пришёл!"
    "Рид подошёл ближе к Эмбер."

    show reed explainatory at def_center with dissolve
    reed "Тебе уже семнадцать, совсем скоро ты будешь совсем взрослой и станешь чуть свободнее."
    reed "В общем, Эмби, бери от жизни всё. Дыши полной грудью, не ввязывайся в тёмные дела, не кури и не употребляй, и всегда помни: не говори копам ничего, а парамедикам — всё."

    show reed happy at def_center with dissolve
    "Сомнительный совет, но толика правды в нём есть."
    show ember considering at low_left with dissolve
    show ember happy at low_left with dissolve
    amber "Да… Спасибо, дядь Рид."

    show reed explainatory at def_center with dissolve
    reed "Знаешь, приходить на день рождения без хоть какого-нибудь подарка было бы просто грубо."

    show anon happy at def_left
    show lucy happy at low_left
    "С этими словами он снял рюкзак со спины, открыл его и достал из него коробку."
    reed "С Днём рождения. Думаю, это то, что ты ищешь."
    "Эмбер приняла подарок, осмотрела его и приоткрыла. Её глаза заблестели."
    amber "А… как ты узнал?.."
    reed "Скажем так. Внутреннее чутьё."
    "Рид подмигнул и улыбнулся."
    "Он мельком взглянул на меня."
    "Я уже открыл рот, хотел было спросить, но тут он меня опередил."
    reed "Ну знаешь, дела."
    "Он сказал это, будто пытаясь объясниться."
    "Такое себе оправдание."
    reed "А сегодня, вот, решил зайти по особому случаю. Но лучше поздно, чем никогда."
    amber "Спасибо."
    reed "Да, пока не забыл. Триш попросила кое-что передать."
    "Ого, даже она не забыла про день рождения Эмбер."
    "Рид снова полез в рюкзак, на этот раз вытащив из него упаковку гитарных струн."

    show amber disappointed at low_left
    amber "Но я не играю на гитаре…"
    show reed surprised at def_center
    reed "А… да… Это тебе, Фэ… Люси."
    "Он спешно вручил Люси струны."

    show reed explainatory at def_center
    reed "А вот это…"
    "Он снова залез в рюкзак, на этот раз достав из него достаточно солидную пачку купюр по десять баксов."
    reed "Тебе, Эмби, от тёти Триш."

    show ember happy at low_left
    "Эмбер не стала медлить и сразу же положила деньги к себе в карман."
    amber "Спасибо, дядя. И Триш тоже спасибо передай, хорошо?"
    reed "Разумеется, Эмби."
    "Похоже, кое-кто теперь ему должен."
    reed "На этом у меня всё, мне пора бежать."
    "Он наклонился и потрепал Эмбер по голове. Странно, но она была не против."
    reed "Повеселитесь тут!"
    amber "Да-да, конечно."
    "Он закинул рюкзак на спину, и, не сказав больше ни слова, ушёл к двери."

    play sound s_door_handle
    "Я нагнал его, застав возящимся с дверным замком."
    play sound s_door_open
    "Я открыл ему дверь."
    anon "До встречи."
    reed "До скорого, держись тут."
    anon "Конечно."
    "Сойдя со ступенек, он помахал мне. Я помахал в ответ, затем проводил его взглядом, пока он не скрылся из виду."
    play sound s_door_close
    "Я закрыл дверь и вернулся на кухню."
    "Завтрак продолжался в том же духе, в котором его прервало неожиданное появление Рида."

    pause 3.0
    "...пока Люси не нарушила тишину."

    lucy "Анон, милый, нам надо в магазин сходить."
    anon "НАМ или МНЕ?"
    "Люси многозначительно поднимает бровь."
    "Всё ясно. Я встаю из-за стола и снова направляюсь к входной двери."
    anon "А что купить-то?"
    lucy "Пачки три наггетсов… а еще сок, овощей, мясо, чай, сахар."
    anon "У нас настолько всё пусто?"
    lucy "Я много запланировала на праздничный ужин, так что нужно всего и побольше!"
    anon "Ладно, схожу. Только дай список."
    "Люси быстро отошла в гостиную, достала бумагу и принялась составлять список продуктов. Эмбер молча наблюдает, жуя свой бургер."
    "Вскоре Люси подошла и протянула листок. Работа учителем дает о себе знать — у неё всё-таки очень красивый почерк."
    "Пройдя к выходу, я немного поправил свою одежду и просмотрел список."
    amber "Пивка захвати!"
    lucy "Прошу прощения?"
    amber "Хе-хе."
    "Посмеиваясь про себя, я поспешил в сторону магазина. Давно я думал о занятии спортом. Надо бы пройтись. Так, в качестве эксперимента. Слава Раптору Всемогущему, что инфраструктура в нашем районе хорошая."

    play sound s_door_open
    play sound s_door_close
    jump ch1_store_errand

label ch1_store_errand:
    menu:
        "Швырнуть банку со всей силы":
            pass
        "Прицелиться и кинуть её как баскетболист":
            pass
        "Не выёбываться и спокойно подойти к мусорке":
            pass    
    jump ch1_came_home

label ch1_came_home:
    menu:
        "Xrox":
            jump ch1_xrox
        "Журналы":
            jump ch_1_journals
        "Телик":
            jump ch_1_tv
    jump ch1_garage

label ch1_xrox:
    jump ch1_came_home

label ch1_journals:
    jump ch1_came_home 

label ch1_tv:
    jump ch1_came_home

label ch1_garage:
    jump ch1_dinner_prep

label ch1_dinner_prep:
    jump ch1_guests_arrival

label ch1_guests_arrival:
    jump ch1_gifts_and_cake

label ch1_gifts_and_cake:
    jump ch1_night_out_decision

label ch1_night_out_decision:
    menu:
        "Разрешить уйти":
            $ ember_affection += 1
            jump ch1_night_out_allowed
        "Запретить":
            $ anon_strict += 1
            jump ch1_night_out_denied

label ch1_night_out_allowed:
    jump ch1_end
    
label ch1_night_out_denied:
    jump ch1_end    

label ch1_end:
    return