label ch1_beginning:
    scene black
    play music m_intro fadein 2.0
    show text "27 апреля\n201М204? до н.э." with fade
    pause 2.0
    hide text with fade

    "[[1] Трудно поверить, столько времени прошло. Перевод в новую школу, провальный концерт, наше первое свидание, выпускной... Почти все светлые воспоминания связаны с ней. Люси."

    "[[2] Мы любили друг друга ярко, беззаботно и страстно, как и положено подросткам. Никто бы не подумал, что это перерастет во что-то большее, чем обычный школьный роман."
    "[[3] Но ничто не вечно, и школьные годы тоже не бесконечны. Когда настало время выбирать между армией и колледжем, я долго не раздумывал."
    "[[4] Мои оценки позволяли поступить куда угодно, и я выбрал то, что действительно лежало на сердце — факультет звукорежиссуры. Звук был единственным, что у меня хорошо получался, и надо признать, довольно успешно."

    "[[5] Стоя перед зеркалом, я невольно улыбаюсь, погружаясь в воспоминания. Школа... Я помню, как впервые увидел Люси."
    "[[6] Она тогда была замкнутой и держалась на расстоянии от всех, будто отгородившись от мира. Яркие волосы, рваные джинсы и наушники, в которых всегда звучала её музыка."
    "[[7] Люси была настоящим панком, и никто бы не предположил, что однажды мы окажемся вместе."

    "[[8] Наш последний и единственный год в Волкейно Хай пролетел как один миг. Мы учились, смеялись, переживали трудности и становились ближе."
    "[[9] Люси же после выпуска из университета вернулась в школу, но уже не как ученица, а как учитель музыки. Та самая музыка, которая нас когда-то объединила."

    "[[10] Со временем мы съехались. Забавно вспоминать наши первые дни в одном доме — всё казалось таким новым, как и наша любовь."
    "[[11] Но самым удивительным событием стало рождение нашей дочери. Эмбер... Наша маленькая стихия. Она была энергичной, любопытной и с самого раннего детства исследовала мир с невероятной жадностью."

    scene black with fade
    stop music fadeout 1.0
    pause 1.0

    "[[12] Образы постепенно блекнут, оставляя после себя только черноту. Так начиналось каждое утро, но конкретно это было особенным."
    jump ch1_wake_up

label ch1_wake_up:
        pause 1.0
        scene main_bedroom with fade
        show anon neutral at def_left
        "[[13] Я вновь открываю глаза, и смутно различаю очертания собственного лица в зеркале, под ладонями светлое дерево."
    
        "[[14] Я вновь углубился в далекое, но такое яркое и живое прошлое."
        "[[15] Наклонив голову в сторону, я вижу лежащий рядом телефон."
        "[[16] Который час?"
    
        show phone_hand at phone_center zorder 1 with dissolve 
        "[[17] Немного потрескавшийся экран включается, и на заставке появляется наше новогоднее семейное фото. На часах 7:22."
    
        "[[18] Вчера вечером мы с Эмбер смотрели какой-то фильм. Она заснула, я отнес её в комнату, поставил будильник…"
        anon "[[19] Сегодня День рождения Эмбер."
        "[[20] Остатки моих воспоминаний были вытеснены наполнившими мою голову мыслями, быстро сменяющими друг друга"
    
        show lucy neutral flipped at low_right zorder 0
        lucy "[[21] Проснулся наконец?"
        hide phone_hand with dissolve
        "[[22] Её голос оборвал течение моей мысли."
        "[[23] Она так же прекрасна как и тогда, когда мы впервые встретились. Тогда она очаровала меня с первой секунды."
        "[[24] Но теперь чёрно-белое творение Диснея открыло для себя новое — цвет."
        "[[25] Нет больше той чёрной узкой одёжки, выставлявшей её противоречивость напоказ, но я полюбил её не за это."
        "[[26] Хотя, красоту её черт я отрицать просто не имею права."
        "[[27] Её стройная талия, тонкие и аккуратные руки, прекрасные ангельские крылья…"
    
        lucy "[[28] Анон? Ты, вроде, хотел развесить праздничные украшения в гостиной…"
    
        stop music fadeout 1.0
        "[[29] И глаза, эти прекрасные янтарные глаза…"
    
        lucy "[[30] Анон!"
        lucy "[[31] Всё, хватит! Бегом готовиться!"
    
        "[[32] Ну как ей можно отказать?"
        anon "[[33] Конечно, дорогая."
    
        lucy "[[34] Время ещё есть. Пошли, у тебя полно работы."
        hide lucy with dissolve
        jump ch1_decoration_start

label ch1_decoration_start:
    "[[35] Немного помявшись, я выхожу следом. Подойдя на цыпочках к комнате Эмбер, на всякий случай, плотнее прижимаю дверь в её комнату."
    "[[36] С первого этажа меня уже во всю манил приятный мясной аромат."

    scene kitchen with fade
    show lucy neutral at appear_from_left(low_left)
    show anon neutral flipped at appear_from_left(def_right)
    play sound s_sizzle loop
    play music m_lofi_kitchen fadein 2.0

    "[[37] Кухня была настолько просторной, что посреди неё поместился большущий квадратный стол. Нередко за него усаживались за раз все наши знакомые и друзья, и многочисленные родственники"
    "[[38] Люси за плитой, ловко орудуя сковородкой и лопаткой, создает три котлеты для бургеров. Если бы не ответственное задание, я бы уже набросился на одну из них."
    "[[39] Я сажусь за стол перед стоящей на нём небольшой коробкой и беру её в руки"

    lucy "[[40] Ты ещё не передумал? Думаю, Эмби уже выросла из шариков и плакатов."

    "[[41] 17 лет. Она уже почти взрослая. Мои руки колеблются. Я вздыхаю, а затем достаю и разворачиваю плакат с надписью “С ДНЁМ РОЖДЕНИЯ ЭМБЕР!!!”"

    anon "[[42] Но ведь мы каждый год украшаем комнату. Это уже традиция."
    lucy "[[43] В прошлом году она явно дала знать, что ей не нужна эта мишура."
    anon "[[44] В случае чего я возьму удар на себя!"
    lucy "[[45] Как знаешь. Но, на мой взгляд, это плохая идея."

    "[[46] Помню, как на десятый день рождения она вошла в украшенную гостиную. Как гости крикнули “С Днём рождения!”. Помню весёлые визги дудок, с усыпанными на полу пёстрыми воздушными шариками. Помню, сколько было радости в глазах Эмби."

    play music m_nostalgy fadein 2.0

    "[[47] Нет. Не могу лишить её ощущения праздника. Как-никак День рождения только раз в году"

    anon "[[48] Нет уж. Давай не будем изменять традиции."
    stop music fadeout 2.0

    jump ch1_decorating
    

label ch1_decorating:
    scene decorated_livingroom
    if(poster_added, flags_added, balloons_added).count(True) != 3:
        menu:
            "Повесить плакат":
                jump ch1_decorate_poster
            "Повесить флажки":
                jump ch1_decorate_flags
            "Повесить шарики":
                jump ch1_decorate_balloons
    
    "[[49] Вскоре, спустя примерно полчаса, гостиная была украшена."
    lucy "[[50] Сходишь наверх за Эмбер? А я пока закончу с завтраком и принесу подарок."
    anon "[[51] Есть!"
    lucy "[[52] Только с лестницы не навернись. Не хватало мне тебя ещё в травмпункт везти"
    "[[53] И долго ты мной ещё помыкать будешь?"
    "[[54] Я показываю большой палец и направляюсь к лестнице."

    stop sound fadeout 2.0

    "[[55] Сказано - сделано"
    "[[56] Вверх по лестнице, пара тихих шагов по мягкому ковру, и вот я стою у её двери."
    jump ch1_bday_congrats

label ch1_decorate_poster:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "[[57] Ну, раз уж начал, нужно развесить и всё остальное."
    "[[58] Вздохнув, я беру табуретку и начинаю вешать плакат."
    play sound s_wood_creak
    show poster at center with dissolve
    "[[59] Вот, готово. Осталось только-а-а..!"
    play sound s_crash
    with fade_to_white
    "[[60] Табуретка подо мной ломается, и я бревном падаю на пол."
    lucy "[[61] Раптор Всемогущий! Дорогой, ты в порядке?"
    anon "[[62] Угхх…. чёрт возьми. Д-да, в порядке. Только мне кажется, я отбил себе весь зад."

    "[[63] Люси помогает мне подняться. Плакат я успел повесить, хотя ценой своей пятой точки."

    lucy "[[64] Может тебе зелёный горошек принести?"
    anon "[[65] Угх! Не стоит. Боль уже проходит. Я…"
    lucy "[[66] Ты просто ходячее бедствие. Даже лампочку не можешь поменять, не набив себе синяки."
    lucy "[[67] Как ты вообще дожил до своих лет?"
    anon "[[68] Всё нормально! Я довольно крепкий, ты же меня знаешь."
    lucy "[[69] Да уж. Ты столько лет по утрам падал с кровати, ударяясь башкой об пол, что я до сих пор удивляюсь, как у тебя нет сотрясения и ты можешь что-то соображать."
    anon "[[70] Я уже давно отучился от этого!"
    lucy "[[71] Хех."

    $ poster_added = True
    jump ch1_decorating

label ch1_decorate_flags:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "[[72] Ну, раз уж начал, нужно развесить и всё остальное."
    "[[73] Я вытащил ленту флажков с буквами на каждом, складывающиеся в простенькое 'С Днём рождения!'."
    "[[74] Попытавшись прицепить первый конец ленты, до меня дошло, что я забыл взять скотч."
    "[[75] Поэтому я вновь лезу в коробку и достаю тонюсенький моток клейкой ленты — спасибо прошлому мне за предусмотрительность!"
    $ flags_added = True
    jump ch1_decorating

label ch1_decorate_balloons:
    if (poster_added, flags_added, balloons_added).count(True) > 1:
        "[[76] Отлично. Теперь шарики."
    play sound s_sneeze
    "[[77] Фуух...{w=3.0} Уух...{w=3.0} Ох, чёрт. Не думал, что у меня всё НАСТОЛЬКО плохо с дыхалкой."
    show lucy considering flipped at low_right with dissolve
    lucy "[[78] Что ты делаешь? А компрессор у нас для чего?"
    play sound s_compressor

    anon "[[79] Ну, вот и всё! Я быстро управился! А ты еще ругалась,когда я компрессор купил по скидке!"
    lucy "[[80] C момента покупки ты впервые о нём вспомнил"

    show anon shocked at def_left with dissolve

    anon "[[81] Вообще-то весьма полезная вещь, сегодня он спас моилёгкие!"

    "[[82] Люси закатила глаза"

    lucy "[[83] Кака скажешь..."

    show lucy neutral at low_right with dissolve

    $ balloons_added = True
    jump ch1_decorating

label ch1_bday_congrats:
    play sound s_knock
    "[[84] Тишина."
    "[[85] Наверняка ещё спит. Ладно, не буду ее будить."

    play sound s_door_open
    "[[86] Уже отойдя и развернувшись обратно к лестнице, я слышу, как дверь позади меня громко распахивается, и мимо проносится серо-голубое пятно, чуть не сбив меня с ног, и мгновенно скрывается внизу."
    play sound s_steps_wood
    "[[87] Ни “Доброе утро”, ни “Привет, пап”, ничего."
    "[[88] Медленно развернувшись, я тихой походкой спускаюсь по лестнице. Последний мой осторожный шаг сопровождался пронзительным скрипом"
    play sound s_wood_creak
    "[[89] Придётся поменять доски."

    scene decorated_livingroom with fade
    "[[90] Оставляя позади злосчастную ступеньку, я вижу..."
    "[[91] Недовольную мордашку Эмбер. Такую, словно я выставил на показ её детские постыдные фотографии."

    show amber angry at low_left with dissolve
    amber "[[92] Раптор Всемогущий, пап..."
    show anon fear flipped at def_right with dissolve
    anon "[[93] Э... да?"
    "[[94] Чёрт. Всё-таки Люси была права."
    "[[95] Именинница осматривает мои небольшие декорации, смущенно опуская голову."
    amber "[[96] Правда, пап. Спасибо, конечно, но не стоило."
    amber "[[97] Серьёзно, не стоило."
    anon "[[98] Птенчик, твой День рождения и наш праздник тоже! А какой праздник без украшений?"
    amber "[[99] Прекрати, не надо меня так называть."

    show amber_score at low_left
    "[[100] К недовольному личику моего ангелочка добавился румянец."

    scene kitchen with fade
    lucy "[[101] Доброе утро, дорогая!"
    "[[102] На кухне нас встречает Люси с продолговатой коробкой в руках, в лучших традициях обмотанной широкой красной лентой и с большим бантом наверху."
    amber "[[103] Да уж, доброе…"
    "[[104] Поставив коробку на стол, Люси жестом приглашает Эмбер открыть подарок."
    lucy "[[105] Эмби, милая, с Днём рождения тебя!"
    "[[106] Девушка какое-то время смотрит на коробку, затаив дыхание."
    amber "[[107] Можно открыть?"
    lucy "[[108] Конечно."
    "[[109] Наконец-то у неё смягчается выражение лица. Спасибо, Люси, ты меня спасла."

    show amber neutral at low_left with dissolve
    "[[110] Эмбер подходит к столу, развязывает бант, раскрывает коробку и вынимает содержимое."
    play sound s_flash
    show amber surprised at low_left with dissolve
    amber "[[111] Это…"
    "[[112] Юная птеро улыбается, видя содержимое."

    show amber happy at low_left with dissolve
    amber "[[113] Скейт!"
    amber "[[114] Круть."
    "[[115] Она поворачивается к нам."
    amber "[[116] Спасибо большое!"
    "[[117] Люси подошла к светящейся улыбкой Эмбер и окутала в нежных объятиях."
    "[[118] Как же приятно видеть эту девочку счастливой."

    lucy "[[119] Ладно, сходи и умойся, приведи себя в порядок и возвращайся завтракать."
    amber "[[120] Ладно. Я быстро."
    "[[121] Эмбер не теряет времени и уходит выполнять материнские указания."

    show lucy neutral at low_left
    show anon neutral flipped at def_right
    lucy "[[122] Придурок мой, накрой пока на стол, хорошо?"
    "[[123] И всё же это странно слышать. Придурок это же оскорбление, верно? Почему от неё это звучит так по-доброму и привычно?"
    anon "[[124] Та-а-ак точно."
    "[[125] Я отдал воинское приветствие, вызвав у Люси лёгкую насмешку."

    hide lucy with dissolve
    hide anon with dissolve
    "[[126] Она возвращается к приготовлению, и, судя по запаху, котлеты уже готовы. Я достаю из шкафа тарелки, вилки, ложки…"
    lucy "[[127] Приборы нам не понадобятся."
    play sound s_wood_creak
    "[[128] Я пожал плечами и положил вилки-ложки обратно."
    play sound s_wood_creak
    anon "[[129] Оу, точно."
    "[[130] Люси показала мне бургеры, красиво выложенные на деревянную доску и проткнутые шпажками. Ещё одна часть подарка — исполнение любого каприза. И таким капризом был особый завтрак."
    "[[131] ...бургеры, которые можно было бы просто заказать в доставке."
    "[[132] Да ладно, на такое грех жаловаться! Лучше радоваться, ибо такое в её исполнении я увижу ещё не скоро. Если увижу вообще."
    lucy "[[133] Не лучший выбор, но домашние лучше, чем в Макдинолсе."
    "[[134] Действительно."

    "[[135] Как только завтрак был подан на стол, в комнате появляется Эмбер..."
    show amber neutral at low_left with dissolve
    "[[136] Юная птеро уже собиралась сесть за стол, но, пошарившись в своих карманах, остановилась. Кажется, она что-то забыла."
    amber "[[137] Ох, блин. Я за телефоном. Без меня не начинать!"
    lucy "[[138] Только не долго, сейчас должны позвонить Бабушка и Деду-"

    play sound s_phone_call
    "[[139] Не успела Люси договорить, как раздался звонок. Возраст, как оказывается, никак не влияет на пунктуальность."
    "[[140] Как только трубку сняли и поставили на громкую связь, голоса стариков с радостной интонацией заговорили наперебой."
    ripley_and_samantha "[[141] С ДНЁМ РОЖДЕНИЯ, ВНУЧЕНЬКА!!!"

    show amber happy at low_left with dissolve
    amber "[[142] Спасибо!"
    samantha "[[143] Привет Люси, Анон, дорогие!"
    lucy "[[144] Привет! Звоните вы как всегда минута в минуту."
    samantha "[[145] Как поживаете?"
    anon "[[146] Доброе утро, Саманта! Всё отлично, рад вас видеть!"
    anon "[[147] Здравствуйте, Рипли."
    samantha "[[148] Ну же, дорогой, не молчи! Не культурно же!"
    ripley "[[149] Привет, Анон. Рад, что ты пока что жив."
    "[[150] Эм… Пока что?"
    samantha "[[151] Рипли!"

    amber "[[152] На самом деле, я думала, вы поздравите лично."
    lucy "[[153] Хмм… Вообще да, вы же говорили, что приедете."
    samantha "[[154] Ооохх… Дорогая, мы действительно хотели, но…"
    ripley "[[155] Эти сволочи отменили рейс, ты представляешь?"
    show amber sad at low_left with dissolve
    amber "[[156] Мммм…"
    anon "[[157] Так вроде же метеор пролетел мимо."
    "[[158] Я нервно посмеялся."
    "[[159] ... неловкое молчание."
    ripley "[[160] Давно, Анон."
    samantha "[[161] Но не расстраивайтесь, следующий рейс уже завтра."
    lucy "[[162] Это хорошо. Вы как сами вообще?"
    samantha "[[163] Ой, да всё хорошо, не беспокойся."
    samantha "[[164] Местные здесь настолько вежливые и приветливые!"
    samantha "[[165] А погода просто прекрасная! Самое то для наших старых косточек!"
    samantha "[[166] Еда в ресторане…"
    "[[167] Только дай волю этой старушке. Она за словом в карман не полезет."

    ripley "[[168] Так-то нам уже пора."
    samantha "[[169] Дорогой, дай мне поговорить с детьми!"
    ripley "[[170] Водитель ждать не будет. Каждая минута ожидания будет стоить нам лишних денег."
    samantha "[[171] Ох, ладно-ладно. Пока, ребятки!"
    "[[172] Люси не успела ответить. Сбросили."

    lucy "[[173] Ладненько… Давайте уже завтракать."
    amber "[[174] Да… Давно пора, уже живот крутит!"
    anon "[[175] Приятного аппетита нам."
    "[[176] Мы принялись за завтрак. Должен признать - время на готовку было потрачено не зря, всё же домашняя еда выходит вкуснее… наверное из-за чувства домашнего комфорта."

    "[[177] Во время завтрака позвонил Незер. Чувствую это не последний звонок на сегодня."
    "[[178] Эмбер взяла трубку и поставила телефон в центр стола. На экране появилось невыспавшееся лицо Незера."
    show neser tired at center with dissolve
    neser "[[179] Уууу… Доброе утро, именинница!"
    amber "[[180] Я вижу, у вас утро точно доброе."
    neser "[[181] А? А! Да, не то слово. Прости, Эмби, тут у меня завал… Одну секунду…"
    neser "[[182] Этого в третью палату! В третью, а не пятую! Вашу ж мать…"
    "[[183] Он хоть иногда высыпается?"
    neser "[[184] Всё, вернулся. Фух! 12 пострадавших за первые полтора часа работы!"
    neser "[[185] Ну как вы там? Папа твой, как обычно, уже украсил шариками комнату?"
    "[[186] Незер ухмыляется. Эмбер стесняется."
    amber "[[187] М-да, украсил…"

    show amber happy at low_left with dissolve
    amber "[[188] Дядь Незер, а Вы сегодня приедете? Или как всегда будете наращивать мешки под глазами?"
    neser "[[189] Приеду, приеду. Буду вечером, обещаю."
    amber "[[190] Ждём вас, дядь Незер!"

    "[[191] На этом телефонный диалог завершился. Эмбер убрала телефон, а я поневоле задумываюсь о состоянии Незера. С одной стороны бедняга не высыпается из-за работы, а с другой стороны…"
    pause 3.0
    "[[192] ...сколько он времени экономит на сне?"

    jump ch1_visit_reed


label ch1_visit_reed:

    play sound s_ringtone
    "[[193] И тут раздаётся звонок в дверь."
    "[[194] Удивлённые не меньше моего, Люси и Эмбер на секунду оторвались от еды."
    "[[195] Я встаю из-за стола."
    anon "[[196] Ешьте, я открою."
    "[[197] Кто это может быть?"
    "[[198] Тут два варианта: либо Незер изобрёл телепорт, либо пришла какая-нибудь посылка."
    play sound s_door_open
    "[[199] Не посмотрев в глазок, я открыл дверь."
    "[[200] На пороге стоял до боли знакомый раптор."

    show reed neutral at def_center with dissolve
    reed "[[201] Я не вовремя?"
    "[[202] Простояв в удивлении от неожиданного визита с минуту, я выдавил из себя что-то вроде приветствия."
    anon "[[203] Рид?"
    show reed happy at def_center with dissolve
    "[[204] Mой старый друг широко улыбнулся."
    reed "[[205] Он самый."
    show anon happy at def_left with dissolve
    anon "[[206] Рид!"
    reed "[[207] Братан!"
    "[[208] Крепко обнявшись, Рид зашёл внутрь, а я закрыл за ним дверь."
    play sound s_door_close

    anon "[[209] Давно это мы не виделись."
    reed "[[210] Ага, почти год прошёл."
    "[[211] В нём явно что-то изменилось. Он говорил чётко и не протяжно… не так, как я помню."
    anon "[[212] Слушай, а… что с тобой?"
    "[[213] Он удивлённо посмотрел на меня."
    reed "[[214] В смысле?"
    anon "[[215] Ты сам на себя не похож. Ты вообще хоть что-то сегодня в рот брал?"
    "[[216] Он уставился на меня в явном недоумении."
    "[[217] Так, выбери-ка слова получше."
    anon "[[218] Курил?"
    "[[219] И вот до него дошло."
    reed "[[220] А, ты про это? Я завязал. Ну почти."
    "[[221] Быть не может! Я бы скорее поверил в Массонов или теневое правительство..."
    anon "[[222] Ты на день рождения?"
    reed "[[223] Да я так, просто поздравить зашёл."

    lucy "[[224] Дорогой, кто там?"
    "[[225] Видно, мы слишком долго простояли в дверях."
    anon "[[226] Ни за что не догадаешься!"
    lucy "[[227] Ноль идей. Кто там?"
    "[[228] Я вернулся на кухню, а Рид прошёл следом."
    reed "[[229] А если так?"
    "[[230] На кухне воцарилось молчание."

    show lucy shocked at low_left with dissolve
    lucy "[[231] Да ну нахрен…"
    show lucy happy at low_left with dissolve
    lucy "[[232] Рид, ты ли это?"
    "[[233] Рид улыбнулся чуть шире."
    reed "[[234] Рид, самый настоящий."
    lucy "[[235] А ты…"
    "[[236] Изменился?"
    lucy "[[237] Другой."
    show reed neutral at def_center with dissolve
    reed "[[238] Да, да…"

    show amber neutral at low_left with dissolve
    amber "[[239] Дядя Рид…"
    "[[240] Услышав её голос, Рид сразу оживился."
    show reed happy at def_center with dissolve
    reed "[[241] Эмби, девочка, к тебе-то я и пришёл!"
    "[[242] Рид подошёл ближе к Эмбер."

    show reed explainatory at def_center with dissolve
    reed "[[243] Тебе уже семнадцать, совсем скоро ты будешь совсем взрослой и станешь чуть свободнее."
    reed "[[244] В общем, Эмби, бери от жизни всё. Дыши полной грудью, не ввязывайся в тёмные дела, не кури и не употребляй, и всегда помни: не говори копам ничего, а парамедикам — всё."

    show reed happy at def_center with dissolve
    "[[245] Сомнительный совет, но толика правды в нём есть."
    show amber considering at low_left with dissolve
    show amber happy at low_left with dissolve
    amber "[[246] Да… Спасибо, дядь Рид."

    show reed explainatory at def_center with dissolve
    reed "[[247] Знаешь, приходить на день рождения без хоть какого-нибудь подарка было бы просто грубо."

    show anon happy at def_left
    show lucy happy at low_left
    "[[248] С этими словами он снял рюкзак со спины, открыл его и достал из него коробку."
    reed "[[249] С Днём рождения. Думаю, это то, что ты ищешь."
    "[[250] Эмбер приняла подарок, осмотрела его и приоткрыла. Её глаза заблестели."
    amber "[[251] А… как ты узнал?.."
    reed "[[252] Скажем так. Внутреннее чутьё."
    "[[253] Рид подмигнул и улыбнулся."
    "[[254] Он мельком взглянул на меня."
    "[[255] Я уже открыл рот, хотел было спросить, но тут он меня опередил."
    reed "[[256] Ну знаешь, дела."
    "[[257] Он сказал это, будто пытаясь объясниться."
    "[[258] Такое себе оправдание."
    reed "[[259] А сегодня, вот, решил зайти по особому случаю. Но лучше поздно, чем никогда."
    amber "[[260] Спасибо."
    reed "[[261] Да, пока не забыл. Триш попросила кое-что передать."
    "[[262] Ого, даже она не забыла про день рождения Эмбер."
    "[[263] Рид снова полез в рюкзак, на этот раз вытащив из него упаковку гитарных струн."

    show amber disappointed at low_left
    amber "[[264] Но я не играю на гитаре…"
    show reed surprised at def_center
    reed "[[265] А… да… Это тебе, Фэ… Люси."
    "[[266] Он спешно вручил Люси струны."

    show reed explainatory at def_center
    reed "[[267] А вот это…"
    "[[268] Он снова залез в рюкзак, на этот раз достав из него достаточно солидную пачку купюр по десять баксов."
    reed "[[269] Тебе, Эмби, от тёти Триш."

    show amber happy at low_left
    "[[270] Эмбер не стала медлить и сразу же положила деньги к себе в карман."
    amber "[[271] Спасибо, дядя. И Триш тоже спасибо передай, хорошо?"
    reed "[[272] Разумеется, Эмби."
    "[[273] Похоже, кое-кто теперь ему должен."
    reed "[[274] На этом у меня всё, мне пора бежать."
    "[[275] Он наклонился и потрепал Эмбер по голове. Странно, но она была не против."
    reed "[[276] Повеселитесь тут!"
    amber "[[277] Да-да, конечно."
    "[[278] Он закинул рюкзак на спину, и, не сказав больше ни слова, ушёл к двери."

    play sound s_door_handle
    "[[279] Я нагнал его, застав возящимся с дверным замком."
    play sound s_door_open
    "[[280] Я открыл ему дверь."
    anon "[[281] До встречи."
    reed "[[282] До скорого, держись тут."
    anon "[[283] Конечно."
    "[[284] Сойдя со ступенек, он помахал мне. Я помахал в ответ, затем проводил его взглядом, пока он не скрылся из виду."
    play sound s_door_close
    "[[285] Я закрыл дверь и вернулся на кухню."
    "[[286] Завтрак продолжался в том же духе, в котором его прервало неожиданное появление Рида."

    pause 3.0
    "[[287] ...пока Люси не нарушила тишину."

    lucy "[[288] Анон, милый, нам надо в магазин сходить."
    anon "[[289] НАМ или МНЕ?"
    "[[290] Люси многозначительно поднимает бровь."
    "[[291] Всё ясно. Я встаю из-за стола и снова направляюсь к входной двери."
    anon "[[292] А что купить-то?"
    lucy "[[293] Пачки три наггетсов… а еще сок, овощей, мясо, чай, сахар."
    anon "[[294] У нас настолько всё пусто?"
    lucy "[[295] Я много запланировала на праздничный ужин, так что нужно всего и побольше!"
    anon "[[296] Ладно, схожу. Только дай список."
    "[[297] Люси быстро отошла в гостиную, достала бумагу и принялась составлять список продуктов. Эмбер молча наблюдает, жуя свой бургер."
    "[[298] Вскоре Люси подошла и протянула листок. Работа учителем дает о себе знать — у неё всё-таки очень красивый почерк."
    "[[299] Пройдя к выходу, я немного поправил свою одежду и просмотрел список."
    amber "[[300] Пивка захвати!"
    lucy "[[301] Прошу прощения?"
    amber "[[302] Хе-хе."
    "[[303] Посмеиваясь про себя, я поспешил в сторону магазина. Давно я думал о занятии спортом. Надо бы пройтись. Так, в качестве эксперимента. Слава Раптору Всемогущему, что инфраструктура в нашем районе хорошая."

    play sound s_door_open
    play sound s_door_close
    jump ch1_store_errand

label ch1_store_errand:
    scene street with fade
    play sound s_street_sounds loop
    "[[304] Однако, как же тихо на улице. Ни единой души. Конечно, кому может понадобиться куда-то переться ранним субботним утром? Ах да, мне."
    "[[305] Чёрт, ну и жарища. А ведь это только весна… что же будет, когда начнётся лето?"
    
    scene black with fade
    stop sound fadeout 2.0
    
    scene shop_outside with fade
    play music shop fadein 2.0
    "[[306] Выдох"
    
    pause 3.0

    "[[307] Фух. Пожалуй, Люси была права насчёт пробежек. Я прошёл совсем ничего, а уже выдохся"
    "[[308] Возле магазина висел плакат, оформлением похожий на тот самый, с Дядей Сэмом."
    "[[309] *На нём красовался какой-то дино, большими буквами говоривший: “ТЫ нужен Волкадере“, и призывавший: “Голосуй…”*"
    "[[310] На этом слове мой интерес к плакату пропал, и ноги понесли меня ко входу."
    
    scene shop_inside with fade
    "[[311] Двери магазина открываются, и приятная прохлада кондиционера потянула меня внутрь."
    "[[312] В магазине почти никого нет. Ни один нормальный человек или диноне попрется сюда в в этот час. Разве что старики или те, кого жена отправила за срочно понадобившимся яйцам на завтрак."
    "[[313] Сонный кассир кивнул мне в знак приветствия, я киваю ему в ответ."
    "[[314] Захватив корзину и пройдя внутрь магазина, я широкой походкой вошёл в бездиновые ряды."
    "[[315] Три пачки наггетсов от ‘‘Los Gallus Hermanos’’ полетели в корзинку."
    "[[316] Когда я подходил к мясному отделу туда как раз привезли партию говядины. Свежее мясо — залог здоровья и хорошего настроения Люси."
    "[[317] Под воображаемую песню “Лунная Походка” я выскользнул в ряды напитков. Руки и ноги меня не слушали, и я уже совершал одноименную походку прямиком к отделу с соками."
    "[[318] Завершил я блестящий танец, по крайне мере в голове он точно выглядит блестяще, обернувшись вокруг оси раза три четыре. И только я опустил взгляд, как увидел очень маленького дино с тросточкой и очень большими и толстыми очками…"
    
    show old_hag neutral at low_right
    Old_hag "[[319] В моё время, приличные дино так себя за ЭТО не хватали."
    
    "[[320] И прошла мимо меня очень маленькими шажками, громко цокая туфлями."
    "[[321] Похоже, я горю… в переносном смысле. Пара минут ощущалась как вечность."
    "[[322] Я наконец собрался с духом и поднял взгляд на ассортимент соков."
    "[[323] Сок, пара пачек наггетсов.... помидоры, салат… Стоило бы уточнить какой именно сок ей нужен."
    "[[324] С другой стороны, опираясь на вкусы Эмбер, она бы предпочла яблочный, его и возьму."
    "[[325] Пройдя пару секций и набрав продуктов, я направился к кассе."
    "[[326] Но на полпути мне пришла идея взять ещё и крабовых чипсов — Эмбер их обожает."
    "[[327] Войдя в нужный отдел и не найдя там ни одной пачки, я был немного разочарован."
    "[[328] Что ж, видимо не судьба ей сегодня отведать крабовых чипсов."
    "[[329] Пройдя к кассе и оплатив покупки, я направился к выходу."
    "[[330] Я ведь ничего не забыл, верно? Вроде бы… "
    pause 3.0 
    "[[331] нет"

    scene shop_outside with fade
    stop music fadeout 1.0
    "[[332] Уже на выходе из магазина мне приходит сообщение от Люси."
    lucy "[[333] Меня вызвали в школу, буду примерно через пару часов, Эмбер ушла тестировать скейт и себя на прочность. Сможешь продержаться один и не умереть? :)"
    anon "[[334] Всю жизнь как-то справлялся."
    lucy "[[335] Ну-ну, удачи, придурок."
    lucy "[[336] Не скучай."
    
    scene street with fade
    "[[337] Допив колу, я стал искать какую-нибудь мусорку."
    "[[338] А вот и она, шагах в десяти"

    menu:
        "Швырнуть банку со всей силы":
            "[[339] Я хорошенько размахнулся и пустил пустую жестянку в мусорку."
            play sound s_can_kick
            "[[340] По всем законам жанра, банка не только не попала в мусорку, но и отскочила назад к моим ногам. Не стоило строить из себя Майкла Джордана. Я поднял банку, спокойно подошел к баку и с наслаждением ахнул её об остальной мусор."
        "Прицелиться и кинуть её как баскетболист":
            "[[341] Я легонько разминаю плечи, приседаю, задерживаю дыхание."
            play sound s_basketball loop 
            "[[342] Все глаза устремлены на меня, нет возможности промахнуться."
            "[[343] БРОСОК!"
            stop sound fadeout 1.0
            play sound s_can_hit
            "[[344] Я не добросил…"
            "[[345] В какой момент я возомни себя Леброном Джеймсом?"
            "[[346] Я поднял банку, спокойно подошел к баку и с наслаждением ахнул её об остальной мусор."
        "Не выёбываться и спокойно подойти к мусорке":
            "[[347] Последний раз я спортом занимался в… Не важно. Не стоит даже пытаться."
            play sound s_can_drop
            "[[348] Я спокойно подхожу к мусорке и бросаю туда пустую жестянку"
    jump ch1_came_home

label ch1_came_home:
    scene enterance with fade
    "[[349] Пройдя по дорожке, я оказался у двери."
    "[[350] Пошарив одной рукой в кармане и выудив из него ключ, я вставил его в скважину и дважды провернул, открыв дверь и зайдя внутрь."
    play sound s_door_open
    play sound s_door_close
    
    "[[351] Принесенное из магазина закидываю в холодильник."
    "[[352] Итак, еда — есть, время — есть, занятие —... Отсутствует."
    "[[353] Вернувшись в гостиную, я плюхнулся на диван и стал прикидывать варианты."
    "[[354] Рука почти инстинктивно потянулась в карман за телефоном."
    "[[355] Введя простенький код, я открываю сайт со своими любимыми имиджбордами."
    "[[356] Грёбаное разочарование! Ни одного ответа!"
    "[[357] Из-за отчаяния я даже зашёл на Риддит, и, вот это совпадение! Там тоже никто за целые сутки не ответил ни на один рейдж байт."
    "[[358] Нужно срочно чем-нибудь себя занять, а то я так и сдохну со скуки."

    menu:
        "Xrox":
            jump ch1_xrox
        "Журналы":
            jump ch_1_journals
        "Телик":
            jump ch_1_tv
    jump ch1_garage

label ch1_xrox:
    jump ch1_came_home

label ch1_journals:
    jump ch1_came_home 

label ch1_tv:
    jump ch1_came_home

label ch1_garage:
    jump ch1_dinner_prep

label ch1_dinner_prep:
    jump ch1_guests_arrival

label ch1_guests_arrival:
    scene black with fade
    pause 1.0

    scene kitchen_evening with fade
    play sound s_sms
    play sound s_sms

    "[[359] Наши телефоны одновременно вибрируют. Эмбер отправила что-то в семейную группу. Это её селфи на роликах и сообщение."

    amber "[[360] Выходите встречать 😎😎😎."

    "[[361] Мы с Люси выходим на крыльцо и видим абсолютно безумное зрелище."

    play music m_party fadein 1.0
    scene street_evening with dissolve

    "[[362] Толпа подростков на скейтах, трюковых великах, самокатах и роликах проносится по всему району около нашего дома. Не хочу признавать себя старым, но я невольно думаю поворчать за излишнюю резкость езды."

    "[[363] Среди толпы глаза цепляются за знакомый силуэт. Оранжевая лента, аккуратно завязанная на гребне, развивается на весеннем ветру. Эмбер постепенно пикирует в нашу сторону, а с ней кучка ближайших друзей."

    "[[364] Набрав нужную скорость, юная птеро перепрыгивает и тормозит за полметра от нашего порога. Всей толпе она кидает на прощание джамбо и поворачивается к нам лицом. Она вся вспотела и тяжело дышит."

    show amber happy at low_left with dissolve

    amber "[[365] Уххх… Ну-ххх как вам?"

    "[[366] Люси и я безмолвствуем и наблюдаем за исчезающей волной подростков."

    anon "[[367] Неплохо, вот только бы тебе стоило быть осторожнее, а то ноги переломаешь."

    lucy "[[368] Было крутооо!"

    "[[369] Lюси протянула руку, чтобы девочка дала ей пять."

    amber "[[370] Вы бы видели меня в скейт-парке! Алекс мне не верил, что я смогу сделать три задних сальто подряд! Теперь он мне должен 50 баксов!"

    lucy "[[371] В следующий раз я обязана это увидеть!"

    "[[372] Люси, ты серьёзно? А если она себе шею свернёт во время очередного флипа?"

    amber "[[373] Ещё раз спасибо! Эти ролики - бомбезные!"

    lucy "[[374] Я всегда знаю, что лучше для моей гонщицы!"

    lucy "[[375] А теперь марш в дом, скоро приедет дядя, а тебе ещё в душ сходить нужно, чтобы не повалить его одним своим духом."

    "[[376] Выполнив резкий двойной разворот, Эмбер села на крыльцо, сняла ролики и поспешила внутрь."

    anon "[[377] Как ты можешь быть столь беспечной с Эмби? Я не могу смотреть, как она несется по улице на бешеной скорости."

    lucy "[[378] Прекрати, у тебя-то в её возрасте разве не было скейта или велика?"

    anon "[[379] У меня… был скейт в Рок Боттоме. Пока его не спиздили."
    anon "[[380] И да, я тоже любил на нём гонять лет в 15 или 16."

    lucy "[[381] Ну вот! Чего ради тогда быть такой ханжой? Дай девочке повеселиться!"

    anon "[[382] Я сломал ногу в двух местах в попытке повторить трюк из ЮСнута."

    lucy "[[383] Ох."

    anon "[[384] И я не хочу, чтобы наша дочка месяцами ходила в гипсе."

    lucy "[[385] Ты ведь просто ходячее несчастье. Если где-то лежит банановая кожура, ты обязательно её найдёшь и поскользнешься."

    anon "[[386] Очень смешно."

    lucy "[[387] Ладно-ладно. Извини."
    lucy "[[388] Не переживай за Эмби, у дино более крепкие кости, да и регенерация лучше."

    anon "[[389] Ну, раз так, то конечно! Можно и под колёса прыгать со спокойной душой."

    lucy "[[390] Не преувеличивай."

    anon "[[391] Да блин."

    "[[392] ..."

    anon "[[393] Незер же ровно в семь приедет?"

    lucy "[[394] Говорил, что да. Но сам же знаешь, у порога он будет в шесть."

    "[[395] Я беру тарелки и бокалы из буфета и начинаю расставлять их. Эмбер входит в зал. Все её волосы мокрые, на пол капает вода."

    lucy "[[396] Господи, милая!"

    amber "[[397] Ну что, мам?"

    lucy "[[398] Ты не знаешь, где лежит фен?"

    amber "[[399] Я уже не ребёнок, мам. Волосы успеют просохнуть."

    "[[400] Люси пытается взять её под руку. Бунтарка, очевидно, руку вырывает и смотрит на меня."

    amber "[[401] Пааап, ну скажи же ей."

    anon "[[402] Тут я с ней согласен. Если не хочешь больше слышать эти упрёки, то советую обратить внимание на мою шевелюру."

    "[[403] Я показательно дышу на запястье и протираю ей свою лысую голову."

    "[[404] Надувшаяся моська Эмбер не справляется с натиском моей энергетики, и на ее губах появляется улыбка."

    amber "[[405] Да блин. Лаадно. Сейчас приду."

    "[[406] Она очень неохотно встаёт и направляется назад в ванную. Мы с Люси переглянулись и продолжили сервировку."

    play sound s_door_bell

    "[[407] Раздался звонок в дверь."

    anon "[[408] Я открою."

    lucy "[[409] Рановато как-то для Незера."

    "[[410] Я подошел к входной двери и… не увидел лица пришедшего. Стоику пришлось нагнуться, чтобы как следует поздороваться."

    play sound s_door_open

    show stoic neutral at def_center with dissolve
    stoic "[[411] Добрый вечер. Я не рано?"

    anon "[[412] Нет, нет. Как раз вовремя. Проходите."

    play sound s_door_close

    "[[413] Стоик следует за мной в зал, тщательно следя за тем, чтобы не проделать отверстия в нашем потолке. С собой он принёс аккуратный пакет. Внутри отчетливо слышно бряканье винных бутылок. Вино ставится в центр стола и мы садимся на диван. Люси тоже уже закончила приготовления и присоединяется к нам."

    lucy "[[414] Спасибо, что пришли. Эмбер будет рада Вас видеть."

    stoic "[[415] Не стоит, честное слово. Я сам рад, что вы меня пригласили."

    anon "[[416] Уже без пяти, Незер приедет с м…"

    play sound s_door_bell

    "[[417] Раздался еще один звонок в дверь."

    anon "[[418] Вспомнишь солнце, вот и лучик. Я открою."

    "[[419] Я встаю с дивана и снова направляюсь к двери. Как и ожидалось, Незер, в своем лучшем костюме, стоял на крыльце. Мы от души дали друг другу краба. Я верен, звуковая волна от нашего рукопожатия должна была достигнуть другого конца района."

    show neser happy at def_left with dissolve

    neser "[[420] Старина, давно не виделись!"

    anon "[[421] Не то слово, почти двенадцать часов."

    "[[422] Незер смущённо потирает затылок."

    neser "[[423] Привет, сестрёнка!"

    lucy "[[424] Привет, Незер! Ты как обычно, на час раньше обещанного!"

    neser "[[425] Что поделаешь, я считаю, что лучше прийти немного пораньше, чем опоздать!"

    "[[426] Незер обнимает Люси."

    lucy "[[427] Рада тебя видеть!"

    "[[428] Она рассматривает своего брата и хмурится."

    lucy "[[429] Боже, ты вообще спишь? Выглядишь, словно восстал из мёртвых."

    neser "[[430] Да-а… просто у меня сегодня ночная смена была."
    neser "[[431] Вы смотрели новости, что творилось? Мне выпала честь позаботиться о пострадавших."

    lucy "[[432] Когда-нибудь ты действительно сведёшь себя в могилу."

    anon "[[433] Незер в своём духе. Что в школе был отличником-спортсменом, что теперь трудоголик."

    "[[434] Мы вместе проходим в гостиную. Еда на столе уже была разложена по тарелкам, а вино ждало нас в бокалах. Незер предоставил плесневый сыр из своих запасов."

    "[[435] Эмбер до сих пор не пришла. Он пожал руку Стоику. К моему удивлению, он ещё принёс три хлопушки и раздал их мне и Стоику. Всё было готово. Осталось дождаться именинницу."

    "[[436] Прошло ещё некоторое время, когда мы услышали открывающуюся дверь. Эмбер появляется из-за неё. Все наши лица озаряются при виде виновницы торжества."

    window hide
    pause 0.5
    window show

    all "[[437] С ДНЁМ РОЖДЕНИЯ!!!"

    jump ch1_gifts_and_cake

label ch1_gifts_and_cake:

    play sound s_confetti
    "[[438] Мужчины с огнём в глазах крутанули хлопушки, и на голову Эмбер полился целый водопад различных блесток."
    show amber happy at low_left with dissolve
    "[[439] Птеро смущенно улыбается и смахивает с себя килограммы блесток различной формы."

    amber "[[440] Здравствуйте, дядя Незер!"

    neser "[[441] Привет, племяшка!"
    "[[442] Он отбивает ей кулачок."

    amber "[[443] Здравствуйте, мистер Мэхтиг!"

    stoic "[[444] Привет, Эмбер!"
    "[[445] Здоровяк протянул свою гигантскую руку для рукопожатия и каким-то чудом не раздавил ручку маленькой птеро."

    amber "[[446] Спасибо всем, что пришли!"

    lucy "[[447] Давайте подарки сейчас, а торт чуть позже?"

    "[[448] Незер сразу подходит к девочке и даёт ей зеленый конверт."

    neser "[[449] Уж извини, не придумал чего-то конкретного, так что сама решишь, что купить на эту пару сотен баксов."
    "[[450] Он теребит ее по голове и подмигивает."

    "[[451] Настает время Стоика. Гигант протягивает Эмбер увесистую картонную коробку со смазанным текстом сверху. Там написано что-то вроде “Торм… …лодки”. У меня появилось странное предчувствие, но я быстро отогнал его."

    stoic "[[452] Как ты и говорила, полный фарш."

    "[[453] У Эмбер перехватывает дыхание от этой неприметной коробочки."

    amber "[[454] Спасибо большое, мистер Мэхтиг!"

    show lucy happy at low_left with dissolve
    lucy "[[455] Эмби, загадывай желание!"
    "[[456] Люси ставит торт на стол."

    "[[457] Девушка заняла своё место и набрала в лёгкие воздуха, чтобы задуть свечи."

    all "[[458] РАЗ! ДВА! ТРИ-И-И!"

    "[[459] Эмбер набирает воздух и задувает свечи “17” на торте. Все мы аплодируем. Бедная птеро, краснеет и сползает на стуле под стол."
    show amber embarrassed at low_left with move
    "[[460] Эмбер смущённая, моделька чуть уходит вниз за кадр."

    lucy "[[461] Ну всё, хватит, хватит. Мы её совсем засмущаем."

    show amber happy at low_left with move
    "[[462] Эмбер возвращается в прежнее состояние."

    "[[463] Мы все продолжаем посмеиваться. Эмбер, очевидно готовая провалиться под землю от стыда, теребила свои перья. Люси начала резать торт, а Незер и Стоик нашли общую тему разговора. Я же внимательно следил за девочкой. Её поведение было понятно, переходный возраст, все дела… Однако тяги к перьям я раньше у неё не замечал."

    "[[464] Великий доктор и нежный гигант разражаются хохотом, от которого все подскакивают. Вместе с одновременным микро приступом мы испуганно вздыхаем. Люси отправляется первая. Она проходит и раздаёт всем по тарелочке с куском торта."

    lucy "[[465] Приятного аппетита."

    "[[466] Она подходит назад к Эмбер и убирает руку девочки от перьев."

    lucy "[[467] Не стоит, милая. Сделаешь только хуже."

    amber "[[468] Ну чешется ведь!"

    lucy "[[469] А понимаю, это у всех бывает."

    "[[470] Изрядно повеселевшие Незер и Стоик возвращаются к столу."

    neser "[[471] О чем здесь речь? Колитесь."

    lucy "[[472] У Эмбер начинается линька."

    "[[473] Юный птеродактиль снова стекает по стулу."

    amber "[[474] Ну мааам!"

    neser "[[475] А тут нечего стесняться. Все через это проходят."

    stoic "[[476] Правильно! Даже не пернатые время от времени сбрасывают старые чешуйки."

    anon "[[477] Вот уж приятные разговоры во время ужина. Нет других тем?"

    neser "[[478] Завидно, что у других что-то отрастает назад, хе-хе-хе?"
    "[[479] Он смотрит на мою голову."

    anon "[[480] Это прическа такая. Тебе ли вообще об этом говорить? Ходишь как пугало. Не удивлюсь если пациенты в кому из-за одного твоего вида впадают."

    "[[481] Не уверен, было ли это действительно через чур, но за столом воцарилась мертвая тишина."

    neser "[[482] У каждого тот вид, которого он достоин…"

    lucy "[[483] Ну ребята! Вы ж не пацаны уже! Позор вам, какой пример подаете Эмбер."

    stoic "[[484] И в правду, господа, миссис Люси говорит верные вещи. Вы на дне рождении."

    "[[485] Мой взгляд упал на дочь. Трудно сказать, чего я ожидал, но явно не горящий интерес к нашему с Незером спору."

    amber "[[486] Ну ладно вам всем. Им поспорить что ли уже нельзя?"

    show anon considering at def_left with dissolve

    "[[487] В голове тут же родилась гениальная шутка, но как передать её Незеру…"

    show neser considering at def_left with dissolve

    "[[488] Он без слов всё понял."

    neser "[[489] Премногоуважаемый Анон, сэр, не считаете ли вы, что данная дискуссия зашла в определённый смысловой тупик?"

    anon "[[490] Отнюдь, я считаю, что мы просто-напросто упускаем основную суть этой беседы, дорогой Незер, сэр."

    neser "[[491] В этом случае я предлагаю перенести время этого обсуждения на потом. К примеру, на ближайший видеоигровой матч на Xrox."

    amber "[[492] Ой всё! Буууу! Отстоооой!"

    show lucy neutral at low_left
    show stoic neutral at def_center
    show amber neutral at low_left with move

    "[[493] Я осмотрел всех присутствующих. Люси и Стоик еле сдерживали смех, пока Эмбер качалась на стуле, ожидая, что конфликт эскалирует."

    play sound s_phone_call

    show amber neutral at low_left

    neser "[[494] Алло? Что такое? … Я не могу сейчас, я на празднике. … Но я!.. … Х-хорошо, буду через двадцать минут."

    "[[495] Он убирает телефон и потирает усталые глаза."

    neser "[[496] Вот же сволочи…"

    amber "[[497] Что случилось, дядя Незер?"

    neser "[[498] Мне… мне срочно надо ехать. Простите, пожалуйста. Я на днях ещё раз заеду."

    lucy "[[499] Неужели это так важно, Нез? Мы же только начали. Я думала, ты в кои-то веки у нас переночуешь."

    neser "[[500] Увы… Увы… Клятва Спинократу не просто так приносят."

    show neser neutral at def_left
    show lucy neutral at low_left
    show amber neutral at low_left
    show neser neutral at def_left
    show stoic neutral at def_center

    neser "[[501] У каждого вид, которого он достоин, а, Анон?"

    show stoic exit_to_right

    stoic "[[502] Всё-таки праздник у вас семейный. Я только половину торта съем."

    show stoic bow at def_center

    stoic "[[503] Со своим подарком я помогу тебе в другой раз, хорошо? Сейчас уже слишком поздно для таких вещей."

    show neser exit_to_right
    pause 1.0
    hide neser
    hide stoic

    "[[504] Мы остались втроём."

    jump ch1_night_out_decision

label ch1_night_out_decision:
    "[[505] Я беру шкатулку."

    anon "[[506] Пожалуй, осталась только одна вещь, что тебе не подарили."

    "[[507] Эмбер аккуратно берет шкатулку и разглядывает её со всех сторон. После тщательной инспекции она заглядывает внутрь. На секунду все мои внутренности делают сальто назад с разворотом. Эмбер с открытым ртом берет мой янтарный браслет."

    amber "[[508] Папа… Это ты сделал?"

    "[[509] Я не могу сдержать своих эмоций. Я просто киваю и закрываю рот рукой, чтобы не всхлипнуть. Эмбер подходит и нежно обнимает меня. Я тоже её обнимаю."

    anon "[[510] С Днём рождения, милая."

    amber "[[511] Спасибо."

    "[[512] Мы простояли так достаточно долго, чтобы чайник успел вскипеть. Я успокоился. Мы расселись за стол."

    amber "[[513] Мам, пап, у меня есть просьба. Очень важная."

    "[[514] Мы вопросительно посмотрели на неё."

    amber "[[515] Можно я сегодня пойду на ночевку к подруге?"

    "[[516] Мы с Люси задумались."

    lucy "[[517] Ну… Я-то не против. Но ты точно уверена, что всё будет хорошо?"

    amber "[[518] Да точно, точно. Клянусь, что всё будет нормально."

    "[[519] Она переводит свой взгляд на меня."

    amber "[[520] Пап?"

    menu:
        "Разрешить уйти":
            $ amber_score += 1

            anon "[[521] Прррм… Ну… В конце концов, ты уже почти взрослая. Я согласен. НО ТОЛЬКО ПРИ ОДНОМ УСЛОВИИ! Никаких сигарет, алкоголя и мальчиков!"
            
            amber "[[522] Я иду на ночёвку к подруге, пап. А не на… на…"
            
            lucy "[[523] Панк концерт в пиццерии."
            
            amber "[[524] Да! … Погоди, что?"
            
            "[[525] Я не сразу уловил к чему она это сказала, но как только мой мозг наконец допер…"
            
            anon "[[526] Хе-хе-хе… Ладно уж. Иди, потом поговорим."
        "Запретить":
            $ anon_score += 1
            
            "[[527] Я всё еще был погружен в раздумья. С одной стороны она уже не маленькая. С другой, ну ясное дело, что она не просто к подруге идёт. Если в моё время было много опасностей, так сейчас их раза в три больше. Да и что за подруга такая… Чёрт его знает, что за человек. Нет, нет-нет-нет и ещё раз…"
            
            anon "[[528] Нет."
            
            amber "[[529] Ну блин, папа. Почему?"
            
            anon "[[530] Я же за тебя беспокоюсь. Ты в таком возрасте, что…"
            
            amber "[[531] Что мне нельзя доверять, да? Чудесно."
            
            "[[532] Эмбер показательно дуется. Люси трогает меня по плечу и кивает в сторону нашей спальни. Я следую за ней."
            
            lucy "[[533] Позволь ей пойти."
            
            anon "[[534] Нет, ты сама знаешь, что это не безопасно."
            
            lucy "[[535] Мы же были точно такими же в её возрасте."
            
            anon "[[536] В том-то и дело, что Бог его знает, как нас пронесло."
            
            lucy "[[537] Помнишь, когда ты пролез ко мне в дом без ведома моих родителей?"
            
            anon "[[538] Как такое забыть…"
            
            lucy "[[539] Дети капризничают. Подростки капризничают ещё больше. То был наш каприз. Теперь настала наша очередь капризы выслушивать. Ей уже 17 лет. Пора расправить её крылья."
            
            anon "[[540] Ну… может быть ты и права. Телефон у неё есть, голова на плечах, кажется, тоже."
            
            amber "[[541] Ну уж спасибо за комплимент."
            
            lucy "[[542] Так люблю тебя, задрот."
            
            anon "[[543] А я тебя, Фэнг."
            
            "[[544] Мы вернулись в зал и сели напротив Эмбер."
            
            anon "[[545] Милая…"
            
            amber "[[546] М?"
            
            anon "[[547] Я согласен."
            
            "[[548] Она посмотрела на меня так, будто я её подкалываю."
            
            amber "[[549] Угу. Конечно."
            
            anon "[[550] Я серьёзно. Ты можешь идти на ночёвку."
            
            "[[551] Эмбер вопросительно посмотрела на Люси. Люси кивнула."
    jump ch1_end


label ch1_end:
    "[[552] Лицо девочки осветлилось. Она вскочила и побежала в свою комнату собираться."

    lucy "[[553] Мы поступили правильно."

    anon "[[554] Это точно."

    "[[555] Через десять минут Эмбер стояла в дверях. Мы, соответственно, её провожали."

    amber "[[556] Мам, пап, как я выгляжу?"

    lucy "[[557] Отлично!"

    show lucy happy at low_left
    "[[558] Люси показывает большой палец."

    anon "[[559] Береги себя."

    amber "[[560] А можно ролики взять?"

    "[[561] Мы с Люси переглянулись."

    amber "[[562] Я буду очень аккуратна. Честно."

    "[[563] Люси прикусила губу и отвернулась."

    anon "[[564] Только из травмпункта будешь сама себя забирать."

    amber "[[565] На другое и не рассчитывала."

    "[[566] Она чмокнула меня и Люси и пошла на крыльцо надевать ролики."

    "[[567] Хотя, на душе все равно был не спокойно. Скорость большая, она ещё совсем юная… Ну и чёрт со всем этим. Эмбер начала свой путь и исчезла за поворотом."

    scene black with fade
    pause 1.0

    scene street_evening with fade
    show amber happy at low_left
    "[[568] Эмбер бурно говорила с кем-то по телефону."

    amber "[[569] … Ещё бы!"
    "[[570] …"
    amber "[[571] Сегодняшняя гонка будет просто бомбезная! Скоро буду."

    scene kitchen_evening with fade
    "[[572] Мы с Люси остались наедине."

    "[[573] Я подхожу к птеро, приобнимаю ее за талию и тянусь губами к её лицу."

    lucy "[[574] А теперь уборка!"

    "[[575] А? Что?"

    lucy "[[576] Это ведь была твоя идея с украшениями. Тебе их и убирать."
    show lucy neutral at low_left

    lucy "[[577] Посуда на мне."

    anon "[[578] Ладно. Справедливо."
    show anon sad at def_left

    "[[579] Эх. Опять облом."
    return