label ch1_beginning:
    scene black
    play music m_intro fadein 2.0
    show text "27 апреля\n201М204? до н.э." with fade
    pause 2.0
    hide text with fade

    "[[1] Трудно поверить, столько времени прошло. Перевод в новую школу, провальный концерт, наше первое свидание, выпускной... Почти все светлые воспоминания связаны с ней. Люси."

    "[[2] Мы любили друг друга ярко, беззаботно и страстно, как и положено подросткам. Никто бы не подумал, что это перерастет во что-то большее, чем обычный школьный роман."
    "[[3] Но ничто не вечно, и школьные годы тоже не бесконечны. Когда настало время выбирать между армией и колледжем, я долго не раздумывал."
    "[[4] Мои оценки позволяли поступить куда угодно, и я выбрал то, что действительно лежало на сердце — факультет звукорежиссуры. Звук был единственным, что у меня хорошо получался, и надо признать, довольно успешно."

    "[[5] Стоя перед зеркалом, я невольно улыбаюсь, погружаясь в воспоминания. Школа... Я помню, как впервые увидел Люси."
    "[[6] Она тогда была замкнутой и держалась на расстоянии от всех, будто отгородившись от мира. Яркие волосы, рваные джинсы и наушники, в которых всегда звучала её музыка."
    "[[7] Люси была настоящим панком, и никто бы не предположил, что однажды мы окажемся вместе."

    "[[8] Наш последний и единственный год в Волкейно Хай пролетел как один миг. Мы учились, смеялись, переживали трудности и становились ближе."
    "[[9] Люси же после выпуска из университета вернулась в школу, но уже не как ученица, а как учитель музыки. Та самая музыка, которая нас когда-то объединила."

    "[[10] Со временем мы съехались. Забавно вспоминать наши первые дни в одном доме — всё казалось таким новым, как и наша любовь."
    "[[11] Но самым удивительным событием стало рождение нашей дочери. Эмбер... Наша маленькая стихия. Она была энергичной, любопытной и с самого раннего детства исследовала мир с невероятной жадностью."

    scene black with fade
    stop music fadeout 1.0
    pause 1.0

    "[[12] Образы постепенно блекнут, оставляя после себя только черноту. Так начиналось каждое утро, но конкретно это было особенным."
    jump ch1_wake_up

label ch1_wake_up:
        pause 1.0
        scene main_bedroom with fade
        show anon neutral at def_left
        "[[13] Я вновь открываю глаза, и смутно различаю очертания собственного лица в зеркале, под ладонями светлое дерево."
    
        "[[14] Я вновь углубился в далекое, но такое яркое и живое прошлое."
        "[[15] Наклонив голову в сторону, я вижу лежащий рядом телефон."
        "[[16] Который час?"
    
        show phone_hand at phone_center zorder 1 with dissolve 
        "[[17] Немного потрескавшийся экран включается, и на заставке появляется наше новогоднее семейное фото. На часах 7:22."
    
        "[[18] Вчера вечером мы с Эмбер смотрели какой-то фильм. Она заснула, я отнес её в комнату, поставил будильник…"
        anon "[[19] Сегодня День рождения Эмбер."
        "[[20] Остатки моих воспоминаний были вытеснены наполнившими мою голову мыслями, быстро сменяющими друг друга"
    
        show lucy neutral flipped at low_right zorder 0
        lucy "[[21] Проснулся наконец?"
        hide phone_hand with dissolve
        "[[22] Её голос оборвал течение моей мысли."
        "[[23] Она так же прекрасна как и тогда, когда мы впервые встретились. Тогда она очаровала меня с первой секунды."
        "[[24] Но теперь чёрно-белое творение Диснея открыло для себя новое — цвет."
        "[[25] Нет больше той чёрной узкой одёжки, выставлявшей её противоречивость напоказ, но я полюбил её не за это."
        "[[26] Хотя, красоту её черт я отрицать просто не имею права."
        "[[27] Её стройная талия, тонкие и аккуратные руки, прекрасные ангельские крылья…"
    
        lucy "[[28] Анон? Ты, вроде, хотел развесить праздничные украшения в гостиной…"
    
        stop music fadeout 1.0
        "[[29] И глаза, эти прекрасные янтарные глаза…"
    
        lucy "[[30] Анон!"
        lucy "[[31] Всё, хватит! Бегом готовиться!"
    
        "[[32] Ну как ей можно отказать?"
        anon "[[33] Конечно, дорогая."
    
        lucy "[[34] Время ещё есть. Пошли, у тебя полно работы."
        hide lucy with dissolve
        jump ch1_decoration_start

label ch1_decoration_start:
    "[[35] Немного помявшись, я выхожу следом. Подойдя на цыпочках к комнате Эмбер, на всякий случай, плотнее прижимаю дверь в её комнату."
    "[[36] С первого этажа меня уже во всю манил приятный мясной аромат."

    scene kitchen with fade
    show lucy neutral at appear_from_left(low_left)
    show anon neutral flipped at appear_from_left(def_right)
    play sound s_sizzle loop
    play music m_lofi_kitchen fadein 2.0

    "[[37] Кухня была настолько просторной, что посреди неё поместился большущий квадратный стол. Нередко за него усаживались за раз все наши знакомые и друзья, и многочисленные родственники"
    "[[38] Люси за плитой, ловко орудуя сковородкой и лопаткой, создает три котлеты для бургеров. Если бы не ответственное задание, я бы уже набросился на одну из них."
    "[[39] Я сажусь за стол перед стоящей на нём небольшой коробкой и беру её в руки"

    lucy "[[40] Ты ещё не передумал? Думаю, Эмби уже выросла из шариков и плакатов."

    "[[41] 17 лет. Она уже почти взрослая. Мои руки колеблются. Я вздыхаю, а затем достаю и разворачиваю плакат с надписью “С ДНЁМ РОЖДЕНИЯ ЭМБЕР!!!”"

    anon "[[42] Но ведь мы каждый год украшаем комнату. Это уже традиция."
    lucy "[[43] В прошлом году она явно дала знать, что ей не нужна эта мишура."
    anon "[[44] В случае чего я возьму удар на себя!"
    lucy "[[45] Как знаешь. Но, на мой взгляд, это плохая идея."

    "[[46] Помню, как на десятый день рождения она вошла в украшенную гостиную. Как гости крикнули “С Днём рождения!”." 
    "Помню весёлые визги дудок, с усыпанными на полу пёстрыми воздушными шариками. Помню, сколько было радости в глазах Эмби."

    play music m_nostalgy fadein 2.0

    "[[47] Нет. Не могу лишить её ощущения праздника. Как-никак День рождения только раз в году"

    anon "[[48] Нет уж. Давай не будем изменять традиции."
    stop music fadeout 2.0

    jump ch1_decorating
    

label ch1_decorating:
    scene decorated_livingroom
    if(poster_added, flags_added, balloons_added).count(True) != 3:
        menu:
            "Повесить плакат":
                jump ch1_decorate_poster
            "Повесить флажки":
                jump ch1_decorate_flags
            "Повесить шарики":
                jump ch1_decorate_balloons
    
    "[[49] Вскоре, спустя примерно полчаса, гостиная была украшена."
    lucy "[[50] Сходишь наверх за Эмбер? А я пока закончу с завтраком и принесу подарок."
    anon "[[51] Есть!"
    lucy "[[52] Только с лестницы не навернись. Не хватало мне тебя ещё в травмпункт везти"
    "[[53] И долго ты мной ещё помыкать будешь?"
    "[[54] Я показываю большой палец и направляюсь к лестнице."

    stop sound fadeout 2.0

    "[[55] Сказано - сделано"
    "[[56] Вверх по лестнице, пара тихих шагов по мягкому ковру, и вот я стою у её двери."
    jump ch1_bday_congrats

label ch1_decorate_poster:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "[[57] Ну, раз уж начал, нужно развесить и всё остальное."
    "[[58] Вздохнув, я беру табуретку и начинаю вешать плакат."
    play sound s_wood_creak
    show poster at center with dissolve
    "[[59] Вот, готово. Осталось только-а-а..!"
    play sound s_crash
    with fade_to_white
    "[[60] Табуретка подо мной ломается, и я бревном падаю на пол."
    lucy "[[61] Раптор Всемогущий! Дорогой, ты в порядке?"
    anon "[[62] Угхх…. чёрт возьми. Д-да, в порядке. Только мне кажется, я отбил себе весь зад."

    "[[63] Люси помогает мне подняться. Плакат я успел повесить, хотя ценой своей пятой точки."

    lucy "[[64] Может тебе зелёный горошек принести?"
    anon "[[65] Угх! Не стоит. Боль уже проходит. Я…"
    lucy "[[66] Ты просто ходячее бедствие. Даже лампочку не можешь поменять, не набив себе синяки."
    lucy "[[67] Как ты вообще дожил до своих лет?"
    anon "[[68] Всё нормально! Я довольно крепкий, ты же меня знаешь."
    lucy "[[69] Да уж. Ты столько лет по утрам падал с кровати, ударяясь башкой об пол, что я до сих пор удивляюсь, как у тебя нет сотрясения и ты можешь что-то соображать."
    anon "[[70] Я уже давно отучился от этого!"
    lucy "[[71] Хех."

    $ poster_added = True
    jump ch1_decorating

label ch1_decorate_flags:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "[[72] Ну, раз уж начал, нужно развесить и всё остальное."
    "[[73] Я вытащил ленту флажков с буквами на каждом, складывающиеся в простенькое 'С Днём рождения!'."
    "[[74] Попытавшись прицепить первый конец ленты, до меня дошло, что я забыл взять скотч."
    "[[75] Поэтому я вновь лезу в коробку и достаю тонюсенький моток клейкой ленты — спасибо прошлому мне за предусмотрительность!"
    $ flags_added = True
    jump ch1_decorating

label ch1_decorate_balloons:
    if (poster_added, flags_added, balloons_added).count(True) > 1:
        "[[76] Отлично. Теперь шарики."
    play sound s_sneeze
    "[[77] Фуух...{w=3.0} Уух...{w=3.0} Ох, чёрт. Не думал, что у меня всё НАСТОЛЬКО плохо с дыхалкой."
    show lucy considering flipped at low_right with dissolve
    lucy "[[78] Что ты делаешь? А компрессор у нас для чего?"
    play sound s_compressor

    anon "[[79] Ну, вот и всё! Я быстро управился! А ты еще ругалась,когда я компрессор купил по скидке!"
    lucy "[[80] C момента покупки ты впервые о нём вспомнил"

    show anon shocked at def_left with dissolve

    anon "[[81] Вообще-то весьма полезная вещь, сегодня он спас моилёгкие!"

    "[[82] Люси закатила глаза"

    lucy "[[83] Кака скажешь..."

    show lucy neutral at low_right with dissolve

    $ balloons_added = True
    jump ch1_decorating

label ch1_bday_congrats:
    play sound s_knock
    "[[84] Тишина."
    "[[85] Наверняка ещё спит. Ладно, не буду ее будить."

    play sound s_door_open
    "[[86] Уже отойдя и развернувшись обратно к лестнице, я слышу, как дверь позади меня громко распахивается, и мимо проносится серо-голубое пятно, чуть не сбив меня с ног, и мгновенно скрывается внизу."
    play sound s_steps_wood
    "[[87] Ни “Доброе утро”, ни “Привет, пап”, ничего."
    "[[88] Медленно развернувшись, я тихой походкой спускаюсь по лестнице. Последний мой осторожный шаг сопровождался пронзительным скрипом"
    play sound s_wood_creak
    "[[89] Придётся поменять доски."

    scene decorated_livingroom with fade
    "[[90] Оставляя позади злосчастную ступеньку, я вижу..."
    "[[91] Недовольную мордашку Эмбер. Такую, словно я выставил на показ её детские постыдные фотографии."

    show amber angry at low_left with dissolve
    amber "[[92] Раптор Всемогущий, пап..."
    show anon fear flipped at def_right with dissolve
    anon "[[93] Э... да?"
    "[[94] Чёрт. Всё-таки Люси была права."
    "[[95] Именинница осматривает мои небольшие декорации, смущенно опуская голову."
    amber "[[96] Правда, пап. Спасибо, конечно, но не стоило."
    amber "[[97] Серьёзно, не стоило."
    anon "[[98] Птенчик, твой День рождения и наш праздник тоже! А какой праздник без украшений?"
    amber "[[99] Прекрати, не надо меня так называть."

    show amber neutral at low_left
    "[[100] К недовольному личику моего ангелочка добавился румянец."

    scene kitchen with fade
    lucy "[[101] Доброе утро, дорогая!"
    "[[102] На кухне нас встречает Люси с продолговатой коробкой в руках, в лучших традициях обмотанной широкой красной лентой и с большим бантом наверху."
    amber "[[103] Да уж, доброе…"
    "[[104] Поставив коробку на стол, Люси жестом приглашает Эмбер открыть подарок."
    lucy "[[105] Эмби, милая, с Днём рождения тебя!"
    "[[106] Девушка какое-то время смотрит на коробку, затаив дыхание."
    amber "[[107] Можно открыть?"
    lucy "[[108] Конечно."
    "[[109] Наконец-то у неё смягчается выражение лица. Спасибо, Люси, ты меня спасла."

    show amber neutral at low_left with dissolve
    "[[110] Эмбер подходит к столу, развязывает бант, раскрывает коробку и вынимает содержимое."
    play sound s_flash
    show amber happy at low_left with dissolve
    amber "[[111] Это…"
    "[[112] Юная птеро улыбается, видя содержимое."

    show amber happy at low_left with dissolve
    amber "[[113] Скейт!"
    amber "[[114] Круть."
    "[[115] Она поворачивается к нам."
    amber "[[116] Спасибо большое!"
    "[[117] Люси подошла к светящейся улыбкой Эмбер и окутала в нежных объятиях."
    "[[118] Как же приятно видеть эту девочку счастливой."

    lucy "[[119] Ладно, сходи и умойся, приведи себя в порядок и возвращайся завтракать."
    amber "[[120] Ладно. Я быстро."
    "[[121] Эмбер не теряет времени и уходит выполнять материнские указания."
    hide amber with dissolve

    show lucy neutral at low_left
    show anon neutral flipped at def_right
    lucy "[[122] Придурок мой, накрой пока на стол, хорошо?"
    "[[123] И всё же это странно слышать. Придурок это же оскорбление, верно? Почему от неё это звучит так по-доброму и привычно?"
    anon "[[124] Та-а-ак точно."
    "[[125] Я отдал воинское приветствие, вызвав у Люси лёгкую насмешку."

    hide lucy with dissolve
    hide anon with dissolve
    "[[126] Она возвращается к приготовлению, и, судя по запаху, котлеты уже готовы. Я достаю из шкафа тарелки, вилки, ложки…"
    lucy "[[127] Приборы нам не понадобятся."
    play sound s_wood_creak
    "[[128] Я пожал плечами и положил вилки-ложки обратно."
    play sound s_wood_creak
    anon "[[129] Оу, точно."
    "[[130] Люси показала мне бургеры, красиво выложенные на деревянную доску и проткнутые шпажками. Ещё одна часть подарка — исполнение любого каприза. И таким капризом был особый завтрак."
    "[[131] ...бургеры, которые можно было бы просто заказать в доставке."
    "[[132] Да ладно, на такое грех жаловаться! Лучше радоваться, ибо такое в её исполнении я увижу ещё не скоро. Если увижу вообще."
    lucy "[[133] Не лучший выбор, но домашние лучше, чем в Макдинолсе."
    "[[134] Действительно."

    "[[135] Как только завтрак был подан на стол, в комнате появляется Эмбер..."
    show amber neutral at low_left with dissolve
    "[[136] Юная птеро уже собиралась сесть за стол, но, пошарившись в своих карманах, остановилась. Кажется, она что-то забыла."
    amber "[[137] Ох, блин. Я за телефоном. Без меня не начинать!"
    lucy "[[138] Только не долго, сейчас должны позвонить Бабушка и Деду-"

    play sound s_phone_call
    "[[139] Не успела Люси договорить, как раздался звонок. Возраст, как оказывается, никак не влияет на пунктуальность."
    "[[140] Как только трубку сняли и поставили на громкую связь, голоса стариков с радостной интонацией заговорили наперебой."
    ripley_and_samantha "[[141] С ДНЁМ РОЖДЕНИЯ, ВНУЧЕНЬКА!!!"

    show amber happy at low_left with dissolve
    amber "[[142] Спасибо!"
    samantha "[[143] Привет Люси, Анон, дорогие!"
    lucy "[[144] Привет! Звоните вы как всегда минута в минуту."
    samantha "[[145] Как поживаете?"
    anon "[[146] Доброе утро, Саманта! Всё отлично, рад вас видеть!"
    anon "[[147] Здравствуйте, Рипли."
    samantha "[[148] Ну же, дорогой, не молчи! Не культурно же!"
    ripley "[[149] Привет, Анон. Рад, что ты пока что жив."
    "[[150] Эм… Пока что?"
    samantha "[[151] Рипли!"

    amber "[[152] На самом деле, я думала, вы поздравите лично."
    lucy "[[153] Хмм… Вообще да, вы же говорили, что приедете."
    samantha "[[154] Ооохх… Дорогая, мы действительно хотели, но…"
    ripley "[[155] Эти сволочи отменили рейс, ты представляешь?"
    show amber sad at low_left with dissolve
    amber "[[156] Мммм…"
    anon "[[157] Так вроде же метеор пролетел мимо."
    "[[158] Я нервно посмеялся."
    "[[159] ... неловкое молчание."
    ripley "[[160] Давно, Анон."
    samantha "[[161] Но не расстраивайтесь, следующий рейс уже завтра."
    lucy "[[162] Это хорошо. Вы как сами вообще?"
    samantha "[[163] Ой, да всё хорошо, не беспокойся."
    samantha "[[164] Местные здесь настолько вежливые и приветливые!"
    samantha "[[165] А погода просто прекрасная! Самое то для наших старых косточек!"
    samantha "[[166] Еда в ресторане…"
    "[[167] Только дай волю этой старушке. Она за словом в карман не полезет."

    ripley "[[168] Так-то нам уже пора."
    samantha "[[169] Дорогой, дай мне поговорить с детьми!"
    ripley "[[170] Водитель ждать не будет. Каждая минута ожидания будет стоить нам лишних денег."
    samantha "[[171] Ох, ладно-ладно. Пока, ребятки!"
    "[[172] Люси не успела ответить. Сбросили."

    lucy "[[173] Ладненько… Давайте уже завтракать."
    amber "[[174] Да… Давно пора, уже живот крутит!"
    anon "[[175] Приятного аппетита нам."
    "[[176] Мы принялись за завтрак. Должен признать - время на готовку было потрачено не зря, всё же домашняя еда выходит вкуснее… наверное из-за чувства домашнего комфорта."

    "[[177] Во время завтрака позвонил Незер. Чувствую это не последний звонок на сегодня."
    "[[178] Эмбер взяла трубку и поставила телефон в центр стола. На экране появилось невыспавшееся лицо Незера."
    neser "[[179] Уууу… Доброе утро, именинница!"
    amber "[[180] Я вижу, у вас утро точно доброе."
    neser "[[181] А? А! Да, не то слово. Прости, Эмби, тут у меня завал… Одну секунду…"
    neser "[[182] Этого в третью палату! В третью, а не пятую! Вашу ж мать…"
    "[[183] Он хоть иногда высыпается?"
    neser "[[184] Всё, вернулся. Фух! 12 пострадавших за первые полтора часа работы!"
    neser "[[185] Ну как вы там? Папа твой, как обычно, уже украсил шариками комнату?"
    "[[186] Незер ухмыляется. Эмбер стесняется."
    amber "[[187] М-да, украсил…"

    show amber happy at low_left with dissolve
    amber "[[188] Дядь Незер, а Вы сегодня приедете? Или как всегда будете наращивать мешки под глазами?"
    neser "[[189] Приеду, приеду. Буду вечером, обещаю."
    amber "[[190] Ждём вас, дядь Незер!"

    "[[191] На этом телефонный диалог завершился. Эмбер убрала телефон, а я поневоле задумываюсь о состоянии Незера. С одной стороны бедняга не высыпается из-за работы, а с другой стороны…"
    pause 3.0
    "[[192] ...сколько он времени экономит на сне?"

    jump ch1_visit_reed


label ch1_visit_reed:

    play sound s_ringtone
    "[[193] И тут раздаётся звонок в дверь."
    "[[194] Удивлённые не меньше моего, Люси и Эмбер на секунду оторвались от еды."
    "[[195] Я встаю из-за стола."
    anon "[[196] Ешьте, я открою."
    "[[197] Кто это может быть?"
    "[[198] Тут два варианта: либо Незер изобрёл телепорт, либо пришла какая-нибудь посылка."
    play sound s_door_open
    "[[199] Не посмотрев в глазок, я открыл дверь."
    "[[200] На пороге стоял до боли знакомый раптор."

    show reed neutral flipped at def_right with dissolve
    reed "[[201] Я не вовремя?"
    "[[202] Простояв в удивлении от неожиданного визита с минуту, я выдавил из себя что-то вроде приветствия."
    anon "[[203] Рид?"
    show reed happy flipped
    "[[204] Mой старый друг широко улыбнулся."
    reed "[[205] Он самый."
    show anon happy at def_left with dissolve
    anon "[[206] Рид!"
    reed "[[207] Братан!"
    "[[208] Крепко обнявшись, Рид зашёл внутрь, а я закрыл за ним дверь."
    play sound s_door_close

    anon "[[209] Давно это мы не виделись."
    reed "[[210] Ага, почти год прошёл."
    "[[211] В нём явно что-то изменилось. Он говорил чётко и не протяжно… не так, как я помню."
    anon "[[212] Слушай, а… что с тобой?"
    "[[213] Он удивлённо посмотрел на меня."
    reed "[[214] В смысле?"
    anon "[[215] Ты сам на себя не похож. Ты вообще хоть что-то сегодня в рот брал?"
    "[[216] Он уставился на меня в явном недоумении."
    "[[217] Так, выбери-ка слова получше."
    anon "[[218] Курил?"
    "[[219] И вот до него дошло."
    reed "[[220] А, ты про это? Я завязал. Ну почти."
    "[[221] Быть не может! Я бы скорее поверил в Массонов или теневое правительство..."
    anon "[[222] Ты на день рождения?"
    reed "[[223] Да я так, просто поздравить зашёл."

    lucy "[[224] Дорогой, кто там?"
    "[[225] Видно, мы слишком долго простояли в дверях."
    anon "[[226] Ни за что не догадаешься!"
    lucy "[[227] Ноль идей. Кто там?"
    "[[228] Я вернулся на кухню, а Рид прошёл следом."
    reed "[[229] А если так?"
    "[[230] На кухне воцарилось молчание."

    show lucy shocked at low_left with dissolve
    lucy "[[231] Да ну нахрен…"
    show lucy happy at low_left with dissolve
    lucy "[[232] Рид, ты ли это?"
    "[[233] Рид улыбнулся чуть шире."
    reed "[[234] Рид, самый настоящий."
    lucy "[[235] А ты…"
    "[[236] Изменился?"
    lucy "[[237] Другой."
    show reed neutral flipped
    reed "[[238] Да, да…"

    show amber neutral at low_left with dissolve
    amber "[[239] Дядя Рид…"
    "[[240] Услышав её голос, Рид сразу оживился."
    show reed happy flipped
    reed "[[241] Эмби, девочка, к тебе-то я и пришёл!"
    "[[242] Рид подошёл ближе к Эмбер."

    reed "[[243] Тебе уже семнадцать, совсем скоро ты будешь совсем взрослой и станешь чуть свободнее."
    reed "[[244] В общем, Эмби, бери от жизни всё. Дыши полной грудью, не ввязывайся в тёмные дела, не кури и не употребляй, и всегда помни: не говори копам ничего, а парамедикам — всё."

    show reed happy flipped
    "[[245] Сомнительный совет, но толика правды в нём есть."
    show amber considering at low_left with dissolve
    show amber happy at low_left with dissolve
    amber "[[246] Да… Спасибо, дядь Рид."

    show reed neutral flipped
    reed "[[247] Знаешь, приходить на день рождения без хоть какого-нибудь подарка было бы просто грубо."

    show anon happy at def_left
    show lucy happy at low_left
    "[[248] С этими словами он снял рюкзак со спины, открыл его и достал из него коробку."
    reed "[[249] С Днём рождения. Думаю, это то, что ты ищешь."
    "[[250] Эмбер приняла подарок, осмотрела его и приоткрыла. Её глаза заблестели."
    amber "[[251] А… как ты узнал?.."
    reed "[[252] Скажем так. Внутреннее чутьё."
    "[[253] Рид подмигнул и улыбнулся."
    "[[254] Он мельком взглянул на меня."
    "[[255] Я уже открыл рот, хотел было спросить, но тут он меня опередил."
    reed "[[256] Ну знаешь, дела."
    "[[257] Он сказал это, будто пытаясь объясниться."
    "[[258] Такое себе оправдание."
    reed "[[259] А сегодня, вот, решил зайти по особому случаю. Но лучше поздно, чем никогда."
    amber "[[260] Спасибо."
    reed "[[261] Да, пока не забыл. Триш попросила кое-что передать."
    "[[262] Ого, даже она не забыла про день рождения Эмбер."
    "[[263] Рид снова полез в рюкзак, на этот раз вытащив из него упаковку гитарных струн."

    show amber angry at low_left
    amber "[[264] Но я не играю на гитаре…"
    show reed happy flipped
    reed "[[265] А… да… Это тебе, Фэ… Люси."
    "[[266] Он спешно вручил Люси струны."

    show reed neutral flipped
    reed "[[267] А вот это…"
    "[[268] Он снова залез в рюкзак, на этот раз достав из него достаточно солидную пачку купюр по десять баксов."
    reed "[[269] Тебе, Эмби, от тёти Триш."

    show amber happy at low_left
    "[[270] Эмбер не стала медлить и сразу же положила деньги к себе в карман."
    amber "[[271] Спасибо, дядя. И Триш тоже спасибо передай, хорошо?"
    reed "[[272] Разумеется, Эмби."
    "[[273] Похоже, кое-кто теперь ему должен."
    reed "[[274] На этом у меня всё, мне пора бежать."
    "[[275] Он наклонился и потрепал Эмбер по голове. Странно, но она была не против."
    reed "[[276] Повеселитесь тут!"
    amber "[[277] Да-да, конечно."
    "[[278] Он закинул рюкзак на спину, и, не сказав больше ни слова, ушёл к двери."

    "[[279] Я нагнал его, застав возящимся с дверным замком."
    play sound s_door_open
    "[[280] Я открыл ему дверь."
    anon "[[281] До встречи."
    reed "[[282] До скорого, держись тут."
    anon "[[283] Конечно."
    "[[284] Сойдя со ступенек, он помахал мне. Я помахал в ответ, затем проводил его взглядом, пока он не скрылся из виду."
    play sound s_door_close
    "[[285] Я закрыл дверь и вернулся на кухню."
    "[[286] Завтрак продолжался в том же духе, в котором его прервало неожиданное появление Рида."

    pause 3.0
    "[[287] ...пока Люси не нарушила тишину."

    lucy "[[288] Анон, милый, нам надо в магазин сходить."
    anon "[[289] НАМ или МНЕ?"
    "[[290] Люси многозначительно поднимает бровь."
    "[[291] Всё ясно. Я встаю из-за стола и снова направляюсь к входной двери."
    anon "[[292] А что купить-то?"
    lucy "[[293] Пачки три наггетсов… а еще сок, овощей, мясо, чай, сахар."
    anon "[[294] У нас настолько всё пусто?"
    lucy "[[295] Я много запланировала на праздничный ужин, так что нужно всего и побольше!"
    anon "[[296] Ладно, схожу. Только дай список."
    "[[297] Люси быстро отошла в гостиную, достала бумагу и принялась составлять список продуктов. Эмбер молча наблюдает, жуя свой бургер."
    "[[298] Вскоре Люси подошла и протянула листок. Работа учителем дает о себе знать — у неё всё-таки очень красивый почерк."
    "[[299] Пройдя к выходу, я немного поправил свою одежду и просмотрел список."
    amber "[[300] Пивка захвати!"
    lucy "[[301] Прошу прощения?"
    amber "[[302] Хе-хе."
    "[[303] Посмеиваясь про себя, я поспешил в сторону магазина. Давно я думал о занятии спортом. Надо бы пройтись. Так, в качестве эксперимента. Слава Раптору Всемогущему, что инфраструктура в нашем районе хорошая."

    play sound s_door_open
    play sound s_door_close
    jump ch1_store_errand

label ch1_store_errand:
    scene street with fade
    play sound s_street_sounds loop
    "[[304] Однако, как же тихо на улице. Ни единой души. Конечно, кому может понадобиться куда-то переться ранним субботним утром? Ах да, мне."
    "[[305] Чёрт, ну и жарища. А ведь это только весна… что же будет, когда начнётся лето?"
    
    scene black with fade
    stop sound fadeout 2.0
    
    scene shop_outside with fade
    play music m_shop fadein 2.0
    "[[306] Выдох"
    
    pause 3.0

    "[[307] Фух. Пожалуй, Люси была права насчёт пробежек. Я прошёл совсем ничего, а уже выдохся"
    "[[308] Возле магазина висел плакат, оформлением похожий на тот самый, с Дядей Сэмом."
    "[[309] *На нём красовался какой-то дино, большими буквами говоривший: “ТЫ нужен Волкадере“, и призывавший: “Голосуй…”*"
    "[[310] На этом слове мой интерес к плакату пропал, и ноги понесли меня ко входу."
    
    scene shop_inside with fade
    "[[311] Двери магазина открываются, и приятная прохлада кондиционера потянула меня внутрь."
    "[[312] В магазине почти никого нет. Ни один нормальный человек или диноне попрется сюда в в этот час. Разве что старики или те, кого жена отправила за срочно понадобившимся яйцами на завтрак."
    "[[313] Сонный кассир кивнул мне в знак приветствия, я киваю ему в ответ."
    "[[314] Захватив корзину и пройдя внутрь магазина, я широкой походкой вошёл в бездиновые ряды."
    "[[315] Три пачки наггетсов от ‘‘Los Gallus Hermanos’’ полетели в корзинку."
    "[[316] Когда я подходил к мясному отделу туда как раз привезли партию говядины. Свежее мясо — залог здоровья и хорошего настроения Люси."
    "[[317] Под воображаемую песню “Лунная Походка” я выскользнул в ряды напитков. Руки и ноги меня не слушали, и я уже совершал одноимённую походку прямиком к отделу с соками."
    "[[318] Завершил я блестящий танец, по крайне мере в голове он точно выглядит блестяще, обернувшись вокруг оси раза три четыре. И только я опустил взгляд, как увидел очень маленького дино с тросточкой и очень большими и толстыми очками…"
    
    show old_hag neutral at low_right
    old_hag "[[319] В моё время, приличные дино так себя за ЭТО не хватали."
    
    "[[320] И прошла мимо меня очень маленькими шажками, громко цокая туфлями."
    "[[321] Похоже, я горю… в переносном смысле. Пара минут ощущалась как вечность."
    "[[322] Я наконец собрался с духом и поднял взгляд на ассортимент соков."
    "[[323] Сок, пара пачек наггетсов.... помидоры, салат… Стоило бы уточнить какой именно сок ей нужен."
    "[[324] С другой стороны, опираясь на вкусы Эмбер, она бы предпочла яблочный, его и возьму."
    "[[325] Пройдя пару секций и набрав продуктов, я направился к кассе."
    "[[326] Но на полпути мне пришла идея взять ещё и крабовых чипсов — Эмбер их обожает."
    "[[327] Войдя в нужный отдел и не найдя там ни одной пачки, я был немного разочарован."
    "[[328] Что ж, видимо не судьба ей сегодня отведать крабовых чипсов."
    "[[329] Пройдя к кассе и оплатив покупки, я направился к выходу."
    "[[330] Я ведь ничего не забыл, верно? Вроде бы… "
    pause 3.0 
    "[[331] нет"

    scene shop_outside with fade
    stop music fadeout 1.0
    "[[332] Уже на выходе из магазина мне приходит сообщение от Люси."
    lucy "[[333] Меня вызвали в школу, буду примерно через пару часов, Эмбер ушла тестировать скейт и себя на прочность. Сможешь продержаться один и не умереть? :)"
    anon "[[334] Всю жизнь как-то справлялся."
    lucy "[[335] Ну-ну, удачи, придурок."
    lucy "[[336] Не скучай."
    
    scene street with fade
    "[[337] Допив колу, я стал искать какую-нибудь мусорку."
    "[[338] А вот и она, шагах в десяти"

    menu:
        "Швырнуть банку со всей силы":
            "[[339] Я хорошенько размахнулся и пустил пустую жестянку в мусорку."
            play sound s_can_kick
            "[[340] По всем законам жанра, банка не только не попала в мусорку, но и отскочила назад к моим ногам. Не стоило строить из себя Майкла Джордана. Я поднял банку, спокойно подошел к баку и с наслаждением ахнул её об остальной мусор."
        "Прицелиться и кинуть её как баскетболист":
            "[[341] Я легонько разминаю плечи, приседаю, задерживаю дыхание."
            play sound s_basketball loop 
            "[[342] Все глаза устремлены на меня, нет возможности промахнуться."
            "[[343] БРОСОК!"
            stop sound fadeout 1.0
            play sound s_can_hit
            "[[344] Я не добросил…"
            "[[345] В какой момент я возомни себя Леброном Джеймсом?"
            "[[346] Я поднял банку, спокойно подошел к баку и с наслаждением ахнул её об остальной мусор."
        "Не выёбываться и спокойно подойти к мусорке":
            "[[347] Последний раз я спортом занимался в… Не важно. Не стоит даже пытаться."
            play sound s_can_drop
            "[[348] Я спокойно подхожу к мусорке и бросаю туда пустую жестянку"
    jump ch1_came_home

label ch1_came_home:
    scene enterance with fade
    "[[349] Пройдя по дорожке, я оказался у двери."
    "[[350] Пошарив одной рукой в кармане и выудив из него ключ, я вставил его в скважину и дважды провернул, открыв дверь и зайдя внутрь."
    play sound s_door_open
    play sound s_door_close
    
    "[[351] Принесенное из магазина закидываю в холодильник."
    "[[352] Итак, еда — есть, время — есть, занятие —... Отсутствует."
    "[[353] Вернувшись в гостиную, я плюхнулся на диван и стал прикидывать варианты."
    "[[354] Рука почти инстинктивно потянулась в карман за телефоном."
    "[[355] Введя простенький код, я открываю сайт со своими любимыми имиджбордами."
    "[[356] Грёбаное разочарование! Ни одного ответа!"
    "[[357] Из-за отчаяния я даже зашёл на Риддит, и, вот это совпадение! Там тоже никто за целые сутки не ответил ни на один рейдж байт."
    "[[358] Нужно срочно чем-нибудь себя занять, а то я так и сдохну со скуки."

    menu:
        "Xrox":
            call ch1_xrox from _call_ch1_xrox
        "Журналы":
            call ch1_journals from _call_ch1_journals
        "Телик":
            call ch1_tv from _call_ch1_tv

    "[[359] Нет. Пожалуй, сделаю что-нибудь полезное."
    "[[360] Помнится, я хотел с газонокосилкой разобраться? Ну что же, самое время!"

    jump ch1_garage

label ch1_xrox:
    "[[361] Черная приставка стоит под телевизором."
    "[[362] Она смотрит на меня. Я смотрю на неё."
    "[[363] Я привстаю с дивана, хватаю геймпад и нажимаю кнопку, падаю обратно."
    "[[364] Ну давай, дружище, ты со мной прошел и огонь, и воду, и медные трубы!"

    play sound s_xrox_start

    "[[365] На экране проигрывается заставка, я включаю геймпад…"
    "[[366] И он просто не включается."
    "[[367] Да ну, в чём проблема?"
    "[[368] И только задав себе этот вопрос, я вспоминаю что у него сели батарейки."

    "[[369] Вот чувствовал же, что что-то забыл купить!"
    "[[370] А вот напряги я тогда извилины и возьми батарейки, сейчас бы играл в своё удовольствие."
    "[[371] Ну что, друже, видимо не сегодня."

    return


label ch1_journals:
    "[[372] На столике лежит стопка журналов."
    "[[373] Никогда не понимал чего в них интересного, может хоть сейчас найдётся что-то такое?"
    "[[374] Я наугад взял журнал из небольшой стопки."
    "[[375] Яркая глянцевая обложка, с просто огромными жирными буквами наверху: “Предвыборная гонка”. Ниже, уже более мелко: “Претенденты, прогнозы, и кампании”"
    
    play sound s_magazine

    "[[376] Раскрыв на странице с этими самыми кампаниями, меня встретил широко улыбающийся раптор."
    "[[377] “Мэр Джошуа это…”"
    "[[378] Ниже, чуть мельче:"
    "[[379] “Стабильность. Порядок. Поддержка”."
    "[[380] Эта улыбка пробуждала во мне какое-то странное чувство. Точно, отвращение. Жутко ненавижу политиков. Все эти напускные улыбки, белые воротнички и лживые обещания вызывают у меня лишь чувство бессильного презрения."

    "[[381] Я отбрасываю журнал, чудом попадая обратно на столик"
    
    return


label ch1_tv:
    "[[382] Точно, старый добрый телевизор!"
    "[[383] Взяв лежавший рядом пульт, я включил новостной канал."

    play sound s_tv_on
    play sound s_tv_news

    "[[384] На экране за блестящим серебряным столом стояла ведущая троодон."
    "[[385] Срочные новости: в отель Клементе ворвалась группа вооруженных людей. Полиция стянула силы к отелю, район полностью оцеплен."
    "[[386] Прямо сейчас слышны выстрелы, пятеро дино ранено. С места событий передаёт наш корреспондент Леон Каневский."

    show Leon_neutral at low_left with dissolve
    leon "[[387] Здравствуйте, Кэтрин. Предположительной целью нападавших является семья одного из кандидатов на пост мэра. Переговоры не дали результата, группа спецназа уже готовится к штурму…"

    "[[388] Такое происходит в Волкадере? В тихой, мирной Волкадере?"
    "[[389] На секунду я испугался."
    "[[390] По телевизору показывают только что-то громкое, что займёт народ. А сколько…"
    "[[391] Ну нахер, буду я себе таким голову забивать."

    stop sound fadeout 1.0
    play sound s_tv_off

    "[[392] Я выключил телевизор."
    
    return


label ch1_garage:
    scene black with fade
    pause 1.0

    scene dark_garage with fade
    "[[393] Нихрена не видно. Где здесь кнопка открытия ворот?"

    play sound s_garage_button
    play sound s_garage_opening

    scene opened_garage

    "[[394] Моему взору предстал гараж, скромный, но просторный"

    "[[395] Возле левой стены гаража стояла старинная машина Эмбер - Toyota AE86 вроде? Вроде так."

    "[[396] Навряд ли это ведро когда-нибудь поедет. Эмбер кучу времени убила, копаясь с ним."

    "[[397] Она хочет сделать из этого гоночную тачку, но пока что это просто металлический гроб на колёсиках, не более."

    "[[398] Рядом стоит мой проверенный временем Ford S max который я взял, чтобы ездить со всей семьей на разного рода пикники."

    "[[399] Вспомнив, что я здесь не для того, чтобы любоваться, я полез в коробки, стоящие в левом углу гаража, дабы сыскать что-нибудь полезное."

    "[[400] Порывшись минут 10-15, я сумел найти лишь старую одежду и книги, покрытые тонной пыли…"

    "[[401] О, старые плакаты VVURM DRAMA! Эх, хорошие времена были. Надо бы привести всё это барахло в порядок"

    "[[402] Я беру пару коробок возле ворот…"
    
    play sound s_garage_stuff
    scene fx_shake
    
    pause 2.0
    
    "[[403] боже, что там внутри? Гантели?"

    show anon angry flipped at low_right with dissolve

    "[[404] Фух. Чёрт. Часть из этого можно было бы просто выбросить. Но это как-нибудь в другой раз. "

    "[[405] Я оттаскиваю ещё пару коробок и ставлю на стеллаж к остальным, небрежно расталкивая инвентарь."
    
    "[[406] Фатальная ошибка"

    "[[407] Задев шест стойки, полка наклоняется и всё содержимое падает мне на голову."

    play sound s_fall

    scene black with fade

    "[[408] Раптор Всемогущий…"

    scene opened_garage with fade

    "[[409] Чтоб этот старый хлам!.. "

    pause 3.0

    "[[410] Угх, бедная моя голова…"

    "[[411] Я уже замахиваюсь кулаком над коробками, но слышу позади послышался хрипловатый, но звучный голос."

    stoic "[[412] Эй, сосед, у тебя всё в порядке? Звук был такой, словно у тебя метеорит тут упал!"

    "[[413] Уже оборачиваясь я прекрасно понимал, кого сейчас увижу. Этот горбатый клюв нельзя ни с чем перепутать."

    scene garage_outside with dissolve
    
    show stoic happy at low_left with dissolve

    show anon neutral flipped at low_right with dissolve
    
    anon "[[414] Добрый день, Стоик. Не часто Вас вижу на улице последнюю неделю. У вас ничего не случилось?"

    "[[415] Конечно, вопрос я задал из вежливости. Стоик хороший дино, но беседы с ним работали ничуть не хуже мощного снотворного. Я подошёл поближе, оперся на опору гаражных ворот."

    stoic "[[416] Alles ist in Ordnung, Анон. Да так, на работе засиживаюсь, много бумажной работы, поздно домой прихожу. Вчера вот уже под девять вечера пришёл. Только разулся, как сразу в любимое кресло упал да телевизор включил."

    stoic "[[417] И, ты не поверишь, крутили обновленную картину Форт Алозавр. Ох и какие насыщенные цвета, и какой звук. Знаешь, я этот фильм ещё помню в детстве смотрел, когда он был черно-белый по задумке автора и… "

    "[[418] Мозг постепенно перешёл в режим энергосбережения. Взгляд устремлён куда-то в даль за спину Стоика, в ушах изредка слышны какие-то слова."

    "[[419] Вот сейчас он что-то скажет, что-то очень подходящее, и я смогу ответить одной из заготовок и закончить разговор. Он развернется, добродушно помашет рукой. Я же, натянув самую что ни на есть лучшую улыбку, скажу ему ‘хорошо поболтали, до завтра’."

    stoic "[[420] : … В общем, ты же меня знаешь. Если есть какое-то окно возможности поболтать, то я мигом им воспользуюсь, хе-хе. О, это Gunter Grasser g200? Последний раз такой видел у вн…"

    "[[421] Стоик замялся. Впервые этот дино не знал, что сказать. Похоже даже самые общительные мозги размазанные дружелюбием на склонности лет забывают цепочки диалоговых окон."

    show stoic sad at low_left with move

    stoic "[[422]  … просто видел лет двадцать…тридцать назад, наверное. И давно же это было... Она у тебя в рабочем состоянии?"

    anon "[[423] Никак не могу завести. Дергаю за стартер, мотор хрипит, но ничего не происходит. Хотел уже вскрывать. Может, катушку нужно менять…"

    "[[424] И тут я понял, что катушки рядом не оказалось. Я быстро развернулся, подошёл к перевернутому наискосок столу, проверил ящик внимательней."

    play sound s_falling_metall

    "[[425] Проверил другие ящики стола. Пусто. Лишь какие-то бумаги и папки."
    
    show anon sad at low_right with move

    anon "[[426] Похоже, у меня нет запасной"

    show stoic happy at low_left with move

    stoic "[[427] Постой, не стоит отчаиваться. Кажется, у меня осталась лишняя. Или от какой-то другой модели. Но помню, что фирма очень заботилась об экологии и делала все свои модели с совместимыми комплектующими. Warte hier. То есть постой здесь."

    "[[428] Стоик вернулся очень быстро. Удивительно, как только с такими габаритами можно перемещаться, не тревожа ни пространство, ни время."

    show anon neutral flipped at low_right with move
    
    "[[429] У него в руках катушка со стартовым шнуром стандартного вида. Примечательно: очень чистая. А так же ящичек с инструментами."

    "[[430] Клянусь, в отражении этого сверкающеего на солнце ящике я могу себя самого."
    
    scene garage_opened with dissolve

    "[[431] Не медля ни секунды, со всей решимостью, присущей бой-скауту на первом походе, я вскрыл корпус газонокосилки для осмотра на наличие дефектов."

    "[[432] Руки сгорают от нетерпения нажать на заветную кнопку, но никаких сигналов не поступает. Тишина заполнила густой воздух. Становится трудно дышать."

    stoic "[[433] Мда, приятель, похоже, придётся его в ремонт сдавать. Хотя…"

    "[[434] Я предоставил ему доступ к полкам с инструментами и всякими стройматериалами. Он оценивающе взглянул и наугад вытянул пару коробок"

    "[[435] К моему удивлению, в них была туева хуча проводов и схем от других моделей. (Видимо, осталось от других бедолаг, которых я принёс в жертву во время предыдущей починки)."

    stoic "[[436] Damit können wir arbeiten"

    anon "[[437] Что, простите?"

    stoic "[[438]  Вот с этим можно работать."

    "[[439] Он внимательно рассматривает внутренности устройства."

    stoic "[[440] Мда… похоже перегорел один проводок, на стыке с платой."

    anon "[[441] В коробке были ещё провода, может, что-то подойдёт?"

    stoic "[[442]  Вполне возможно."

    "[[443] Я подаю ему коробки."

    anon "[[444]  Скажите, доктор, пациент будет жить?"

    "[[445] Стоик снова начинает набирать полные легкие воздуха для ‘очередного приступа смеха’. Однако, вдохнув пару кило пыли с коробок и полок, он, ни капельки не сдерживаясь, чихнул."

    play sound s_stoic_chih

    scene white with dissolve_fast

    play sound s_ringing loop

    "[[446] Признаться честно, я никогда не стрелял из пушки. Рядом со мной не разрывались снаряды. Однако теперь я абсолютно уверен, что был в центре атомного взрыва." 
    "От громкого звука у меня побелело в глазах. Я невольно отшатнулся назад."

    scene garage_outside with fade_from_white

    stoic "[[447] Ооо… *шмыгает* Прошу прощения. Аллергия."

    anon "[[448] Н-н-н-н… Ничего. Б-б-бывает. Б-б-будьте з-здоровы."

    stop sound fadeout 1.0

    "[[449] Прошло ещё какое-то время, пока я полностью отошёл от звукового удара. Стоик к тому времени уже извлёк старый провод."

    "[[450] Я же начал рыться в коробках в поиске подходящей замены. Это оказалось не так просто из-за их количества и запутанности всего и вся. Каким-то образом они умудрились связаться чуть ли не в морской узел."

    "[[451] Пока я разматывал и развязывал узлы, на мне и на полу под ногами скопилась куча проводов."

    "[[452] Наконец-то мне удалось отыскать подходящий."

    stoic "[[453] Я сейчас заменю многострадальный проводок, а Вы можете принести попить, bitte?"

    anon "[[454]  Вам бочку или канистры будет достаточно?"

    stoic "[[455] Литра 3, не больше."

    "[[456] Я молча кивнул и направился на кухню. Между тем старый провод уже покинул остывший корпус моего друга."

    scene kitchen with dissolve

    play sound s_water_pour

    "[[457] Все три литра воды могут поместиться только здесь. Думаю, он и сам такими пользуется. Я поставил вазу в раковину и открыл кран. Скорее всего, Стоик уже должен был закончить…"

    play sound s_fall

    "[[458] Резкий глухой удар. Я тут же бросился в гараж."

    scene garage_opened with dissolve_fast

    "[[459] Никогда бы не подумал, что хоть когда-нибудь увижу подобное. Шантунгозавр, запутавшись в проводах, лежал ничком на полу." 
    "Видимо, он запутался ногами в проводах и всем своим весом рухнул на пол, потеряв сознание. Я подошёл ближе и потряс его за плечо. "

    anon "[[460] Боже мой, Стоик! Вы ещё здесь?"

    stoic "[[461] Аэээээх……"

    "[[462] Видимо, удар сказался на нем сильнее, чем я думал. Он только стонал и бессознательно сжимал и разжимал пальцы рук. Я посмотрел на часы над дверью в гараж"

    "[[463] Бли-и-и-ин… Люси скоро придёт, надо исправлять ситуацию. Я кое-как повернул тушку динозавра на бок. Раптор Всемогущий, не дай моим коленным чашечкам рассыпаться… Я хватаю его и, кряхтя, взваливаю на спину."

    anon "[[464] Что ж ты такой огромный…"

    "[[465] Шагнув всего один раз, я чувствую, что мои ноги запутаны в проводах. Попытка потрясти ногой приводит к падению меня на твёрдый пол, а что ещё хуже, падению тела Стоика прямиком на меня"

    "[[466] Теперь я зажат между холодным бетонным полом и огромной тушей. Дышать сложно. Взгляд мутнеет. Помогите… Помоги… Помо… Я теряю сознание."

    scene fade

    "[[467] Очнулся я только в тот момент, когда смех Люси заполнил гараж"

    anon "[[468]  Дорога-а-ая… Спаси меня-а-а…"

    "[[469] Моя любовь чуть ли не задыхается от смеха, пока я задыхаюсь в прямом смысле."

    anon "[[470] ПОМОГИ МНЕ, ЧЁРТ ТЕБЯ ДЕРИ!!!"

    "[[471] Люси, вытирая слёзы, подходит и протягивает руку"

    lucy "[[472] Какой же он тяжё-о-олый!"

    "[[473] Мы кряхтим, но ничего не получилось"

    anon "[[474] Мне кажется, или в этом случае говорят, что нужна только точка опоры?"

    lucy "[[475] : Мда… Надо бы разбудить груз ответственности на тебе."
    
    anon "[[476] Очень смешно, дорогая."
    
    lucy "[[477] Ещё как смешно! У нас же нашатырь в аптечке?"

    anon "[[478] Да-да-да. Только быстрее!"

    "[[479] Она ехидно давит лыбу и уходит в дом за нашатырем. Я попытался поёрзать, чтобы освободить вторую руку, но всё тщетно. Наконец, в моём поле зрения возникают её ножки."

    "[[480] Люси откупоривает нашатырный спирт и дает понюхать Стоику. Шантунгозавр кряхтит и медленно встаёт." 
    "Пока я жадно глотал воздух, я не заметил, как мои ноги оторвались от пола. Тем временем смех Люси перешёл в беззвучные конвульсии."

    anon "[[481] АААААА! СТОЙ-СТОЙ-СТОЙ!"

    "[[482] Стоик в недоумении крутится на месте, пока не осознаёт ситуацию. Люси берёт кусачки и вызволяет нас из плена проводов. Я тяжело приземляюсь на бетонный пол. Наступает неловкое молчание."

    stoic "[[483] Я…это… простите, пожалуйста"

    lucy "[[484] Ничего страшного, Стоик. Всякое бывает"

    "[[485] Ну хоть рёбра целы. И на этом спасибо."

    anon "[[486] : Вы меня простите, надо было сразу за нашатырём сбегать."

    stoic "[[487] Понимаю… эээ… Я вижу, вы сейчас будете готовиться к вечеринке. Приду завтра, не буду мешать."

    lucy "[[488] За вашу помощь мы теперь просто обязаны пригласить вас."

    stoic "[[489] Право, не стоит."

    "[[490] Я улавливаю нотки разговора. Эмбер будет рада, если он придёт. Именно он научил её копаться в тачках"

    anon "[[491] Стоит! Вам СТОИТ прийти сегодня вечером"

    "[[492] Гигант от таких слов невольно съёжился и словно стал меньше. На его огромном лице появился румянец."

    stoic "[[493]  So sei es, вы меня прямо засмущали. Так и быть, приду"

    "[[494] Он кивнул и покинул гараж. Люси же меня осмотрела на предмет наличия открытых кровотечений."

    lucy "[[495] Говорила ведь, что без меня помрёшь"

    anon "[[496] Ну кто ж знал!"

    lucy "[[497] Дорогой, Я это знала."

    jump ch1_dinner_prep

label ch1_dinner_prep:
    scene kitchen with fade

    "[[498] Мы хихикаем и уходим на кухню."
    "[[499] Люси начала готовить коржи для торта, я же занялся мариновкой мяса. В этом году стоит наготовить больше обычного. Без понятия, сколько влезает в этого немецкого здоровяка, поэтому стоит подстраховаться"
    "[[500] Стоп."
    "[[501] А шантунгозавр травоядный или плотоядный? На всякий случай нужно сделать какой-нибудь салат. Я очень удивлюсь, если эта глыба не ест мясо"
    "[[502] Я беру томатную пасту, соевый соус и мёд. Перешиваю всё в миске, добавляю перец и немного соли. Затем беру нарезанные куски мяса и кладу их в миску и заливаю получившимся маринадом."
    "[[503] Затем закрываю её пищевой плёнкой и кладу в холодильник. Думаю, к приходу Эмби оно успеет промариноваться."
    "[[504] Надеюсь, это поможет загладить мою вину после сегодняшнего… промаха."
    "[[505] Я думал, что хорошо её знаю. Что ей действительно нравится и чего она хочет"
    "[[506] Теперь я сомневаюсь…"

    show lucy neutral at low_left with dissolve
    show anon sad flipped at low_right with dissolve

    anon "[[507] Люси?"
    lucy "[[508] Да?"

    "[[509] Птерожена отрывается от нарезки овощей."

    anon "[[510] Как ты думаешь... {w=3.0} Эмби понравится мой подарок?"
    lucy "[[511] Чего это ты вдруг? Волнуешься?"
    anon "[[512] Просто я уже ни в чём не уверен. {size=-10}Особенно после утреннего…"
    lucy "[[513] Да брось! Конечно ей понравится!"
    anon "[[514] Думаешь?"
    lucy "[[515] Знаю."
    anon "[[516] Эх, мне бы твою уверенность"
    lucy "[[517] Хватит уже распускать сопли"

    "[[518] Люси берёт подсолнечное масло и вливает его в миску, попутно размешивая."
    
    lucy "[[519] Ты ведь сам говорил, что он словно создан для Эмби!"
    anon "[[520] Знаешь, я тут вспоминал утро… и, мне кажется, я совсем не знаю свою дочь"
    lucy "[[521] *вздох*"
    lucy "[[522] Анон. {w=1.0} Это была всего лишь маленькая оплошность. Не думаю, что Эмбер будет так долго злиться."
    lucy "[[523] Да, время идёт, наша дочь растёт, какие-то вещи меняются, какие-то остаются неизменными. Это естественно."
    lucy "[[524] Ей теперь 17 лет. Она всё ещё подросток, но уже хочет казаться взрослой."
    lucy "[[525] Со стороны может показаться, что это совершенно другая дино, но поверь мне, внутри она всё та же Эмби."
    lucy "[[526] Ей точно понравится твой подарок, не переживай."

    "[[527] Слова Люси смогли меня приободрить. Она права. Эмби всё ещё моя дочь. Уже не ребёнок, но ещё не взрослая. Мне стоит это учитывать впредь."
    
    anon "[[528] Ты права, Люси. Спасибо за поддержку."
    lucy "[[529] Конечно, обращайся!"

    scene black with fade
    "[[530] вечерний вариант"
    scene kitchen with fade
    play sound s_door_open

    amber "[[531] Я дома!"

    "[[532] Из кухни я наблюдаю, как девушка с разбегу плюхается на диван и включает на телеке какой-то ролик на ЮСнут"

    scene livingroom with dissolve
    show anon neutral at low_left with dissolve
    show amber neutral flipped at low_right with dissolve

    anon "[[533] С возвращением, как прошёл твой день?"
    amber "[[534] А? Да нормально. Есть хочу. Что на ужин?"

    "[[535] Да-да, я тоже по тебе скучал"
    "[[536] Эмбер даже не отвела взгляда от экрана"

    anon "[[537] Думаю, лучше это останется сюрпризом"

    show amber angry flipped

    amber "[[538]  Надеюсь, не такой сюрприз, как с этими… шариками."
    "[[539] Эмбер небрежно указала пальцем на мои утренние старания."

    lucy "[[540] Не переживай, дорогая, эту часть дня я беру под свою ответственность."

    show lucy neutral at low_left

    show amber happy flipped

    amber "[[541] Это уже радует."

    lucy "[[542] Не будь так строга к отцу, он ведь хотел, как лучше!"

    show amber neutral flipped

    amber "[[543] Да-да, как скажешь."
    lucy "[[544] Где полдня пропадала?"
    amber "[[545] Сначала в скейтпарк сгоняли с подругами, потом пообедали в Дино Мо, а после заскочили к Синтии."
    anon "[[546] Почему же ты их к нам не позвала?"

    show amber sad flipped

    amber "[[547] В другой раз."
    lucy "[[548] Что же девчонки тебе подарили?"
    amber "[[549] Ах, да. Синтия подарила новый DMC на xrox, а Сера — LED ленту."
    amber "[[550] Кстати. Ещё раз спасибо! Этот скейт охренительный!"
    lucy "[[551] Я всегда знаю, что лучше для моей гонщицы!"
    lucy "[[552] А теперь марш в душ, чтобы не повалить всех одним своим духом."
    amber "[[553] Да блиииин."

    "[[554] Эмбер закатила глаза."
    "[[555] Юная птеро неохотно поплелась в ванную."

    scene kitchen with dissolve
    show anon neutral at low_left with dissolve
    show lucy neutral flipped at low_right with dissolve

    anon "[[556] Незер же ровно в семь приедет?"
    lucy "[[557] Говорил, что да. Но сам же знаешь, у порога он будет в шесть."

    "[[558] Он, как обычно, прибудет на час раньше. С мешками под глазами, трясущимися ногами, но в отменно выглаженном костюме, словно из ателье." 
    "Если бы мы сказали, что он срочно должен появиться прямо сейчас, то он бы уже стоял на пороге. Если не вернётся в прошлое на специально созданной машине времени для этого, чистеньким и готовым принимать удары судьбы."
    "[[559] Бокалы постепенно перекочевывают из шкафа на стол. Я было уже поставил бокал у предполагаемого места именинницы, но быстро убрал — не доросла ещё."
    "[[560] Старый-добрый столовый сервиз. Наконец настало его время. Он уже покрылся пылью с последнего праздника… Надо доставать его чаще." 
    "Вместе с чайным фарфоровым набором. Мама Люси подарила его нам на свадьбу, а он всё так же стоит в упаковке…"
    
    lucy "[[561] О чём задумался?"

    "[[562] Меня вырвало из мира прошлого столовых убранств."

    anon "[[563] Фарфор. Может достанем на торт?"

    "[[564] Люси посмотрела мне за спину, нащупала глазами у стенки чайный набор. Видно, что доставать его из глубин шкафа она не очень хочет, но руки всё же чешутся."

    lucy "[[565] Может, когда мама приедет?"
    anon "[[566] Тогда всё же стоит его распаковать. Не хочется расстраивать твою маму: за столько лет ни разу не использовали его."
    lucy "[[567] Ммм… Думаю, мама и так прекрасно понимала, что мы его не будем доставать. И…"

    play sound s_steps_slaps
    show amber bathrobe at low_right with dissolve

    "[[568] Послышалось шлёпанье. Эмби в банном халате вышла на кухню, открыла холодильник, достала пачку сока и отхлебнула прямо из горла."

    anon "[[569] Не пей прямо из холодильника! Простудишься."

    "[[570] Она лишь закатила глаза, убрала пачку обратно в холодильник и пошла наверх."

    lucy "[[571] И не надо расхаживать почти в чём мать родила, юная леди!"
    amber "[[572] Хорошо, мам!"

    "[[573] Маме она отвечает, а мне — закатывает глаза. Вот где же справедливость в этом мире, Раптор Всемогущий!"
    "[[574] Эмбер входит в гостиную. Все её волосы мокрые, на пол капает вода."

    lucy "[[575] Господи, милая!"
    amber "[[576] Ну что, мам?"
    lucy "[[577] Ты не знаешь, где лежит фен?"
    amber "[[578] Я уже не ребёнок, мам. Волосы успеют просохнуть. К тому же, если сушить волосы, то они будут ломаться."
    lucy "[[579] Ничего страшного, высушишь холодным воздухом."

    "[[580] Люси пытается взять её под руку. Бунтарка, очевидно, руку вырывает и смотрит на меня."

    amber "[[581] Пааап, ну скажи же ей."
    anon "[[582] Тут я с ней согласен. Если не хочешь больше слышать эти упрёки, то советую обратить внимание на мою шевелюру."

    play sound s_glass_clean

    "[[583] Я показательно дышу на запястье и протираю ей свою лысую голову."
    "[[584] Надувшаяся моська Эмбер не справляется с натиском моей энергетики, и на ее губах появляется улыбка."
    
    show amber happy

    amber "[[585] Да блин. Лааадно. Сейчас приду."

    "[[586] Она очень неохотно встаёт и направляется назад в ванную. Мы с Люси переглянулись и продолжили сервировку."

    jump ch1_guests_arrival

label ch1_guests_arrival:
    scene livingroom with fade
    pause 1.0

    play sound s_doorbell
    "[[587] Раздался звонок в дверь."

    anon "[[588] Я открою."
    lucy "[[589] Рановато как-то для Незера."

    "[[590] Я подошёл к входной двери и… не увидел лица пришедшего. Стоику пришлось нагнуться, чтобы как следует поздороваться."

    play sound s_door_open
    show stoic neutral flipped at low_left

    stoic "[[591] Guten Tag. Я не рано?"
    anon "[[592] Нет, нет. Как раз вовремя. Проходите."

    play sound s_door_close

    "[[593] Стоик следует за мной в зал, аккуратно ставит пакет с вином на стол. Мы садимся на диван. Люси присоединяется."

    lucy "[[594] Спасибо, что пришли. Эмбер будет рада Вас видеть."
    stoic "[[595] Не стоит, честное слово. Я сам рад, что вы меня пригласили."
    anon "[[596] Уже без пяти, Незер приедет с м…"

    play sound s_doorbell
    "[[597] Раздался ещё один звонок в дверь."

    anon "[[598] Вспомнишь солнце, вот и лучик. Я открою."

    "[[599] Я встаю с дивана и снова иду к двери. На пороге — Незер в лучшем костюме."

    show neser neutral at low_right

    "[[600] Мы от души дали друг другу краба."

    neser "[[601] Старина, давно не виделись!"
    anon "[[602] Не то слово, почти десять часов."

    "[[603] Незер смущённо потирает затылок."

    neser "[[604] Привет, сестрёнка!"
    lucy "[[605] Привет, Незер! Ты как обычно, на час раньше обещанного!"
    neser "[[606] Что поделаешь, я считаю, что лучше прийти немного пораньше, чем опоздать!"

    "[[607] Незер обнимает Люси."

    lucy "[[608] Рада тебя видеть!"

    "[[609] Она рассматривает брата и хмурится."

    lucy "[[610] Боже, ты вообще спишь? Выглядишь, словно восстал из мёртвых."
    neser "[[611] Да-а… просто у меня сегодня ночная смена была."
    neser "[[612] Вы смотрели новости, что творилось? Мне выпала честь позаботиться о пострадавших."
    lucy "[[613] Когда-нибудь ты действительно сведёшь себя в могилу."
    anon "[[614] Незер в своём духе. Что в школе был отличником-спортсменом, что теперь трудоголик."

    "[[615] Мы вместе проходим на кухню. Еда на столе уже была разложена по тарелкам, а вино ждало нас в бокалах. Незер предоставил плесневый сыр из своих запасов."
    "[[616] Эмбер до сих пор не пришла. Он пожал руку Стоику. К моему удивлению, он ещё принёс три хлопушки и раздал их мне и Стоику. Всё было готово. Осталось дождаться именинницу."
    "[[617] Прошло ещё некоторое время и мы услышали шаги со стороны лестницы. Эмбер заходит на кухню. Все наши лица озаряются при виде виновницы торжества."

    show amber happy at low_center

    all "[[618] С ДНЁМ РОЖДЕНИЯ!!!"
    
    jump ch1_gifts_and_cake

label ch1_gifts_and_cake:

    play sound s_confetti
    "[[619] Мужчины с огнём в глазах крутанули хлопушки, и на голову Эмбер полился целый водопад различных блесток."
    show amber happy at low_left with dissolve
    "[[620] Птеро смущенно улыбается и смахивает с себя килограммы блесток различной формы."

    amber "[[621] Здравствуйте, дядя Незер!"

    neser "[[622] Привет, племяшка!"
    "[[623] Он отбивает ей кулачок."

    amber "[[624] Здравствуйте, мистер Мэхтиг!"

    stoic "[[625] Привет, Эмбер!"
    "[[626] Здоровяк протянул свою гигантскую руку для рукопожатия и каким-то чудом не раздавил ручку маленькой птеро."

    amber "[[627] Спасибо всем, что пришли!"

    lucy "[[628] Давайте подарки сейчас, а торт чуть позже?"

    "[[629] Незер сразу подходит к девочке и даёт ей зеленый конверт."

    neser "[[630] Уж извини, не придумал чего-то конкретного, так что сама решишь, что купить на эту пару сотен баксов."
    "[[631] Он теребит ее по голове и подмигивает."

    "[[632] Настает время Стоика. Гигант протягивает Эмбер увесистую картонную коробку со смазанным текстом сверху. Там написано что-то вроде “Торм… …лодки”. У меня появилось странное предчувствие, но я быстро отогнал его."

    stoic "[[633] Как ты и говорила, полный фарш."

    "[[634] У Эмбер перехватывает дыхание от этой неприметной коробочки."

    amber "[[635] Спасибо большое, мистер Мэхтиг!"

    show lucy happy at low_left with dissolve
    lucy "[[636] Эмби, загадывай желание!"
    "[[637] Люси ставит торт на стол."

    "[[638] Девушка заняла своё место и набрала в лёгкие воздуха, чтобы задуть свечи."

    all "[[639] РАЗ! ДВА! ТРИ-И-И!"

    "[[640] Эмбер набирает воздух и задувает свечи “17” на торте. Все мы аплодируем. Бедная птеро, краснеет и сползает на стуле под стол."
    show amber happy at low_left with move
    "[[641] Эмбер смущённая, моделька чуть уходит вниз за кадр."

    lucy "[[642] Ну всё, хватит, хватит. Мы её совсем засмущаем."

    show amber happy at low_left with move
    "[[643] Эмбер возвращается в прежнее состояние."

    "[[644] Мы все продолжаем посмеиваться. Эмбер, очевидно готовая провалиться под землю от стыда, теребила свои перья. Люси начала резать торт, а Незер и Стоик нашли общую тему разговора." 
    "Я же внимательно следил за девочкой. Её поведение было понятно, переходный возраст, все дела… Однако тяги к перьям я раньше у неё не замечал."

    "[[645] Великий доктор и нежный гигант разражаются хохотом, от которого все подскакивают. Вместе с одновременным микро приступом мы испуганно вздыхаем." 
    "Люси отправляется первая. Она проходит и раздаёт всем по тарелочке с куском торта."

    lucy "[[646] Приятного аппетита."

    "[[647] Она подходит назад к Эмбер и убирает руку девочки от перьев."

    lucy "[[648] Не стоит, милая. Сделаешь только хуже."

    amber "[[649] Ну чешется ведь!"

    lucy "[[650] А понимаю, это у всех бывает."

    "[[651] Изрядно повеселевшие Незер и Стоик возвращаются к столу."

    neser "[[652] О чем здесь речь? Колитесь."

    lucy "[[653] У Эмбер начинается линька."

    "[[654] Юный птеродактиль снова стекает по стулу."

    amber "[[655] Ну мааам!"

    neser "[[656] А тут нечего стесняться. Все через это проходят."

    stoic "[[657] Правильно! Даже не пернатые время от времени сбрасывают старые чешуйки."

    anon "[[658] Вот уж приятные разговоры во время ужина. Нет других тем?"

    neser "[[659] Завидно, что у других что-то отрастает назад, хе-хе-хе?"
    "[[660] Он смотрит на мою голову."

    anon "[[661] Это прическа такая. Тебе ли вообще об этом говорить? Ходишь как пугало. Не удивлюсь если пациенты в кому из-за одного твоего вида впадают."

    "[[662] Не уверен, было ли это действительно через чур, но за столом воцарилась мертвая тишина."

    neser "[[663] У каждого тот вид, которого он достоин…"

    lucy "[[664] Ну ребята! Вы ж не пацаны уже! Позор вам, какой пример подаете Эмбер."

    stoic "[[665] И в правду, господа, миссис Люси говорит верные вещи. Вы на дне рождении."

    "[[666] Мой взгляд упал на дочь. Трудно сказать, чего я ожидал, но явно не горящий интерес к нашему с Незером спору."

    amber "[[667] Ну ладно вам всем. Им поспорить что ли уже нельзя?"

    show anon considering at def_left with dissolve

    "[[668] В голове тут же родилась гениальная шутка, но как передать её Незеру…"

    show neser considering at def_left with dissolve

    "[[669] Он без слов всё понял."

    neser "[[670] Премногоуважаемый Анон, сэр, не считаете ли вы, что данная дискуссия зашла в определённый смысловой тупик?"

    anon "[[671] Отнюдь, я считаю, что мы просто-напросто упускаем основную суть этой беседы, дорогой Незер, сэр."

    neser "[[672] В этом случае я предлагаю перенести время этого обсуждения на потом. К примеру, на ближайший видеоигровой матч на Xrox."

    amber "[[673] Ой всё! Буууу! Отстоооой!"

    show lucy neutral at low_left
    show stoic neutral at def_right
    show amber neutral at low_left with move

    "[[674] Я осмотрел всех присутствующих. Люси и Стоик еле сдерживали смех, пока Эмбер качалась на стуле, ожидая, что конфликт эскалирует."

    play sound s_phone_call

    show amber neutral at low_left

    neser "[[675] Алло? Что такое? … Я не могу сейчас, я на празднике. … Но я!.. … Х-хорошо, буду через двадцать минут."

    "[[676] Он убирает телефон и потирает усталые глаза."

    neser "[[677] Вот же сволочи…"

    amber "[[678] Что случилось, дядя Незер?"

    neser "[[679] Мне… мне срочно надо ехать. Простите, пожалуйста. Я на днях ещё раз заеду."

    lucy "[[680] Неужели это так важно, Нез? Мы же только начали. Я думала, ты в кои-то веки у нас переночуешь."

    neser "[[681] Увы… Увы… Клятва Спинократу не просто так приносят."

    show neser neutral at def_left
    show lucy neutral at low_left
    show amber neutral at low_left
    show neser neutral at def_left
    show stoic neutral at def_right

    neser "[[682] У каждого вид, которого он достоин, а, Анон?"

    stoic "[[683] Всё-таки праздник у вас семейный. Я только половину торта съем."

    stoic "[[684] Со своим подарком я помогу тебе в другой раз, хорошо? Сейчас уже слишком поздно для таких вещей."

    show neser exit_to_right
    pause 1.0
    hide neser
    hide stoic

    "[[685] Мы остались втроём."

    jump ch1_night_out_decision

label ch1_night_out_decision:
    "[[686] Я беру шкатулку."

    anon "[[687] Пожалуй, осталась только одна вещь, что тебе не подарили."

    "[[688] Эмбер аккуратно берет шкатулку и разглядывает её со всех сторон. После тщательной инспекции она заглядывает внутрь." 
    "На секунду все мои внутренности делают сальто назад с разворотом. Эмбер с открытым ртом берет мой янтарный браслет."

    amber "[[689] Папа… Это ты сделал?"

    "[[690] Я не могу сдержать своих эмоций. Я просто киваю и закрываю рот рукой, чтобы не всхлипнуть. Эмбер подходит и нежно обнимает меня. Я тоже её обнимаю."

    anon "[[691] С Днём рождения, милая."

    amber "[[692] Спасибо."

    "[[693] Мы простояли так достаточно долго, чтобы чайник успел вскипеть. Я успокоился. Мы расселись за стол."

    amber "[[694] Мам, пап, у меня есть просьба. Очень важная."

    "[[695] Мы вопросительно посмотрели на неё."

    amber "[[696] Можно я сегодня пойду на ночевку к подруге?"

    "[[697] Мы с Люси задумались."

    lucy "[[698] Ну… Я-то не против. Но ты точно уверена, что всё будет хорошо?"

    amber "[[699] Да точно, точно. Клянусь, что всё будет нормально."

    "[[700] Она переводит свой взгляд на меня."

    amber "[[701] Пап?"

    menu:
        "Разрешить уйти":
            $ amber_score += 1

            anon "[[702] Прррм… Ну… В конце концов, ты уже почти взрослая. Я согласен. НО ТОЛЬКО ПРИ ОДНОМ УСЛОВИИ! Никаких сигарет, алкоголя и мальчиков!"
            
            amber "[[703] Я иду на ночёвку к подруге, пап. А не на… на…"
            
            lucy "[[704] Панк концерт в пиццерии."
            
            amber "[[705] Да! … Погоди, что?"
            
            "[[706] Я не сразу уловил к чему она это сказала, но как только мой мозг наконец допер…"
            
            anon "[[707] Хе-хе-хе… Ладно уж. Иди, потом поговорим."
        "Запретить":
            $ anon_score += 1
            
            "[[708] Я всё еще был погружен в раздумья. С одной стороны она уже не маленькая. С другой, ну ясное дело, что она не просто к подруге идёт." 
            "Если в моё время было много опасностей, так сейчас их раза в три больше. Да и что за подруга такая… Чёрт его знает, что за человек. Нет, нет-нет-нет и ещё раз…"
            
            anon "[[709] Нет."
            
            amber "[[710] Ну блин, папа. Почему?"
            
            anon "[[711] Я же за тебя беспокоюсь. Ты в таком возрасте, что…"
            
            amber "[[712] Что мне нельзя доверять, да? Чудесно."
            
            "[[713] Эмбер показательно дуется. Люси трогает меня по плечу и кивает в сторону нашей спальни. Я следую за ней."
            
            lucy "[[714] Позволь ей пойти."
            
            anon "[[715] Нет, ты сама знаешь, что это не безопасно."
            
            lucy "[[716] Мы же были точно такими же в её возрасте."
            
            anon "[[717] В том-то и дело, что Бог его знает, как нас пронесло."
            
            lucy "[[718] Помнишь, когда ты пролез ко мне в дом без ведома моих родителей?"
            
            anon "[[719] Как такое забыть…"
            
            lucy "[[720] Дети капризничают. Подростки капризничают ещё больше. То был наш каприз. Теперь настала наша очередь капризы выслушивать. Ей уже 17 лет. Пора расправить её крылья."
            
            anon "[[721] Ну… может быть ты и права. Телефон у неё есть, голова на плечах, кажется, тоже."
            
            amber "[[722] Ну уж спасибо за комплимент."
            
            lucy "[[723] Так люблю тебя, задрот."
            
            anon "[[724] А я тебя, Фэнг."
            
            "[[725] Мы вернулись в зал и сели напротив Эмбер."
            
            anon "[[726] Милая…"
            
            amber "[[727] М?"
            
            anon "[[728] Я согласен."
            
            "[[729] Она посмотрела на меня так, будто я её подкалываю."
            
            amber "[[730] Угу. Конечно."
            
            anon "[[731] Я серьёзно. Ты можешь идти на ночёвку."
            
            "[[732] Эмбер вопросительно посмотрела на Люси. Люси кивнула."
    jump ch1_end


label ch1_end:
    "[[733] Лицо девочки осветлилось. Она вскочила и побежала в свою комнату собираться."

    lucy "[[734] Мы поступили правильно."

    anon "[[735] Это точно."

    "[[736] Через десять минут Эмбер стояла в дверях. Мы, соответственно, её провожали."

    amber "[[737] Мам, пап, как я выгляжу?"

    lucy "[[738] Отлично!"

    show lucy happy at low_left
    "[[739] Люси показывает большой палец."

    anon "[[740] Береги себя."

    amber "[[741] А можно ролики взять?"

    "[[742] Мы с Люси переглянулись."

    amber "[[743] Я буду очень аккуратна. Честно."

    "[[744] Люси прикусила губу и отвернулась."

    anon "[[745] Только из травмпункта будешь сама себя забирать."

    amber "[[746] На другое и не рассчитывала."

    "[[747] Она чмокнула меня и Люси и пошла на крыльцо надевать ролики."

    "[[748] Хотя, на душе все равно был не спокойно. Скорость большая, она ещё совсем юная… Ну и чёрт со всем этим. Эмбер начала свой путь и исчезла за поворотом."

    scene black with fade
    pause 1.0

    scene street_evening with fade
    show amber happy at low_left
    "[[749] Эмбер бурно говорила с кем-то по телефону."

    amber "[[750] … Ещё бы!"
    "[[751] …"
    amber "[[752] Сегодняшняя гонка будет просто бомбезная! Скоро буду."

    scene kitchen with fade
    "[[753] Мы с Люси остались наедине."

    "[[754] Я подхожу к птеро, приобнимаю ее за талию и тянусь губами к её лицу."

    lucy "[[755] А теперь уборка!"

    "[[756] А? Что?"

    lucy "[[757] Это ведь была твоя идея с украшениями. Тебе их и убирать."
    show lucy neutral at low_left

    lucy "[[758] Посуда на мне."

    anon "[[759] Ладно. Справедливо."
    show anon sad flipped at def_right

    "[[760] Эх. Опять облом."
    return