label ch1_beginning:
    scene black
    play music m_intro fadein 2.0
    show text "27 апреля\n201М204? до н.э." with fade
    pause 2.0
    hide text with fade

    "Трудно поверить, столько времени прошло. Перевод в новую школу, провальный концерт, наше первое свидание, выпускной... Почти все светлые воспоминания связаны с ней. Люси."

    "Мы любили друг друга ярко, беззаботно и страстно, как и положено подросткам. Никто бы не подумал, что это перерастет во что-то большее, чем обычный школьный роман."
    "Но ничто не вечно, и школьные годы тоже не бесконечны. Когда настало время выбирать между армией и колледжем, я долго не раздумывал."
    "Мои оценки позволяли поступить куда угодно, и я выбрал то, что действительно лежало на сердце — факультет звукорежиссуры. Звук был единственным, что у меня хорошо получался, и надо признать, довольно успешно."

    "Стоя перед зеркалом, я невольно улыбаюсь, погружаясь в воспоминания. Школа... Я помню, как впервые увидел Люси."
    "Она тогда была замкнутой и держалась на расстоянии от всех, будто отгородившись от мира. Яркие волосы, рваные джинсы и наушники, в которых всегда звучала её музыка."
    "Люси была настоящим панком, и никто бы не предположил, что однажды мы окажемся вместе."

    "Наш последний и единственный год в Волкейно Хай пролетел как один миг. Мы учились, смеялись, переживали трудности и становились ближе."
    "Люси же после выпуска из университета вернулась в школу, но уже не как ученица, а как учитель музыки. Та самая музыка, которая нас когда-то объединила."

    "Со временем мы съехались. Забавно вспоминать наши первые дни в одном доме — всё казалось таким новым, как и наша любовь."
    "Но самым удивительным событием стало рождение нашей дочери. Эмбер... Наша маленькая стихия. Она была энергичной, любопытной и с самого раннего детства исследовала мир с невероятной жадностью."

    scene black with fade
    stop music fadeout 1.0
    pause 1.0

    "Образы постепенно блекнут, оставляя после себя только черноту. Так начиналось каждое утро, но конкретно это было особенным."
    jump ch1_wake_up

label ch1_wake_up:
        pause 1.0
        scene main_bedroom with fade
        show anon neutral at def_left
        "Я вновь открываю глаза, и смутно различаю очертания собственного лица в зеркале, под ладонями светлое дерево."
    
        "Я вновь углубился в далекое, но такое яркое и живое прошлое."
        "Наклонив голову в сторону, я вижу лежащий рядом телефон."
        "Который час?"
    
        show phone_hand at phone_center zorder 1 with dissolve 
        "Немного потрескавшийся экран включается, и на заставке появляется наше новогоднее семейное фото. На часах 7:22."
    
        "Вчера вечером мы с Эмбер смотрели какой-то фильм. Она заснула, я отнес её в комнату, поставил будильник…"
        anon "Сегодня День рождения Эмбер."
        "Остатки моих воспоминаний были вытеснены наполнившими мою голову мыслями, быстро сменяющими друг друга"
    
        show lucy neutral flipped at low_right zorder 0
        lucy "Проснулся наконец?"
        hide phone_hand with dissolve
        "Её голос оборвал течение моей мысли."
        "Она так же прекрасна как и тогда, когда мы впервые встретились. Тогда она очаровала меня с первой секунды."
        "Но теперь чёрно-белое творение Диснея открыло для себя новое — цвет."
        "Нет больше той чёрной узкой одёжки, выставлявшей её противоречивость напоказ, но я полюбил её не за это."
        "Хотя, красоту её черт я отрицать просто не имею права."
        "Её стройная талия, тонкие и аккуратные руки, прекрасные ангельские крылья…"
    
        lucy "Анон? Ты, вроде, хотел развесить праздничные украшения в гостиной…"
    
        stop music fadeout 1.0
        "И глаза, эти прекрасные янтарные глаза…"
    
        lucy "Анон!"
        lucy "Всё, хватит! Бегом готовиться!"
    
        "Ну как ей можно отказать?"
        anon "Конечно, дорогая."
    
        lucy "Время ещё есть. Пошли, у тебя полно работы."
        hide lucy with dissolve
        jump ch1_decoration_start

label ch1_decoration_start:
    "Немного помявшись, я выхожу следом. Подойдя на цыпочках к комнате Эмбер, на всякий случай, плотнее прижимаю дверь в её комнату."
    "С первого этажа меня уже во всю манил приятный мясной аромат."

    scene kitchen with fade
    show lucy neutral at appear_from_left(low_left)
    show anon neutral flipped at appear_from_left(def_right)
    play sound s_sizzle loop
    play music m_lofi_kitchen fadein 2.0

    "Кухня была настолько просторной, что посреди неё поместился большущий квадратный стол. Нередко за него усаживались за раз все наши знакомые и друзья, и многочисленные родственники"
    "Люси за плитой, ловко орудуя сковородкой и лопаткой, создает три котлеты для бургеров. Если бы не ответственное задание, я бы уже набросился на одну из них."
    "Я сажусь за стол перед стоящей на нём небольшой коробкой и беру её в руки"

    lucy "Ты ещё не передумал? Думаю, Эмби уже выросла из шариков и плакатов."

    "17 лет. Она уже почти взрослая. Мои руки колеблются. Я вздыхаю, а затем достаю и разворачиваю плакат с надписью “С ДНЁМ РОЖДЕНИЯ ЭМБЕР!!!”"

    anon "Но ведь мы каждый год украшаем комнату. Это уже традиция."
    lucy "В прошлом году она явно дала знать, что ей не нужна эта мишура."
    anon "В случае чего я возьму удар на себя!"
    lucy "Как знаешь. Но, на мой взгляд, это плохая идея."

    "Помню, как на десятый день рождения она вошла в украшенную гостиную. Как гости крикнули “С Днём рождения!”. Помню весёлые визги дудок, с усыпанными на полу пёстрыми воздушными шариками. Помню, сколько было радости в глазах Эмби."

    play music m_nostalgy fadein 2.0

    "Нет. Не могу лишить её ощущения праздника. Как-никак День рождения только раз в году"

    anon "Нет уж. Давай не будем изменять традиции."
    stop music fadeout 2.0

    jump ch1_decorating
    

label ch1_decorating:
    scene decorated_livingroom
    if(poster_added, flags_added, balloons_added).count(True) != 3:
        menu:
            "Повесить плакат":
                jump ch1_decorate_poster
            "Повесить флажки":
                jump ch1_decorate_flags
            "Повесить шарики":
                jump ch1_decorate_balloons
    
    "Вскоре, спустя примерно полчаса, гостиная была украшена."
    lucy "Сходишь наверх за Эмбер? А я пока закончу с завтраком и принесу подарок."
    anon "Есть!"
    lucy "Только с лестницы не навернись. Не хватало мне тебя ещё в травмпункт везти"
    "И долго ты мной ещё помыкать будешь?"
    "Я показываю большой палец и направляюсь к лестнице."

    stop sound fadeout 2.0

    "Сказано - сделано"
    "Вверх по лестнице, пара тихих шагов по мягкому ковру, и вот я стою у её двери."
    jump ch1_bday_congrats

label ch1_decorate_poster:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "Ну, раз уж начал, нужно развесить и всё остальное."
    "Вздохнув, я беру табуретку и начинаю вешать плакат."
    play sound s_wood_creak
    show poster at center with dissolve
    "Вот, готово. Осталось только-а-а..!"
    play sound s_crash
    with fade_to_white
    "Табуретка подо мной ломается, и я бревном падаю на пол."
    lucy "Раптор Всемогущий! Дорогой, ты в порядке?"
    anon "Угхх…. чёрт возьми. Д-да, в порядке. Только мне кажется, я отбил себе весь зад."

    "Люси помогает мне подняться. Плакат я успел повесить, хотя ценой своей пятой точки."

    lucy "Может тебе зелёный горошек принести?"
    anon "Угх! Не стоит. Боль уже проходит. Я…"
    lucy "Ты просто ходячее бедствие. Даже лампочку не можешь поменять, не набив себе синяки."
    lucy "Как ты вообще дожил до своих лет?"
    anon "Всё нормально! Я довольно крепкий, ты же меня знаешь."
    lucy "Да уж. Ты столько лет по утрам падал с кровати, ударяясь башкой об пол, что я до сих пор удивляюсь, как у тебя нет сотрясения и ты можешь что-то соображать."
    anon "Я уже давно отучился от этого!"
    lucy "Хех."

    $ poster_added = True
    jump ch1_decorating

label ch1_decorate_flags:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "Ну, раз уж начал, нужно развесить и всё остальное."
    "Я вытащил ленту флажков с буквами на каждом, складывающиеся в простенькое 'С Днём рождения!'."
    "Попытавшись прицепить первый конец ленты, до меня дошло, что я забыл взять скотч."
    "Поэтому я вновь лезу в коробку и достаю тонюсенький моток клейкой ленты — спасибо прошлому мне за предусмотрительность!"
    $ flags_added = True
    jump ch1_decorating

label ch1_decorate_balloons:
    if (poster_added, flags_added, balloons_added).count(True) > 1:
        "Отлично. Теперь шарики."
    play sound s_sneeze
    "Фуух...{w=3.0} Уух...{w=3.0} Ох, чёрт. Не думал, что у меня всё НАСТОЛЬКО плохо с дыхалкой."
    show lucy considering flipped at low_right with dissolve
    lucy "Что ты делаешь? А компрессор у нас для чего?"
    play sound s_compressor

    anon "Ну, вот и всё! Я быстро управился! А ты еще ругалась,когда я компрессор купил по скидке!"
    lucy "C момента покупки ты впервые о нём вспомнил"

    show anon shocked at def_left with dissolve

    anon "Вообще-то весьма полезная вещь, сегодня он спас моилёгкие!"

    "Люси закатила глаза"

    lucy "Кака скажешь..."

    show lucy neutral at low_right with dissolve

    $ balloons_added = True
    jump ch1_decorating

label ch1_bday_congrats:
    jump ch1_visit_reed        

label ch1_visit_reed:
    jump ch1_store_errand

label ch1_store_errand:
    menu:
        "Швырнуть банку со всей силы":
            pass
        "Прицелиться и кинуть её как баскетболист":
            pass
        "Не выёбываться и спокойно подойти к мусорке":
            pass    
    jump ch1_came_home

label ch1_came_home:
    menu:
        "Xrox":
            jump ch1_xrox
        "Журналы":
            jump ch_1_journals
        "Телик":
            jump ch_1_tv
    jump ch1_garage

label ch1_xrox:
    jump ch1_came_home

label ch1_journals:
    jump ch1_came_home 

label ch1_tv:
    jump ch1_came_home

label ch1_garage:
    jump ch1_dinner_prep

label ch1_dinner_prep:
    jump ch1_guests_arrival

label ch1_guests_arrival:
    jump ch1_gifts_and_cake

label ch1_gifts_and_cake:
    jump ch1_night_out_decision

label ch1_night_out_decision:
    menu:
        "Разрешить уйти":
            $ ember_affection += 1
            jump ch1_night_out_allowed
        "Запретить":
            $ anon_strict += 1
            jump ch1_night_out_denied

label ch1_night_out_allowed:
    jump ch1_end
    
label ch1_night_out_denied:
    jump ch1_end    

label ch1_end:
    return