label ch1_beginning:
    scene black
    play music m_intro fadein 2.0
    show text "27 апреля\n201М204? до н.э." with fade
    pause 2.0
    hide text with fade

    "Трудно поверить, столько времени прошло. Перевод в новую школу, провальный концерт, наше первое свидание, выпускной... Почти все светлые воспоминания связаны с ней. Люси."

    "Мы любили друг друга ярко, беззаботно и страстно, как и положено подросткам. Никто бы не подумал, что это перерастет во что-то большее, чем обычный школьный роман."
    "Но ничто не вечно, и школьные годы тоже не бесконечны. Когда настало время выбирать между армией и колледжем, я долго не раздумывал."
    "Мои оценки позволяли поступить куда угодно, и я выбрал то, что действительно лежало на сердце — факультет звукорежиссуры. Звук был единственным, что у меня хорошо получался, и надо признать, довольно успешно."

    "Стоя перед зеркалом, я невольно улыбаюсь, погружаясь в воспоминания. Школа... Я помню, как впервые увидел Люси."
    "Она тогда была замкнутой и держалась на расстоянии от всех, будто отгородившись от мира. Яркие волосы, рваные джинсы и наушники, в которых всегда звучала её музыка."
    "Люси была настоящим панком, и никто бы не предположил, что однажды мы окажемся вместе."

    "Наш последний и единственный год в Волкейно Хай пролетел как один миг. Мы учились, смеялись, переживали трудности и становились ближе."
    "Люси же после выпуска из университета вернулась в школу, но уже не как ученица, а как учитель музыки. Та самая музыка, которая нас когда-то объединила."

    "Со временем мы съехались. Забавно вспоминать наши первые дни в одном доме — всё казалось таким новым, как и наша любовь."
    "Но самым удивительным событием стало рождение нашей дочери. Эмбер... Наша маленькая стихия. Она была энергичной, любопытной и с самого раннего детства исследовала мир с невероятной жадностью."

    scene black with fade
    stop music fadeout 1.0
    pause 1.0

    "Образы постепенно блекнут, оставляя после себя только черноту. Так начиналось каждое утро, но конкретно это было особенным."
    jump ch1_wake_up

label ch1_wake_up:
        pause 1.0
        scene main_bedroom with fade
        show anon neutral at def_left
        "Я вновь открываю глаза, и смутно различаю очертания собственного лица в зеркале, под ладонями светлое дерево."
    
        "Я вновь углубился в далекое, но такое яркое и живое прошлое."
        "Наклонив голову в сторону, я вижу лежащий рядом телефон."
        "Который час?"
    
        show phone_hand at phone_center zorder 1 with dissolve 
        "Немного потрескавшийся экран включается, и на заставке появляется наше новогоднее семейное фото. На часах 7:22."
    
        "Вчера вечером мы с Эмбер смотрели какой-то фильм. Она заснула, я отнес её в комнату, поставил будильник…"
        anon "Сегодня День рождения Эмбер."
        "Остатки моих воспоминаний были вытеснены наполнившими мою голову мыслями, быстро сменяющими друг друга"
    
        show lucy neutral flipped at low_right zorder 0
        lucy "Проснулся наконец?"
        hide phone_hand with dissolve
        "Её голос оборвал течение моей мысли."
        "Она так же прекрасна как и тогда, когда мы впервые встретились. Тогда она очаровала меня с первой секунды."
        "Но теперь чёрно-белое творение Диснея открыло для себя новое — цвет."
        "Нет больше той чёрной узкой одёжки, выставлявшей её противоречивость напоказ, но я полюбил её не за это."
        "Хотя, красоту её черт я отрицать просто не имею права."
        "Её стройная талия, тонкие и аккуратные руки, прекрасные ангельские крылья…"
    
        lucy "Анон? Ты, вроде, хотел развесить праздничные украшения в гостиной…"
    
        stop music fadeout 1.0
        "И глаза, эти прекрасные янтарные глаза…"
    
        lucy "Анон!"
        lucy "Всё, хватит! Бегом готовиться!"
    
        "Ну как ей можно отказать?"
        anon "Конечно, дорогая."
    
        lucy "Время ещё есть. Пошли, у тебя полно работы."
        hide lucy with dissolve
        jump ch1_decoration_start

label ch1_decoration_start:
    "Немного помявшись, я выхожу следом. Подойдя на цыпочках к комнате Эмбер, на всякий случай, плотнее прижимаю дверь в её комнату."
    "С первого этажа меня уже во всю манил приятный мясной аромат."

    scene kitchen with fade
    show lucy neutral at appear_from_left(low_left)
    show anon neutral flipped at appear_from_left(def_right)
    play sound s_sizzle loop
    play music m_lofi_kitchen fadein 2.0

    "Кухня была настолько просторной, что посреди неё поместился большущий квадратный стол. Нередко за него усаживались за раз все наши знакомые и друзья, и многочисленные родственники"
    "Люси за плитой, ловко орудуя сковородкой и лопаткой, создает три котлеты для бургеров. Если бы не ответственное задание, я бы уже набросился на одну из них."
    "Я сажусь за стол перед стоящей на нём небольшой коробкой и беру её в руки"

    lucy "Ты ещё не передумал? Думаю, Эмби уже выросла из шариков и плакатов."

    "17 лет. Она уже почти взрослая. Мои руки колеблются. Я вздыхаю, а затем достаю и разворачиваю плакат с надписью “С ДНЁМ РОЖДЕНИЯ ЭМБЕР!!!”"

    anon "Но ведь мы каждый год украшаем комнату. Это уже традиция."
    lucy "В прошлом году она явно дала знать, что ей не нужна эта мишура."
    anon "В случае чего я возьму удар на себя!"
    lucy "Как знаешь. Но, на мой взгляд, это плохая идея."

    "Помню, как на десятый день рождения она вошла в украшенную гостиную. Как гости крикнули “С Днём рождения!”. Помню весёлые визги дудок, с усыпанными на полу пёстрыми воздушными шариками. Помню, сколько было радости в глазах Эмби."

    play music m_nostalgy fadein 2.0

    "Нет. Не могу лишить её ощущения праздника. Как-никак День рождения только раз в году"

    anon "Нет уж. Давай не будем изменять традиции."
    stop music fadeout 2.0

    jump ch1_decorating
    

label ch1_decorating:
    scene decorated_livingroom
    if(poster_added, flags_added, balloons_added).count(True) != 3:
        menu:
            "Повесить плакат":
                jump ch1_decorate_poster
            "Повесить флажки":
                jump ch1_decorate_flags
            "Повесить шарики":
                jump ch1_decorate_balloons
    
    "Вскоре, спустя примерно полчаса, гостиная была украшена."
    lucy "Сходишь наверх за Эмбер? А я пока закончу с завтраком и принесу подарок."
    anon "Есть!"
    lucy "Только с лестницы не навернись. Не хватало мне тебя ещё в травмпункт везти"
    "И долго ты мной ещё помыкать будешь?"
    "Я показываю большой палец и направляюсь к лестнице."

    stop sound fadeout 2.0

    "Сказано - сделано"
    "Вверх по лестнице, пара тихих шагов по мягкому ковру, и вот я стою у её двери."
    jump ch1_bday_congrats

label ch1_decorate_poster:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "Ну, раз уж начал, нужно развесить и всё остальное."
    "Вздохнув, я беру табуретку и начинаю вешать плакат."
    play sound s_wood_creak
    show poster at center with dissolve
    "Вот, готово. Осталось только-а-а..!"
    play sound s_crash
    with fade_to_white
    "Табуретка подо мной ломается, и я бревном падаю на пол."
    lucy "Раптор Всемогущий! Дорогой, ты в порядке?"
    anon "Угхх…. чёрт возьми. Д-да, в порядке. Только мне кажется, я отбил себе весь зад."

    "Люси помогает мне подняться. Плакат я успел повесить, хотя ценой своей пятой точки."

    lucy "Может тебе зелёный горошек принести?"
    anon "Угх! Не стоит. Боль уже проходит. Я…"
    lucy "Ты просто ходячее бедствие. Даже лампочку не можешь поменять, не набив себе синяки."
    lucy "Как ты вообще дожил до своих лет?"
    anon "Всё нормально! Я довольно крепкий, ты же меня знаешь."
    lucy "Да уж. Ты столько лет по утрам падал с кровати, ударяясь башкой об пол, что я до сих пор удивляюсь, как у тебя нет сотрясения и ты можешь что-то соображать."
    anon "Я уже давно отучился от этого!"
    lucy "Хех."

    $ poster_added = True
    jump ch1_decorating

label ch1_decorate_flags:
    if (poster_added, flags_added, balloons_added).count(True) == 1:
        "Ну, раз уж начал, нужно развесить и всё остальное."
    "Я вытащил ленту флажков с буквами на каждом, складывающиеся в простенькое 'С Днём рождения!'."
    "Попытавшись прицепить первый конец ленты, до меня дошло, что я забыл взять скотч."
    "Поэтому я вновь лезу в коробку и достаю тонюсенький моток клейкой ленты — спасибо прошлому мне за предусмотрительность!"
    $ flags_added = True
    jump ch1_decorating

label ch1_decorate_balloons:
    if (poster_added, flags_added, balloons_added).count(True) > 1:
        "Отлично. Теперь шарики."
    play sound s_sneeze
    "Фуух...{w=3.0} Уух...{w=3.0} Ох, чёрт. Не думал, что у меня всё НАСТОЛЬКО плохо с дыхалкой."
    show lucy considering flipped at low_right with dissolve
    lucy "Что ты делаешь? А компрессор у нас для чего?"
    play sound s_compressor

    anon "Ну, вот и всё! Я быстро управился! А ты еще ругалась,когда я компрессор купил по скидке!"
    lucy "C момента покупки ты впервые о нём вспомнил"

    show anon shocked at def_left with dissolve

    anon "Вообще-то весьма полезная вещь, сегодня он спас моилёгкие!"

    "Люси закатила глаза"

    lucy "Кака скажешь..."

    show lucy neutral at low_right with dissolve

    $ balloons_added = True
    jump ch1_decorating

label ch1_bday_congrats:
    play sound s_knock
    "Тишина."
    "Наверняка ещё спит. Ладно, не буду ее будить."

    play sound s_door_open
    "Уже отойдя и развернувшись обратно к лестнице, я слышу, как дверь позади меня громко распахивается, и мимо проносится серо-голубое пятно, чуть не сбив меня с ног, и мгновенно скрывается внизу."
    play sound s_steps_wood
    "Ни “Доброе утро”, ни “Привет, пап”, ничего."
    "Медленно развернувшись, я тихой походкой спускаюсь по лестнице. Последний мой осторожный шаг сопровождался пронзительным скрипом"
    play sound s_wood_creak
    "Придётся поменять доски."

    scene decorated_livingroom with fade
    "Оставляя позади злосчастную ступеньку, я вижу..."
    "Недовольную мордашку Эмбер. Такую, словно я выставил на показ её детские постыдные фотографии."

    show amber angry at low_left with dissolve
    amber "Раптор Всемогущий, пап..."
    show anon fear flipped at def_right with dissolve
    anon "Э... да?"
    "Чёрт. Всё-таки Люси была права."
    "Именинница осматривает мои небольшие декорации, смущенно опуская голову."
    amber "Правда, пап. Спасибо, конечно, но не стоило."
    amber "Серьёзно, не стоило."
    anon "Птенчик, твой День рождения и наш праздник тоже! А какой праздник без украшений?"
    amber "Прекрати, не надо меня так называть."

    show amber_score at low_left
    "К недовольному личику моего ангелочка добавился румянец."

    scene kitchen with fade
    lucy "Доброе утро, дорогая!"
    "На кухне нас встречает Люси с продолговатой коробкой в руках, в лучших традициях обмотанной широкой красной лентой и с большим бантом наверху."
    amber "Да уж, доброе…"
    "Поставив коробку на стол, Люси жестом приглашает Эмбер открыть подарок."
    lucy "Эмби, милая, с Днём рождения тебя!"
    "Девушка какое-то время смотрит на коробку, затаив дыхание."
    amber "Можно открыть?"
    lucy "Конечно."
    "Наконец-то у неё смягчается выражение лица. Спасибо, Люси, ты меня спасла."

    show amber neutral at low_left with dissolve
    "Эмбер подходит к столу, развязывает бант, раскрывает коробку и вынимает содержимое."
    play sound s_flash
    show amber surprised at low_left with dissolve
    amber "Это…"
    "Юная птеро улыбается, видя содержимое."

    show amber happy at low_left with dissolve
    amber "Скейт!"
    amber "Круть."
    "Она поворачивается к нам."
    amber "Спасибо большое!"
    "Люси подошла к светящейся улыбкой Эмбер и окутала в нежных объятиях."
    "Как же приятно видеть эту девочку счастливой."

    lucy "Ладно, сходи и умойся, приведи себя в порядок и возвращайся завтракать."
    amber "Ладно. Я быстро."
    "Эмбер не теряет времени и уходит выполнять материнские указания."

    show lucy neutral at low_left
    show anon neutral flipped at def_right
    lucy "Придурок мой, накрой пока на стол, хорошо?"
    "И всё же это странно слышать. Придурок это же оскорбление, верно? Почему от неё это звучит так по-доброму и привычно?"
    anon "Та-а-ак точно."
    "Я отдал воинское приветствие, вызвав у Люси лёгкую насмешку."

    hide lucy with dissolve
    hide anon with dissolve
    "Она возвращается к приготовлению, и, судя по запаху, котлеты уже готовы. Я достаю из шкафа тарелки, вилки, ложки…"
    lucy "Приборы нам не понадобятся."
    play sound s_wood_creak
    "Я пожал плечами и положил вилки-ложки обратно."
    play sound s_wood_creak
    anon "Оу, точно."
    "Люси показала мне бургеры, красиво выложенные на деревянную доску и проткнутые шпажками. Ещё одна часть подарка — исполнение любого каприза. И таким капризом был особый завтрак."
    "...бургеры, которые можно было бы просто заказать в доставке."
    "Да ладно, на такое грех жаловаться! Лучше радоваться, ибо такое в её исполнении я увижу ещё не скоро. Если увижу вообще."
    lucy "Не лучший выбор, но домашние лучше, чем в Макдинолсе."
    "Действительно."

    "Как только завтрак был подан на стол, в комнате появляется Эмбер..."
    show amber neutral at low_left with dissolve
    "Юная птеро уже собиралась сесть за стол, но, пошарившись в своих карманах, остановилась. Кажется, она что-то забыла."
    amber "Ох, блин. Я за телефоном. Без меня не начинать!"
    lucy "Только не долго, сейчас должны позвонить Бабушка и Деду-"

    play sound s_phone_call
    "Не успела Люси договорить, как раздался звонок. Возраст, как оказывается, никак не влияет на пунктуальность."
    "Как только трубку сняли и поставили на громкую связь, голоса стариков с радостной интонацией заговорили наперебой."
    ripley_and_samantha "С ДНЁМ РОЖДЕНИЯ, ВНУЧЕНЬКА!!!"

    show amber happy at low_left with dissolve
    amber "Спасибо!"
    samantha "Привет Люси, Анон, дорогие!"
    lucy "Привет! Звоните вы как всегда минута в минуту."
    samantha "Как поживаете?"
    anon "Доброе утро, Саманта! Всё отлично, рад вас видеть!"
    anon "Здравствуйте, Рипли."
    samantha "Ну же, дорогой, не молчи! Не культурно же!"
    ripley "Привет, Анон. Рад, что ты пока что жив."
    "Эм… Пока что?"
    samantha "Рипли!"

    amber "На самом деле, я думала, вы поздравите лично."
    lucy "Хмм… Вообще да, вы же говорили, что приедете."
    samantha "Ооохх… Дорогая, мы действительно хотели, но…"
    ripley "Эти сволочи отменили рейс, ты представляешь?"
    show amber sad at low_left with dissolve
    amber "Мммм…"
    anon "Так вроде же метеор пролетел мимо."
    "Я нервно посмеялся."
    "... неловкое молчание."
    ripley "Давно, Анон."
    samantha "Но не расстраивайтесь, следующий рейс уже завтра."
    lucy "Это хорошо. Вы как сами вообще?"
    samantha "Ой, да всё хорошо, не беспокойся."
    samantha "Местные здесь настолько вежливые и приветливые!"
    samantha "А погода просто прекрасная! Самое то для наших старых косточек!"
    samantha "Еда в ресторане…"
    "Только дай волю этой старушке. Она за словом в карман не полезет."

    ripley "Так-то нам уже пора."
    samantha "Дорогой, дай мне поговорить с детьми!"
    ripley "Водитель ждать не будет. Каждая минута ожидания будет стоить нам лишних денег."
    samantha "Ох, ладно-ладно. Пока, ребятки!"
    "Люси не успела ответить. Сбросили."

    lucy "Ладненько… Давайте уже завтракать."
    amber "Да… Давно пора, уже живот крутит!"
    anon "Приятного аппетита нам."
    "Мы принялись за завтрак. Должен признать - время на готовку было потрачено не зря, всё же домашняя еда выходит вкуснее… наверное из-за чувства домашнего комфорта."

    "Во время завтрака позвонил Незер. Чувствую это не последний звонок на сегодня."
    "Эмбер взяла трубку и поставила телефон в центр стола. На экране появилось невыспавшееся лицо Незера."
    show neser tired at center with dissolve
    neser "Уууу… Доброе утро, именинница!"
    amber "Я вижу, у вас утро точно доброе."
    neser "А? А! Да, не то слово. Прости, Эмби, тут у меня завал… Одну секунду…"
    neser "Этого в третью палату! В третью, а не пятую! Вашу ж мать…"
    "Он хоть иногда высыпается?"
    neser "Всё, вернулся. Фух! 12 пострадавших за первые полтора часа работы!"
    neser "Ну как вы там? Папа твой, как обычно, уже украсил шариками комнату?"
    "Незер ухмыляется. Эмбер стесняется."
    amber "М-да, украсил…"

    show amber happy at low_left with dissolve
    amber "Дядь Незер, а Вы сегодня приедете? Или как всегда будете наращивать мешки под глазами?"
    neser "Приеду, приеду. Буду вечером, обещаю."
    amber "Ждём вас, дядь Незер!"

    "На этом телефонный диалог завершился. Эмбер убрала телефон, а я поневоле задумываюсь о состоянии Незера. С одной стороны бедняга не высыпается из-за работы, а с другой стороны…"
    pause 3.0
    "...сколько он времени экономит на сне?"

    jump ch1_visit_reed


label ch1_visit_reed:

    play sound s_ringtone
    "И тут раздаётся звонок в дверь."
    "Удивлённые не меньше моего, Люси и Эмбер на секунду оторвались от еды."
    "Я встаю из-за стола."
    anon "Ешьте, я открою."
    "Кто это может быть?"
    "Тут два варианта: либо Незер изобрёл телепорт, либо пришла какая-нибудь посылка."
    play sound s_door_open
    "Не посмотрев в глазок, я открыл дверь."
    "На пороге стоял до боли знакомый раптор."

    show reed neutral at def_center with dissolve
    reed "Я не вовремя?"
    "Простояв в удивлении от неожиданного визита с минуту, я выдавил из себя что-то вроде приветствия."
    anon "Рид?"
    show reed happy at def_center with dissolve
    "Mой старый друг широко улыбнулся."
    reed "Он самый."
    show anon happy at def_left with dissolve
    anon "Рид!"
    reed "Братан!"
    "Крепко обнявшись, Рид зашёл внутрь, а я закрыл за ним дверь."
    play sound s_door_close

    anon "Давно это мы не виделись."
    reed "Ага, почти год прошёл."
    "В нём явно что-то изменилось. Он говорил чётко и не протяжно… не так, как я помню."
    anon "Слушай, а… что с тобой?"
    "Он удивлённо посмотрел на меня."
    reed "В смысле?"
    anon "Ты сам на себя не похож. Ты вообще хоть что-то сегодня в рот брал?"
    "Он уставился на меня в явном недоумении."
    "Так, выбери-ка слова получше."
    anon "Курил?"
    "И вот до него дошло."
    reed "А, ты про это? Я завязал. Ну почти."
    "Быть не может! Я бы скорее поверил в Массонов или теневое правительство..."
    anon "Ты на день рождения?"
    reed "Да я так, просто поздравить зашёл."

    lucy "Дорогой, кто там?"
    "Видно, мы слишком долго простояли в дверях."
    anon "Ни за что не догадаешься!"
    lucy "Ноль идей. Кто там?"
    "Я вернулся на кухню, а Рид прошёл следом."
    reed "А если так?"
    "На кухне воцарилось молчание."

    show lucy shocked at low_left with dissolve
    lucy "Да ну нахрен…"
    show lucy happy at low_left with dissolve
    lucy "Рид, ты ли это?"
    "Рид улыбнулся чуть шире."
    reed "Рид, самый настоящий."
    lucy "А ты…"
    "Изменился?"
    lucy "Другой."
    show reed neutral at def_center with dissolve
    reed "Да, да…"

    show amber neutral at low_left with dissolve
    amber "Дядя Рид…"
    "Услышав её голос, Рид сразу оживился."
    show reed happy at def_center with dissolve
    reed "Эмби, девочка, к тебе-то я и пришёл!"
    "Рид подошёл ближе к Эмбер."

    show reed explainatory at def_center with dissolve
    reed "Тебе уже семнадцать, совсем скоро ты будешь совсем взрослой и станешь чуть свободнее."
    reed "В общем, Эмби, бери от жизни всё. Дыши полной грудью, не ввязывайся в тёмные дела, не кури и не употребляй, и всегда помни: не говори копам ничего, а парамедикам — всё."

    show reed happy at def_center with dissolve
    "Сомнительный совет, но толика правды в нём есть."
    show amber considering at low_left with dissolve
    show amber happy at low_left with dissolve
    amber "Да… Спасибо, дядь Рид."

    show reed explainatory at def_center with dissolve
    reed "Знаешь, приходить на день рождения без хоть какого-нибудь подарка было бы просто грубо."

    show anon happy at def_left
    show lucy happy at low_left
    "С этими словами он снял рюкзак со спины, открыл его и достал из него коробку."
    reed "С Днём рождения. Думаю, это то, что ты ищешь."
    "Эмбер приняла подарок, осмотрела его и приоткрыла. Её глаза заблестели."
    amber "А… как ты узнал?.."
    reed "Скажем так. Внутреннее чутьё."
    "Рид подмигнул и улыбнулся."
    "Он мельком взглянул на меня."
    "Я уже открыл рот, хотел было спросить, но тут он меня опередил."
    reed "Ну знаешь, дела."
    "Он сказал это, будто пытаясь объясниться."
    "Такое себе оправдание."
    reed "А сегодня, вот, решил зайти по особому случаю. Но лучше поздно, чем никогда."
    amber "Спасибо."
    reed "Да, пока не забыл. Триш попросила кое-что передать."
    "Ого, даже она не забыла про день рождения Эмбер."
    "Рид снова полез в рюкзак, на этот раз вытащив из него упаковку гитарных струн."

    show amber disappointed at low_left
    amber "Но я не играю на гитаре…"
    show reed surprised at def_center
    reed "А… да… Это тебе, Фэ… Люси."
    "Он спешно вручил Люси струны."

    show reed explainatory at def_center
    reed "А вот это…"
    "Он снова залез в рюкзак, на этот раз достав из него достаточно солидную пачку купюр по десять баксов."
    reed "Тебе, Эмби, от тёти Триш."

    show amber happy at low_left
    "Эмбер не стала медлить и сразу же положила деньги к себе в карман."
    amber "Спасибо, дядя. И Триш тоже спасибо передай, хорошо?"
    reed "Разумеется, Эмби."
    "Похоже, кое-кто теперь ему должен."
    reed "На этом у меня всё, мне пора бежать."
    "Он наклонился и потрепал Эмбер по голове. Странно, но она была не против."
    reed "Повеселитесь тут!"
    amber "Да-да, конечно."
    "Он закинул рюкзак на спину, и, не сказав больше ни слова, ушёл к двери."

    play sound s_door_handle
    "Я нагнал его, застав возящимся с дверным замком."
    play sound s_door_open
    "Я открыл ему дверь."
    anon "До встречи."
    reed "До скорого, держись тут."
    anon "Конечно."
    "Сойдя со ступенек, он помахал мне. Я помахал в ответ, затем проводил его взглядом, пока он не скрылся из виду."
    play sound s_door_close
    "Я закрыл дверь и вернулся на кухню."
    "Завтрак продолжался в том же духе, в котором его прервало неожиданное появление Рида."

    pause 3.0
    "...пока Люси не нарушила тишину."

    lucy "Анон, милый, нам надо в магазин сходить."
    anon "НАМ или МНЕ?"
    "Люси многозначительно поднимает бровь."
    "Всё ясно. Я встаю из-за стола и снова направляюсь к входной двери."
    anon "А что купить-то?"
    lucy "Пачки три наггетсов… а еще сок, овощей, мясо, чай, сахар."
    anon "У нас настолько всё пусто?"
    lucy "Я много запланировала на праздничный ужин, так что нужно всего и побольше!"
    anon "Ладно, схожу. Только дай список."
    "Люси быстро отошла в гостиную, достала бумагу и принялась составлять список продуктов. Эмбер молча наблюдает, жуя свой бургер."
    "Вскоре Люси подошла и протянула листок. Работа учителем дает о себе знать — у неё всё-таки очень красивый почерк."
    "Пройдя к выходу, я немного поправил свою одежду и просмотрел список."
    amber "Пивка захвати!"
    lucy "Прошу прощения?"
    amber "Хе-хе."
    "Посмеиваясь про себя, я поспешил в сторону магазина. Давно я думал о занятии спортом. Надо бы пройтись. Так, в качестве эксперимента. Слава Раптору Всемогущему, что инфраструктура в нашем районе хорошая."

    play sound s_door_open
    play sound s_door_close
    jump ch1_store_errand

label ch1_store_errand:
    scene street with fade
    play sound s_street_sounds loop
    "Однако, как же тихо на улице. Ни единой души. Конечно, кому может понадобиться куда-то переться ранним субботним утром? Ах да, мне."
    "Чёрт, ну и жарища. А ведь это только весна… что же будет, когда начнётся лето?"
    
    scene black with fade
    stop sound fadeout 2.0
    
    scene shop_outside with fade
    play music shop fadein 2.0
    "Выдох"
    
    pause 3.0

    "Фух. Пожалуй, Люси была права насчёт пробежек. Я прошёл совсем ничего, а уже выдохся"
    "Возле магазина висел плакат, оформлением похожий на тот самый, с Дядей Сэмом."
    "*На нём красовался какой-то дино, большими буквами говоривший: “ТЫ нужен Волкадере“, и призывавший: “Голосуй…”*"
    "На этом слове мой интерес к плакату пропал, и ноги понесли меня ко входу."
    
    scene shop_inside with fade
    "Двери магазина открываются, и приятная прохлада кондиционера потянула меня внутрь."
    "В магазине почти никого нет. Ни один нормальный человек или диноне попрется сюда в в этот час. Разве что старики или те, кого жена отправила за срочно понадобившимся яйцам на завтрак."
    "Сонный кассир кивнул мне в знак приветствия, я киваю ему в ответ."
    "Захватив корзину и пройдя внутрь магазина, я широкой походкой вошёл в бездиновые ряды."
    "Три пачки наггетсов от ‘‘Los Gallus Hermanos’’ полетели в корзинку."
    "Когда я подходил к мясному отделу туда как раз привезли партию говядины. Свежее мясо — залог здоровья и хорошего настроения Люси."
    "Под воображаемую песню “Лунная Походка” я выскользнул в ряды напитков. Руки и ноги меня не слушали, и я уже совершал одноименную походку прямиком к отделу с соками." 
    "Завершил я блестящий танец, по крайне мере в голове он точно выглядит блестяще, обернувшись вокруг оси раза три четыре. И только я опустил взгляд, как увидел очень маленького дино с тросточкой и очень большими и толстыми очками…"
    
    show old_hag neutral at low_right
    Old_hag "В моё время, приличные дино так себя за ЭТО не хватали." 
    
    "И прошла мимо меня очень маленькими шажками, громко цокая туфлями."
    "Похоже, я горю… в переносном смысле. Пара минут ощущалась как вечность."
    "Я наконец собрался с духом и поднял взгляд на ассортимент соков."
    "Сок, пара пачек наггетсов.... помидоры, салат… Стоило бы уточнить какой именно сок ей нужен."
    "С другой стороны, опираясь на вкусы Эмбер, она бы предпочла яблочный, его и возьму."
    "Пройдя пару секций и набрав продуктов, я направился к кассе."
    "Но на полпути мне пришла идея взять ещё и крабовых чипсов — Эмбер их обожает."
    "Войдя в нужный отдел и не найдя там ни одной пачки, я был немного разочарован."
    "Что ж, видимо не судьба ей сегодня отведать крабовых чипсов."
    "Пройдя к кассе и оплатив покупки, я направился к выходу."
    "Я ведь ничего не забыл, верно? Вроде бы… " pause 3.0 "нет"
    
    scene shop_outside with fade
    stop music fadeout 1.0
    "Уже на выходе из магазина мне приходит сообщение от Люси."
    lucy "Меня вызвали в школу, буду примерно через пару часов, Эмбер ушла тестировать скейт и себя на прочность. Сможешь продержаться один и не умереть? :)"
    anon "Всю жизнь как-то справлялся."
    lucy "Ну-ну, удачи, придурок."
    lucy "Не скучай."
    
    scene street with fade
    "Допив колу, я стал искать какую-нибудь мусорку."
    "А вот и она, шагах в десяти"

    menu:
        "Швырнуть банку со всей силы":
    "Я хорошенько размахнулся и пустил пустую жестянку в мусорку."
    play sound s_can_kick
    "По всем законам жанра, банка не только не попала в мусорку, но и отскочила назад к моим ногам. Не стоило строить из себя Майкла Джордана. Я поднял банку, спокойно подошел к баку и с наслаждением ахнул её об остальной мусор."
            
            pass
        "Прицелиться и кинуть её как баскетболист":
    "Я легонько разминаю плечи, приседаю, задерживаю дыхание."
    play sound s_basketball loop 
    "Все глаза устремлены на меня, нет возможности промахнуться."
    "БРОСОК!"
    stop sound fadeout 1.0
    play sound s_can_hit
    "Я не добросил…"
    "В какой момент я возомни себя Леброном Джеймсом?"
    "Я поднял банку, спокойно подошел к баку и с наслаждением ахнул её об остальной мусор."        
            
            pass
        "Не выёбываться и спокойно подойти к мусорке":
    "Последний раз я спортом занимался в… Не важно. Не стоит даже пытаться."
    play sound s_can_drop
    "Я спокойно подхожу к мусорке и бросаю туда пустую жестянку"        
            
            pass       
    jump ch1_came_home

label ch1_came_home:
    scene enterance with fade
    "Пройдя по дорожке, я оказался у двери."
    "Пошарив одной рукой в кармане и выудив из него ключ, я вставил его в скважину и дважды провернул, открыв дверь и зайдя внутрь."
    play sound s_door_open
    play sound s_door_close
    
    "Принесенное из магазина закидываю в холодильник."
    "Итак, еда — есть, время — есть, занятие —... Отсутствует."
    "Вернувшись в гостиную, я плюхнулся на диван и стал прикидывать варианты."
    "Рука почти инстинктивно потянулась в карман за телефоном."
    "Введя простенький код, я открываю сайт со своими любимыми имиджбордами."
    "Грёбаное разочарование! Ни одного ответа!"
    "Из-за отчаяния я даже зашёл на Риддит, и, вот это совпадение! Там тоже никто за целые сутки не ответил ни на один рейдж байт."
    "Нужно срочно чем-нибудь себя занять, а то я так и сдохну со скуки."

    menu:
        "Xrox":
            jump ch1_xrox
        "Журналы":
            jump ch_1_journals
        "Телик":
            jump ch_1_tv
    jump ch1_garage

label ch1_xrox:
    jump ch1_came_home

label ch1_journals:
    jump ch1_came_home 

label ch1_tv:
    jump ch1_came_home

label ch1_garage:
    scene black with fade
    pause 1.0

    scene dark_garage with fade
    "Нихрена не видно. Где здесь кнопка открытия ворот?"

    play sound s_garage_button
    play sound s_garage_opening

    scene opened_garage

    "Моему взору предстал гараж, скромный, но просторный"

    "Возле левой стены гаража стояла старинная машина Эмбер - Toyota AE86 вроде? Вроде так."

    "Навряд ли это ведро когда-нибудь поедет. Эмбер кучу времени убила, копаясь с ним."

    "Она хочет сделать из этого гоночную тачку, но пока что это просто металлический гроб на колёсиках, не более."

    "Рядом стоит мой проверенный временем Ford S max который я взял, чтобы ездить со всей семьей на разного рода пикники."

    "Вспомнив, что я здесь не для того, чтобы любоваться, я полез в коробки, стоящие в левом углу гаража, дабы сыскать что-нибудь полезное."

    "Порывшись минут 10-15, я сумел найти лишь старую одежду и книги, покрытые тонной пыли…"

    "О, старые плакаты VVURM DRAMA! Эх, хорошие времена были. Надо бы привести всё это барахло в порядок"

    "Я беру пару коробок возле ворот…" 
    
    play sound s_garage_stuff
    scene fx_shake
    
    pause 2.0
    
    "боже, что там внутри? Гантели?"

    show Anon_angry flipped at low_right with dissolve with moveinleft

    "Фух. Чёрт. Часть из этого можно было бы просто выбросить. Но это как-нибудь в другой раз. "

    "Я оттаскиваю ещё пару коробок и ставлю на стеллаж к остальным, небрежно расталкивая инвентарь."
    
    "Фатальная ошибка"

    "Задев шест стойки, полка наклоняется и всё содержимое падает мне на голову."

    play sound s_fall

    scene black with fade

    "Раптор Всемогущий…"

    scene opened_garage with fade

    "Чтоб этот старый хлам!.. "

    pause 3.0

    "Угх, бедная моя голова…"

    "Я уже замахиваюсь кулаком над коробками, но слышу позади послышался хрипловатый, но звучный голос."

    stoic "Эй, сосед, у тебя всё в порядке? Звук был такой, словно у тебя метеорит тут упал!"

    "Уже оборачиваясь я прекрасно понимал, кого сейчас увижу. Этот горбатый клюв нельзя ни с чем перепутать."

    scene garage_outside with dissolve
    
    show Stoic_happy at low_left with dissolve

    show Anon_neutral flipped at low_right with dissolve
    
    anon "Добрый день, Стоик. Не часто Вас вижу на улице последнюю неделю. У вас ничего не случилось?"

    "Конечно, вопрос я задал из вежливости. Стоик хороший дино, но беседы с ним работали ничуть не хуже мощного снотворного. Я подошёл поближе, оперся на опору гаражных ворот."

    stoic "Alles ist in Ordnung, Анон. Да так, на работе засиживаюсь, много бумажной работы, поздно домой прихожу. Вчера вот уже под девять вечера пришёл. Только разулся, как сразу в любимое кресло упал да телевизор включил."

    stoic "И, ты не поверишь, крутили обновленную картину Форт Алозавр. Ох и какие насыщенные цвета, и какой звук. Знаешь, я этот фильм ещё помню в детстве смотрел, когда он был черно-белый по задумке автора и… "

    "Мозг постепенно перешёл в режим энергосбережения. Взгляд устремлён куда-то в даль за спину Стоика, в ушах изредка слышны какие-то слова."

    "Вот сейчас он что-то скажет, что-то очень подходящее, и я смогу ответить одной из заготовок и закончить разговор. Он развернется, добродушно помашет рукой. Я же, натянув самую что ни на есть лучшую улыбку, скажу ему ‘хорошо поболтали, до завтра’."

    stoic ": … В общем, ты же меня знаешь. Если есть какое-то окно возможности поболтать, то я мигом им воспользуюсь, хе-хе. О, это Gunter Grasser g200? Последний раз такой видел у вн…"

    "Стоик замялся. Впервые этот дино не знал, что сказать. Похоже даже самые общительные мозги размазанные дружелюбием на склонности лет забывают цепочки диалоговых окон."

    show stoic_sad at low_left with move

    stoic " … просто видел лет двадцать…тридцать назад, наверное. И давно же это было... Она у тебя в рабочем состоянии?"

    anon "Никак не могу завести. Дергаю за стартер, мотор хрипит, но ничего не происходит. Хотел уже вскрывать. Может, катушку нужно менять…"

    "И тут я понял, что катушки рядом не оказалось. Я быстро развернулся, подошёл к перевернутому наискосок столу, проверил ящик внимательней."

    play sound s_falling_metall

    "Проверил другие ящики стола. Пусто. Лишь какие-то бумаги и папки."
    
    show anon_sad at low_right with move

    anon "Похоже, у меня нет запасной"

    show Stoic_happy at low_left with move

    stoic "Постой, не стоит отчаиваться. Кажется, у меня осталась лишняя. Или от какой-то другой модели. Но помню, что фирма очень заботилась об экологии и делала все свои модели с совместимыми комплектующими. Warte hier. То есть постой здесь."

    "Стоик вернулся очень быстро. Удивительно, как только с такими габаритами можно перемещаться, не тревожа ни пространство, ни время."

    show Anon_neutral flipped at low_right with move
    
    "У него в руках катушка со стартовым шнуром стандартного вида. Примечательно: очень чистая. А так же ящичек с инструментами."

    "Клянусь, в отражении этого сверкающеего на солнце ящике я могу себя самого."
    
    scene garage_opened with dissolve

    "Не медля ни секунду, со всей решимостью, присущей бой-скауту на первом походе, я вскрыл корпус газонокосилки для осмотра на наличие дефектов."

    "Руки сгорают от нетерпения нажать на заветную кнопку, но никаких сигналов не поступает. Тишина заполнила густой воздух. Становится трудно дышать."

    stoic "Мда, приятель, похоже, придётся его в ремонт сдавать. Хотя…"

    "Я предоставил ему доступ к полкам с инструментами и всякими стройматериалами. Он оценивающе взглянул и наугад вытянул пару коробок"

    "К моему удивлению, в них была туева хуча проводов и схем от других моделей. (Видимо, осталось от других бедолаг, которых я принёс в жертву во время предыдущей починки)."

    stoic "Damit können wir arbeiten"

    anon "Что, простите?"

    stoic " Вот с этим можно работать."

    "Он внимательно рассматривает внутренности устройства."

    stoic "Мда… похоже перегорел один проводок, на стыке с платой."

    anon "В коробке были ещё провода, может, что-то подойдёт?"

    stoic " Вполне возможно."

    "Я подаю ему коробки."

    anon " Скажите, доктор, пациент будет жить?"

    "Стоик снова начинает набирать полные легкие воздуха для ‘очередного приступа смеха’. Однако, вдохнув пару кило пыли с коробок и полок, он, ни капельки не сдерживаясь, чихнул."

    play sound s_stoic_chih

    scene white with dissolve_fast

    play sound s_ringing loop

    "Признаться честно, я никогда не стрелял из пушки. Рядом со мной не разрывались снаряды. Однако теперь я абсолютно уверен, что был в центре атомного взрыва. От громкого звука у меня побелело в глазах. Я невольно отшатнулся назад."

    scene garage_outside with fade_from_white

    stoic "Ооо… *шмыгает* Прошу прощения. Аллергия."

    anon "Н-н-н-н… Ничего. Б-б-бывает. Б-б-будьте з-здоровы."

    stop sound fadeout 1.0

    "Прошло ещё какое-то время, пока я полностью отошёл от звукового удара. Стоик к тому времени уже извлёк старый провод."

    "Я же начал рыться в коробках в поиске подходящей замены. Это оказалось не так просто из-за их количества и запутанности всего и вся. Каким-то образом они умудрились связаться чуть ли не в морской узел."

    "Пока я разматывал и развязывал узлы, на мне и на полу под ногами скопилась куча проводов."

    "Наконец-то мне удалось отыскать подходящий."

    stoic "Я сейчас заменю многострадальный проводок, а Вы можете принести попить, bitte?"

    anon " Вам бочку или канистры будет достаточно?"

    stoic "Литра 3, не больше."

    "Я молча кивнул и направился на кухню. Между тем старый провод уже покинул остывший корпус моего друга."

    scene kitchen with dissolve

    show anon_with_vase at low_left

    play sound s_water_pour

    "Все три литра воды могут поместиться только здесь. Думаю, он и сам такими пользуется. Я поставил вазу в раковину и открыл кран. Скорее всего, Стоик уже должен был закончить…" 

    play sound s_fall

    "Резкий глухой удар. Я тут же бросился в гараж."

    scene garage_opened with dissolve_fast

    "Никогда бы не подумал, что хоть когда-нибудь увижу подобное. Шантунгозавр, запутавшись в проводах, лежал ничком на полу. Видимо, он запутался ногами в проводах и всем своим весом рухнул на пол, потеряв сознание. Я подошёл ближе и потряс его за плечо. "

    anon "Боже мой, Стоик! Вы ещё здесь?"

    stoic "Аэээээх……"

    "Видимо, удар сказался на нем сильнее, чем я думал. Он только стонал и бессознательно сжимал и разжимал пальцы рук. Я посмотрел на часы над дверью в гараж"

    "Бли-и-и-ин… Люси скоро придёт, надо исправлять ситуацию. Я кое-как повернул тушку динозавра на бок. Раптор Всемогущий, не дай моим коленным чашечкам рассыпаться… Я хватаю его и, кряхтя, взваливаю на спину."

    anon "Что ж ты такой огромный…"

    "Шагнув всего один раз, я чувствую, что мои ноги запутаны в проводах. Попытка потрясти ногой приводит к падению меня на твёрдый пол, а что ещё хуже, падению тела Стоика прямиком на меня"

    "Теперь я зажат между холодным бетонным полом и огромной тушей. Дышать сложно. Взгляд мутнеет. Помогите… Помоги… Помо… Я теряю сознание."

    scene fade

    "Очнулся я только в тот момент, когда смех Люси заполнил гараж"

    anon " Дорога-а-ая… Спаси меня-а-а…"

    "Моя любовь чуть ли не задыхается от смеха, пока я задыхаюсь в прямом смысле."

    anon "ПОМОГИ МНЕ, ЧЁРТ ТЕБЯ ДЕРИ!!!"

    "Люси, вытирая слёзы, подходит и протягивает руку"

    lucy "Какой же он тяжё-о-олый!"

    "Мы кряхтим, но ничего не получилось"

    anon "Мне кажется, или в этом случае говорят, что нужна только точка опоры?"

    lucy ": Мда… Надо бы разбудить груз ответственности на тебе."
    
    anon "Очень смешно, дорогая."
    
    lucy "Ещё как смешно! У нас же нашатырь в аптечке?"

    anon "Да-да-да. Только быстрее!"

    "Она ехидно давит лыбу и уходит в дом за нашатырем. Я попытался поёрзать, чтобы освободить вторую руку, но всё тщетно. Наконец, в моём поле зрения возникают её ножки."

    "Люси откупоривает нашатырный спирт и дает понюхать Стоику. Шантунгозавр кряхтит и медленно встаёт. Пока я жадно глотал воздух, я не заметил, как мои ноги оторвались от пола. Тем временем смех Люси перешёл в беззвучные конвульсии."

    anon "АААААА! СТОЙ-СТОЙ-СТОЙ!"

    "Стоик в недоумении крутится на месте, пока не осознаёт ситуацию. Люси берёт кусачки и вызволяет нас из плена проводов. Я тяжело приземляюсь на бетонный пол. Наступает неловкое молчание."

    stoic "Я…это… простите, пожалуйста"

    lucy "Ничего страшного, Стоик. Всякое бывает"

    "Ну хоть рёбра целы. И на этом спасибо."

    anon ": Вы меня простите, надо было сразу за нашатырём сбегать."

    stoic "Понимаю… эээ… Я вижу, вы сейчас будете готовиться к вечеринке. Приду завтра, не буду мешать."

    lucy "За вашу помощь мы теперь просто обязаны пригласить вас."

    stoic "Право, не стоит."

    "Я улавливаю нотки разговора. Эмбер будет рада, если он придёт. Именно он научил её копаться в тачках"

    anon "Стоит! Вам СТОИТ прийти сегодня вечером"

    "Гигант от таких слов невольно съёжился и словно стал меньше. На его огромном лице появился румянец."

    stoic " So sei es, вы меня прямо засмущали. Так и быть, приду"

    "Он кивнул и покинул гараж. Люси же меня осмотрела на предмет наличия открытых кровотечений."

    lucy "Говорила ведь, что без меня помрёшь"

    anon "Ну кто ж знал!"

    lucy " Дорогой, Я это знала."



    jump ch1_dinner_prep

label ch1_dinner_prep:
    jump ch1_guests_arrival

label ch1_guests_arrival:
    scene black with fade
    pause 1.0

    scene kitchen_evening with fade
    play sound s_sms
    play sound s_sms

    "Наши телефоны одновременно вибрируют. Эмбер отправила что-то в семейную группу. Это её селфи на роликах и сообщение."

    amber "Выходите встречать 😎😎😎."

    "Мы с Люси выходим на крыльцо и видим абсолютно безумное зрелище."

    play music m_party fadein 1.0
    scene street_evening with dissolve

    "Толпа подростков на скейтах, трюковых великах, самокатах и роликах проносится по всему району около нашего дома. Не хочу признавать себя старым, но я невольно думаю поворчать за излишнюю резкость езды."

    "Среди толпы глаза цепляются за знакомый силуэт. Оранжевая лента, аккуратно завязанная на гребне, развивается на весеннем ветру. Эмбер постепенно пикирует в нашу сторону, а с ней кучка ближайших друзей."

    "Набрав нужную скорость, юная птеро перепрыгивает и тормозит за полметра от нашего порога. Всей толпе она кидает на прощание джамбо и поворачивается к нам лицом. Она вся вспотела и тяжело дышит."

    show amber happy at low_left with dissolve

    amber "Уххх… Ну-ххх как вам?"

    "Люси и я безмолвствуем и наблюдаем за исчезающей волной подростков."

    anon "Неплохо, вот только бы тебе стоило быть осторожнее, а то ноги переломаешь."

    lucy "Было крутооо!"

    "Lюси протянула руку, чтобы девочка дала ей пять."

    amber "Вы бы видели меня в скейт-парке! Алекс мне не верил, что я смогу сделать три задних сальто подряд! Теперь он мне должен 50 баксов!"

    lucy "В следующий раз я обязана это увидеть!"

    "Люси, ты серьёзно? А если она себе шею свернёт во время очередного флипа?"

    amber "Ещё раз спасибо! Эти ролики - бомбезные!"

    lucy "Я всегда знаю, что лучше для моей гонщицы!"

    lucy "А теперь марш в дом, скоро приедет дядя, а тебе ещё в душ сходить нужно, чтобы не повалить его одним своим духом."

    "Выполнив резкий двойной разворот, Эмбер села на крыльцо, сняла ролики и поспешила внутрь."

    anon "Как ты можешь быть столь беспечной с Эмби? Я не могу смотреть, как она несется по улице на бешеной скорости."

    lucy "Прекрати, у тебя-то в её возрасте разве не было скейта или велика?"

    anon "У меня… был скейт в Рок Боттоме. Пока его не спиздили."
    anon "И да, я тоже любил на нём гонять лет в 15 или 16."

    lucy "Ну вот! Чего ради тогда быть такой ханжой? Дай девочке повеселиться!"

    anon "Я сломал ногу в двух местах в попытке повторить трюк из ЮСнута."

    lucy "Ох."

    anon "И я не хочу, чтобы наша дочка месяцами ходила в гипсе."

    lucy "Ты ведь просто ходячее несчастье. Если где-то лежит банановая кожура, ты обязательно её найдёшь и поскользнешься."

    anon "Очень смешно."

    lucy "Ладно-ладно. Извини."
    lucy "Не переживай за Эмби, у дино более крепкие кости, да и регенерация лучше."

    anon "Ну, раз так, то конечно! Можно и под колёса прыгать со спокойной душой."

    lucy "Не преувеличивай."

    anon "Да блин."

    "..."

    anon "Незер же ровно в семь приедет?"

    lucy "Говорил, что да. Но сам же знаешь, у порога он будет в шесть."

    "Я беру тарелки и бокалы из буфета и начинаю расставлять их. Эмбер входит в зал. Все её волосы мокрые, на пол капает вода."

    lucy "Господи, милая!"

    amber "Ну что, мам?"

    lucy "Ты не знаешь, где лежит фен?"

    amber "Я уже не ребёнок, мам. Волосы успеют просохнуть."

    "Люси пытается взять её под руку. Бунтарка, очевидно, руку вырывает и смотрит на меня."

    amber "Пааап, ну скажи же ей."

    anon "Тут я с ней согласен. Если не хочешь больше слышать эти упрёки, то советую обратить внимание на мою шевелюру."

    "Я показательно дышу на запястье и протираю ей свою лысую голову."

    "Надувшаяся моська Эмбер не справляется с натиском моей энергетики, и на ее губах появляется улыбка."

    amber "Да блин. Лаадно. Сейчас приду."

    "Она очень неохотно встаёт и направляется назад в ванную. Мы с Люси переглянулись и продолжили сервировку."

    play sound s_door_bell

    "Раздался звонок в дверь."

    anon "Я открою."

    lucy "Рановато как-то для Незера."

    "Я подошел к входной двери и… не увидел лица пришедшего. Стоику пришлось нагнуться, чтобы как следует поздороваться."

    play sound s_door_open

    show stoic neutral at def_center with dissolve
    stoic "Добрый вечер. Я не рано?"

    anon "Нет, нет. Как раз вовремя. Проходите."

    play sound s_door_close

    "Стоик следует за мной в зал, тщательно следя за тем, чтобы не проделать отверстия в нашем потолке. С собой он принёс аккуратный пакет. Внутри отчетливо слышно бряканье винных бутылок. Вино ставится в центр стола и мы садимся на диван. Люси тоже уже закончила приготовления и присоединяется к нам."

    lucy "Спасибо, что пришли. Эмбер будет рада Вас видеть."

    stoic "Не стоит, честное слово. Я сам рад, что вы меня пригласили."

    anon "Уже без пяти, Незер приедет с м…"

    play sound s_door_bell

    "Раздался еще один звонок в дверь."

    anon "Вспомнишь солнце, вот и лучик. Я открою."

    "Я встаю с дивана и снова направляюсь к двери. Как и ожидалось, Незер, в своем лучшем костюме, стоял на крыльце. Мы от души дали друг другу краба. Я верен, звуковая волна от нашего рукопожатия должна была достигнуть другого конца района."

    show neser happy at def_left with dissolve

    neser "Старина, давно не виделись!"

    anon "Не то слово, почти двенадцать часов."

    "Незер смущённо потирает затылок."

    neser "Привет, сестрёнка!"

    lucy "Привет, Незер! Ты как обычно, на час раньше обещанного!"

    neser "Что поделаешь, я считаю, что лучше прийти немного пораньше, чем опоздать!"

    "Незер обнимает Люси."

    lucy "Рада тебя видеть!"

    "Она рассматривает своего брата и хмурится."

    lucy "Боже, ты вообще спишь? Выглядишь, словно восстал из мёртвых."

    neser "Да-а… просто у меня сегодня ночная смена была."
    neser "Вы смотрели новости, что творилось? Мне выпала честь позаботиться о пострадавших."

    lucy "Когда-нибудь ты действительно сведёшь себя в могилу."

    anon "Незер в своём духе. Что в школе был отличником-спортсменом, что теперь трудоголик."

    "Мы вместе проходим в гостиную. Еда на столе уже была разложена по тарелкам, а вино ждало нас в бокалах. Незер предоставил плесневый сыр из своих запасов."

    "Эмбер до сих пор не пришла. Он пожал руку Стоику. К моему удивлению, он ещё принёс три хлопушки и раздал их мне и Стоику. Всё было готово. Осталось дождаться именинницу."

    "Прошло ещё некоторое время, когда мы услышали открывающуюся дверь. Эмбер появляется из-за неё. Все наши лица озаряются при виде виновницы торжества."

    window hide
    pause 0.5
    window show

    all "С ДНЁМ РОЖДЕНИЯ!!!"

    jump ch1_gifts_and_cake

label ch1_gifts_and_cake:

    play sound s_confetti
    "Мужчины с огнём в глазах крутанули хлопушки, и на голову Эмбер полился целый водопад различных блесток."
    show amber happy at low_left with dissolve
    "Птеро смущенно улыбается и смахивает с себя килограммы блесток различной формы."

    amber "Здравствуйте, дядя Незер!"

    neser "Привет, племяшка!"
    "Он отбивает ей кулачок."

    amber "Здравствуйте, мистер Мэхтиг!"

    stoic "Привет, Эмбер!"
    "Здоровяк протянул свою гигантскую руку для рукопожатия и каким-то чудом не раздавил ручку маленькой птеро."

    amber "Спасибо всем, что пришли!"

    lucy "Давайте подарки сейчас, а торт чуть позже?"

    "Незер сразу подходит к девочке и даёт ей зеленый конверт."

    neser "Уж извини, не придумал чего-то конкретного, так что сама решишь, что купить на эту пару сотен баксов."
    "Он теребит ее по голове и подмигивает."

    "Настает время Стоика. Гигант протягивает Эмбер увесистую картонную коробку со смазанным текстом сверху. Там написано что-то вроде “Торм… …лодки”. У меня появилось странное предчувствие, но я быстро отогнал его."

    stoic "Как ты и говорила, полный фарш."

    "У Эмбер перехватывает дыхание от этой неприметной коробочки."

    amber "Спасибо большое, мистер Мэхтиг!"

    show lucy happy at low_left with dissolve
    lucy "Эмби, загадывай желание!"
    "Люси ставит торт на стол."

    "Девушка заняла своё место и набрала в лёгкие воздуха, чтобы задуть свечи."

    all "РАЗ! ДВА! ТРИ-И-И!"

    "Эмбер набирает воздух и задувает свечи “17” на торте. Все мы аплодируем. Бедная птеро, краснеет и сползает на стуле под стол."
    show amber embarrassed at low_left with move
    "Эмбер смущённая, моделька чуть уходит вниз за кадр."

    lucy "Ну всё, хватит, хватит. Мы её совсем засмущаем."

    show amber happy at low_left with move
    "Эмбер возвращается в прежнее состояние."

    "Мы все продолжаем посмеиваться. Эмбер, очевидно готовая провалиться под землю от стыда, теребила свои перья. Люси начала резать торт, а Незер и Стоик нашли общую тему разговора. Я же внимательно следил за девочкой. Её поведение было понятно, переходный возраст, все дела… Однако тяги к перьям я раньше у неё не замечал."

    "Великий доктор и нежный гигант разражаются хохотом, от которого все подскакивают. Вместе с одновременным микро приступом мы испуганно вздыхаем. Люси отправляется первая. Она проходит и раздаёт всем по тарелочке с куском торта."

    lucy "Приятного аппетита."

    "Она подходит назад к Эмбер и убирает руку девочки от перьев."

    lucy "Не стоит, милая. Сделаешь только хуже."

    amber "Ну чешется ведь!"

    lucy "А понимаю, это у всех бывает."

    "Изрядно повеселевшие Незер и Стоик возвращаются к столу."

    neser "О чем здесь речь? Колитесь."

    lucy "У Эмбер начинается линька."

    "Юный птеродактиль снова стекает по стулу."

    amber "Ну мааам!"

    neser "А тут нечего стесняться. Все через это проходят."

    stoic "Правильно! Даже не пернатые время от времени сбрасывают старые чешуйки."

    anon "Вот уж приятные разговоры во время ужина. Нет других тем?"

    neser "Завидно, что у других что-то отрастает назад, хе-хе-хе?"
    "Он смотрит на мою голову."

    anon "Это прическа такая. Тебе ли вообще об этом говорить? Ходишь как пугало. Не удивлюсь если пациенты в кому из-за одного твоего вида впадают."

    "Не уверен, было ли это действительно через чур, но за столом воцарилась мертвая тишина."

    neser "У каждого тот вид, которого он достоин…"

    lucy "Ну ребята! Вы ж не пацаны уже! Позор вам, какой пример подаете Эмбер."

    stoic "И в правду, господа, миссис Люси говорит верные вещи. Вы на дне рождении."

    "Мой взгляд упал на дочь. Трудно сказать, чего я ожидал, но явно не горящий интерес к нашему с Незером спору."

    amber "Ну ладно вам всем. Им поспорить что ли уже нельзя?"

    show anon considering at def_left with dissolve

    "В голове тут же родилась гениальная шутка, но как передать её Незеру…"

    show neser considering at def_left with dissolve

    "Он без слов всё понял."

    neser "Премногоуважаемый Анон, сэр, не считаете ли вы, что данная дискуссия зашла в определённый смысловой тупик?"

    anon "Отнюдь, я считаю, что мы просто-напросто упускаем основную суть этой беседы, дорогой Незер, сэр."

    neser "В этом случае я предлагаю перенести время этого обсуждения на потом. К примеру, на ближайший видеоигровой матч на Xrox."

    amber "Ой всё! Буууу! Отстоооой!"

    show lucy neutral at low_left
    show stoic neutral at def_center
    show amber neutral at low_left with move

    "Я осмотрел всех присутствующих. Люси и Стоик еле сдерживали смех, пока Эмбер качалась на стуле, ожидая, что конфликт эскалирует."

    play sound s_phone_call

    show amber neutral at low_left

    neser "Алло? Что такое? … Я не могу сейчас, я на празднике. … Но я!.. … Х-хорошо, буду через двадцать минут."

    "Он убирает телефон и потирает усталые глаза."

    neser "Вот же сволочи…"

    amber "Что случилось, дядя Незер?"

    neser "Мне… мне срочно надо ехать. Простите, пожалуйста. Я на днях ещё раз заеду."

    lucy "Неужели это так важно, Нез? Мы же только начали. Я думала, ты в кои-то веки у нас переночуешь."

    neser "Увы… Увы… Клятва Спинократу не просто так приносят."

    show neser neutral at def_left
    show lucy neutral at low_left
    show amber neutral at low_left
    show neser neutral at def_left
    show stoic neutral at def_center

    neser "У каждого вид, которого он достоин, а, Анон?"

    show stoic exit_to_right

    stoic "Всё-таки праздник у вас семейный. Я только половину торта съем."

    show stoic bow at def_center

    stoic "Со своим подарком я помогу тебе в другой раз, хорошо? Сейчас уже слишком поздно для таких вещей."

    show neser exit_to_right
    pause 1.0
    hide neser
    hide stoic

    "Мы остались втроём."

    jump ch1_night_out_decision

label ch1_night_out_decision:
    "Я беру шкатулку."

    anon "Пожалуй, осталась только одна вещь, что тебе не подарили."

    "Эмбер аккуратно берет шкатулку и разглядывает её со всех сторон. После тщательной инспекции она заглядывает внутрь. На секунду все мои внутренности делают сальто назад с разворотом. Эмбер с открытым ртом берет мой янтарный браслет."

    amber "Папа… Это ты сделал?"

    "Я не могу сдержать своих эмоций. Я просто киваю и закрываю рот рукой, чтобы не всхлипнуть. Эмбер подходит и нежно обнимает меня. Я тоже её обнимаю."

    anon "С Днём рождения, милая."

    amber "Спасибо."

    "Мы простояли так достаточно долго, чтобы чайник успел вскипеть. Я успокоился. Мы расселись за стол."

    amber "Мам, пап, у меня есть просьба. Очень важная."

    "Мы вопросительно посмотрели на неё."

    amber "Можно я сегодня пойду на ночевку к подруге?"

    "Мы с Люси задумались."

    lucy "Ну… Я-то не против. Но ты точно уверена, что всё будет хорошо?"

    amber "Да точно, точно. Клянусь, что всё будет нормально."

    "Она переводит свой взгляд на меня."

    amber "Пап?"

    menu:
        "Разрешить уйти":
            $ amber_score += 1

            anon "Прррм… Ну… В конце концов, ты уже почти взрослая. Я согласен. НО ТОЛЬКО ПРИ ОДНОМ УСЛОВИИ! Никаких сигарет, алкоголя и мальчиков!"
            
            amber "Я иду на ночёвку к подруге, пап. А не на… на…"
            
            lucy "Панк концерт в пиццерии."
            
            amber "Да! … Погоди, что?"
            
            "Я не сразу уловил к чему она это сказала, но как только мой мозг наконец допер…"
            
            anon "Хе-хе-хе… Ладно уж. Иди, потом поговорим."
        "Запретить":
            $ anon_score += 1
            
            "Я всё еще был погружен в раздумья. С одной стороны она уже не маленькая. С другой, ну ясное дело, что она не просто к подруге идёт. Если в моё время было много опасностей, так сейчас их раза в три больше. Да и что за подруга такая… Чёрт его знает, что за человек. Нет, нет-нет-нет и ещё раз…"
            
            anon "Нет."
            
            amber "Ну блин, папа. Почему?"
            
            anon "Я же за тебя беспокоюсь. Ты в таком возрасте, что…"
            
            amber "Что мне нельзя доверять, да? Чудесно."
            
            "Эмбер показательно дуется. Люси трогает меня по плечу и кивает в сторону нашей спальни. Я следую за ней."
            
            lucy "Позволь ей пойти."
            
            anon "Нет, ты сама знаешь, что это не безопасно."
            
            lucy "Мы же были точно такими же в её возрасте."
            
            anon "В том-то и дело, что Бог его знает, как нас пронесло."
            
            lucy "Помнишь, когда ты пролез ко мне в дом без ведома моих родителей?"
            
            anon "Как такое забыть…"
            
            lucy "Дети капризничают. Подростки капризничают ещё больше. То был наш каприз. Теперь настала наша очередь капризы выслушивать. Ей уже 17 лет. Пора расправить её крылья."
            
            anon "Ну… может быть ты и права. Телефон у неё есть, голова на плечах, кажется, тоже."
            
            amber "Ну уж спасибо за комплимент."
            
            lucy "Так люблю тебя, задрот."
            
            anon "А я тебя, Фэнг."
            
            "Мы вернулись в зал и сели напротив Эмбер."
            
            anon "Милая…"
            
            amber "М?"
            
            anon "Я согласен."
            
            "Она посмотрела на меня так, будто я её подкалываю."
            
            amber "Угу. Конечно."
            
            anon "Я серьёзно. Ты можешь идти на ночёвку."
            
            "Эмбер вопросительно посмотрела на Люси. Люси кивнула."
    jump ch1_end


label ch1_end:
    "Лицо девочки осветлилось. Она вскочила и побежала в свою комнату собираться."

    lucy "Мы поступили правильно."

    anon "Это точно."

    "Через десять минут Эмбер стояла в дверях. Мы, соответственно, её провожали."

    amber "Мам, пап, как я выгляжу?"

    lucy "Отлично!"

    show lucy happy at low_left
    "Люси показывает большой палец."

    anon "Береги себя."

    amber "А можно ролики взять?"

    "Мы с Люси переглянулись."

    amber "Я буду очень аккуратна. Честно."

    "Люси прикусила губу и отвернулась."

    anon "Только из травмпункта будешь сама себя забирать."

    amber "На другое и не рассчитывала."

    "Она чмокнула меня и Люси и пошла на крыльцо надевать ролики."

    "Хотя, на душе все равно был не спокойно. Скорость большая, она ещё совсем юная… Ну и чёрт со всем этим. Эмбер начала свой путь и исчезла за поворотом."

    scene black with fade
    pause 1.0

    scene street_evening with fade
    show amber happy at low_left
    "Эмбер бурно говорила с кем-то по телефону."

    amber "… Ещё бы!"
    "…"
    amber "Сегодняшняя гонка будет просто бомбезная! Скоро буду."

    scene kitchen_evening with fade
    "Мы с Люси остались наедине."

    "Я подхожу к птеро, приобнимаю ее за талию и тянусь губами к её лицу."

    lucy "А теперь уборка!"

    "А? Что?"

    lucy "Это ведь была твоя идея с украшениями. Тебе их и убирать."
    show lucy neutral at low_left

    lucy "Посуда на мне."

    anon "Ладно. Справедливо."
    show anon sad at def_left

    "Эх. Опять облом."
    return